DUM 88
LDF 91
LDF 93
LDF 102
LDF 104
LDF 106
LDF 108
LDF 116
LDF 124
LDF 134
LDF 138
LDF 154
LDF 176
LDF 182
LDF 208
LDF 212
LDF 226
LDF 250
LDF 253
LDF 280
LDF 290
LDF 294
LDF 303
LDF 319
LDF 456
LDF 522
LDF 559
LDF 580
LDF 583
LDF 589
LDF 596
LDF 601
LDF 604
LDF 609
LDF 614
LDF 623
LDF 638
LDF 658
LDF 661
LDF 711
LDF 743
LDF 762
LDF 806
LDF 810
LDF 816
LDF 1033
LDF 1088
LDF 1094
LDF 1122
LDF 1129
LDF 1193
LDF 1239
LDF 1242
LDF 1306
LDF 1379
LDF 1401
LDF 1434
LDF 1463
LDF 1510
LDF 1580
LDF 1628
LDF 1692
LDF 1724
LDF 1753
LDF 1762
LDF 1794
LDF 1895
LDF 1918
LDF 1932
LDF 2022
LDF 2030
LDF 2123
LDF 2129
LDF 2189
LDF 2238
LDF 2252
LDF 2328
LDF 2462
LDF 2555
LDF 2611
LDF 2707
LDF 2738
LDF 2767
LDF 2795
LDF 2916
LDF 2989
LDF 3013
LDF 3234
LDC 12345678
LDF 3267
TRAP 88
LDC 0		; [91] seed
RTN
LD 1 0		; [93] rand
LDC 1
ADD
LDC 0
LD 1 6
AP 2
ST 1 0
LD 1 0
RTN
LDC 0		; [102] tick
RTN
LDC 0		; [104] wait-power-pill
RTN
LDC 0		; [106] fruit-pos
RTN
LD 0 0		; [108] not
LDC 0
CEQ
RTN
LD 0 0		; [112] (max-then)
RTN
LD 0 1		; [114] (max-else)
RTN
LD 0 0		; [116] max
LD 0 1
CGT
TSEL 112 114
LD 0 0		; [120] (min-then)
RTN
LD 0 1		; [122] (min-else)
RTN
LD 0 1		; [124] min
LD 0 0
CGT
TSEL 120 122
LDC 0		; [128] (abs-then)
LD 0 0
SUB
RTN
LD 0 0		; [132] (abs-else)
RTN
LDC 0		; [134] abs
LD 0 0
CGT
TSEL 128 132
LD 0 0		; [138] mod
LD 0 0
LD 0 1
DIV
LD 0 1
MUL
SUB
RTN
LD 0 0		; [146] (pos-eq?-then)
CDR
LD 0 1
CDR
CEQ
RTN
LDC 0		; [152] (pos-eq?-else)
RTN
LD 0 0		; [154] pos-eq?
CAR
LD 0 1
CAR
CEQ
TSEL 146 152
LDC 1		; [160] (pos-lt?-then)
RTN
LD 0 1		; [162] (pos-lt?-then)
CDR
LD 0 0
CDR
CGT
RTN
LDC 0		; [168] (pos-lt?-else)
RTN
LD 0 0		; [170] (pos-lt?-else)
CAR
LD 0 1
CAR
CEQ
TSEL 162 168
LD 0 1		; [176] pos-lt?
CAR
LD 0 0
CAR
CGT
TSEL 160 170
LD 0 0		; [182] pos-distance
CAR
LD 0 1
CAR
SUB
LD 1 8
AP 1
LD 0 0
CDR
LD 0 1
CDR
SUB
LD 1 8
AP 1
ADD
RTN
LD 0 1		; [198] (nth-then)
CAR
RTN
LD 0 0		; [201] (nth-else)
LDC 1
SUB
LD 0 1
CDR
LD 1 13
TAP 2
LD 0 0		; [208] nth
LDC 0
CEQ
TSEL 198 201
LD 0 0		; [212] lst-rev
LDC 0
LD 1 15
TAP 2
LD 0 1		; [216] (lst-rev-internal-then)
RTN
LD 0 0		; [218] (lst-rev-internal-else)
CDR
LD 0 0
CAR
LD 0 1
CONS
LD 1 15
TAP 2
LD 0 0		; [226] lst-rev-internal
ATOM
TSEL 216 218
LDC 0		; [229] (lst-filter-then)
RTN
LD 0 1		; [231] (lst-filter-then)
CAR
LD 0 0
LD 0 1
CDR
LD 1 16
AP 2
CONS
RTN
LD 0 0		; [240] (lst-filter-else)
LD 0 1
CDR
LD 1 16
TAP 2
LD 0 1		; [245] (lst-filter-else)
CAR
LD 0 0
AP 1
TSEL 231 240
LD 0 1		; [250] lst-filter
ATOM
TSEL 229 245
LD 0 0		; [253] q-push
LD 0 1
CAR
CONS
LD 0 1
CDR
CONS
RTN
LDC 0		; [261] (q-pop-then)
LD 0 0
CAR
LD 1 14
AP 1
CONS
LD 1 18
TAP 1
LD 0 0		; [269] (q-pop-else)
CDR
CAR
LD 0 0
CAR
LD 0 0
CDR
CDR
CONS
CONS
RTN
LD 0 0		; [280] q-pop
CDR
ATOM
TSEL 261 269
LD 0 0		; [284] (q-empty?-then)
CDR
ATOM
RTN
LDC 0		; [288] (q-empty?-else)
RTN
LD 0 0		; [290] q-empty?
CAR
ATOM
TSEL 284 288
LD 0 0		; [294] avl-empty?
ATOM
RTN
LDC 0		; [297] (avl-height-then)
RTN
LD 0 0		; [299] (avl-height-else)
CAR
CDR
RTN
LD 0 0		; [303] avl-height
ATOM
TSEL 297 299
LD 1 0		; [306] (avl-create-let)
LD 0 0
LD 0 1
LD 2 6
AP 2
LDC 1
ADD
CONS
LD 1 1
LD 1 2
CONS
CONS
RTN
LD 0 1		; [319] avl-create
LD 1 21
AP 1
LD 0 2
LD 1 21
AP 1
LDF 306
TAP 2
LD 0 0		; [327] (avl-bal-then)
LD 0 1
LD 2 0
LD 0 2
LD 2 2
LD 3 22
AP 3
LD 3 22
TAP 3
LD 0 0		; [336] (avl-bal-let)
LD 1 0
LD 1 1
LD 0 1
LD 4 22
AP 3
LD 3 0
LD 0 2
LD 3 2
LD 4 22
AP 3
LD 4 22
TAP 3
LD 0 2		; [349] (avl-bal-else)
CAR
CAR
LD 0 2
CDR
CAR
LD 0 2
CDR
CDR
LDF 336
TAP 3
LD 0 1		; [360] (avl-bal-let)
LD 3 21
AP 1
LD 0 2
LD 3 21
AP 1
CGTE
TSEL 327 349
LD 1 1		; [368] (avl-bal-then)
CAR
CAR
LD 1 1
CDR
CAR
LD 1 1
CDR
CDR
LDF 360
TAP 3
LD 0 0		; [379] (avl-bal-then)
LD 2 0
LD 2 1
LD 0 1
LD 3 22
AP 3
LD 0 2
LD 3 22
TAP 3
LD 0 0		; [388] (avl-bal-let)
LD 3 0
LD 3 1
LD 0 1
LD 4 22
AP 3
LD 1 0
LD 0 2
LD 1 2
LD 4 22
AP 3
LD 4 22
TAP 3
LD 0 1		; [401] (avl-bal-else)
CAR
CAR
LD 0 1
CDR
CAR
LD 0 1
CDR
CDR
LDF 388
TAP 3
LD 0 2		; [412] (avl-bal-let)
LD 3 21
AP 1
LD 0 1
LD 3 21
AP 1
CGTE
TSEL 379 401
LD 1 2		; [420] (avl-bal-then)
CAR
CAR
LD 1 2
CDR
CAR
LD 1 2
CDR
CDR
LDF 412
TAP 3
LD 1 0		; [431] (avl-bal-else)
LD 0 0
LD 0 1
LD 2 6
AP 2
LDC 1
ADD
CONS
LD 1 1
LD 1 2
CONS
CONS
RTN
LD 0 1		; [444] (avl-bal-else)
LD 0 0
LDC 2
ADD
CGT
TSEL 420 431
LD 0 0		; [450] (avl-bal-let)
LD 0 1
LDC 2
ADD
CGT
TSEL 368 444
LD 0 1		; [456] avl-bal
LD 1 21
AP 1
LD 0 2
LD 1 21
AP 1
LDF 450
TAP 2
LD 0 0		; [464] (avl-add-then)
LD 0 1
CONS
LDC 1
CONS
LDC 0
LDC 0
CONS
CONS
RTN
LD 1 0		; [474] (avl-add-then)
LD 1 1
CONS
LD 0 1
LD 0 2
LD 2 22
TAP 3
LD 0 0		; [481] (avl-add-then)
LD 1 0
LD 1 1
LD 0 1
LD 2 24
AP 3
LD 0 2
LD 2 23
TAP 3
LD 0 0		; [490] (avl-add-else)
LD 0 1
LD 1 0
LD 1 1
LD 0 2
LD 2 24
AP 3
LD 2 23
TAP 3
LD 1 0		; [499] (avl-add-else)
LD 0 0
CAR
LD 2 11
AP 2
TSEL 481 490
LD 1 0		; [505] (avl-add-let)
LD 0 0
CAR
LD 2 10
AP 2
TSEL 474 499
LD 0 2		; [511] (avl-add-else)
CAR
CAR
LD 0 2
CDR
CAR
LD 0 2
CDR
CDR
LDF 505
TAP 3
LD 0 2		; [522] avl-add
ATOM
TSEL 464 511
LDC 0		; [525] (avl-find-then)
RTN
LD 0 0		; [527] (avl-find-then)
CDR
RTN
LD 1 0		; [530] (avl-find-then)
LD 1 1
CDR
CAR
LD 2 25
TAP 2
LD 1 0		; [536] (avl-find-else)
LD 1 1
CDR
CDR
LD 2 25
TAP 2
LD 1 0		; [542] (avl-find-else)
LD 0 0
CAR
LD 2 11
AP 2
TSEL 530 536
LD 1 0		; [548] (avl-find-let)
LD 0 0
CAR
LD 2 10
AP 2
TSEL 527 542
LD 0 1		; [554] (avl-find-else)
CAR
CAR
LDF 548
TAP 1
LD 0 1		; [559] avl-find
ATOM
TSEL 525 554
LDC 0		; [562] (find-then)
RTN
LD 0 1		; [564] (find-then)
CAR
CDR
RTN
LD 0 0		; [568] (find-else)
LD 0 1
CDR
LD 1 26
TAP 2
LD 0 0		; [573] (find-else)
LD 0 1
CAR
CAR
LD 1 10
AP 2
TSEL 564 568
LD 0 1		; [580] find
ATOM
TSEL 562 573
LD 0 0		; [583] lambda-pos
CDR
CAR
CDR
CAR
RTN
LD 0 0		; [589] get-lambda-dir
CDR
CAR
CDR
CDR
CAR
RTN
LD 0 0		; [596] lambda-vitality
CDR
CAR
CAR
RTN
LD 0 0		; [601] get-map
CAR
RTN
LD 0 0		; [604] get-ghost-list
CDR
CDR
CAR
RTN
LD 0 0		; [609] get-fruit
CDR
CDR
CDR
RTN
LD 0 1		; [614] get-tile
CAR
LD 0 1
CDR
LD 0 0
LD 1 13
AP 2
LD 1 13
TAP 2
LD 0 0		; [623] get-num-pills
LDC 0
LD 1 35
TAP 2
LD 0 1		; [627] (get-num-pills-iter-then)
RTN
LD 0 0		; [629] (get-num-pills-iter-else)
CDR
LD 0 0
CAR
LD 0 1
LD 1 36
AP 2
LD 1 35
TAP 2
LD 0 0		; [638] get-num-pills-iter
ATOM
TSEL 627 629
LD 0 1		; [641] (get-num-pills-row-then)
RTN
LD 0 1		; [643] (get-num-pills-row-then)
LDC 1
ADD
JOIN
LD 0 1		; [647] (get-num-pills-row-else)
JOIN
LD 0 0		; [649] (get-num-pills-row-else)
CDR
LD 0 0
CAR
LDC 2
CEQ
SEL 643 647
LD 1 36
TAP 2
LD 0 0		; [658] get-num-pills-row
ATOM
TSEL 641 649
LD 0 0		; [661] get-last-pill
LDC 0
LDC 0
LD 1 38
TAP 3
LD 0 2		; [666] (get-last-pill-iter-then)
RTN
LDC 0		; [668] (get-last-pill-iter-then)
RTN
LD 1 0		; [670] (get-last-pill-iter-then)
CDR
LD 1 1
LDC 1
ADD
LD 1 2
LD 2 38
TAP 3
LDC 0		; [678] (get-last-pill-iter-then)
RTN
LD 1 0		; [680] (get-last-pill-iter-else)
CDR
LD 1 1
LDC 1
ADD
LD 0 0
LD 1 1
CONS
LD 2 38
TAP 3
LD 1 2		; [690] (get-last-pill-iter-else)
ATOM
LD 2 5
AP 1
TSEL 678 680
LD 0 0		; [695] (get-last-pill-iter-else)
LDC 0
CEQ
TSEL 670 690
LDC 0		; [699] (get-last-pill-iter-let)
LD 0 0
CGT
TSEL 668 695
LD 0 0		; [703] (get-last-pill-iter-else)
CAR
LDC 0
LDC 0
LD 1 39
AP 3
LDF 699
TAP 1
LD 0 0		; [711] get-last-pill-iter
ATOM
TSEL 666 703
LD 0 2		; [714] (get-last-pill-row-then)
RTN
LDC -1		; [716] (get-last-pill-row-then)
RTN
LD 0 0		; [718] (get-last-pill-row-else)
CDR
LD 0 1
LDC 1
ADD
LD 0 1
LD 1 39
TAP 3
LD 0 2		; [726] (get-last-pill-row-then)
LDC 0
CGT
TSEL 716 718
LD 0 0		; [730] (get-last-pill-row-else)
CDR
LD 0 1
LDC 1
ADD
LD 0 2
LD 1 39
TAP 3
LD 0 0		; [738] (get-last-pill-row-else)
CAR
LDC 2
CEQ
TSEL 726 730
LD 0 0		; [743] get-last-pill-row
ATOM
TSEL 714 738
LDC 2		; [746] (opposite-then)
RTN
LDC 3		; [748] (opposite-then)
RTN
LDC 0		; [750] (opposite-then)
RTN
LDC 1		; [752] (opposite-else)
RTN
LD 0 0		; [754] (opposite-else)
LDC 2
CEQ
TSEL 750 752
LD 0 0		; [758] (opposite-else)
LDC 1
CEQ
TSEL 748 754
LD 0 0		; [762] opposite
LDC 0
CEQ
TSEL 746 758
LD 0 0		; [766] (pos-add-then)
CAR
LD 0 0
CDR
LDC 1
SUB
CONS
RTN
LD 0 0		; [774] (pos-add-then)
CAR
LDC 1
ADD
LD 0 0
CDR
CONS
RTN
LD 0 0		; [782] (pos-add-then)
CAR
LD 0 0
CDR
LDC 1
ADD
CONS
RTN
LD 0 0		; [790] (pos-add-else)
CAR
LDC 1
SUB
LD 0 0
CDR
CONS
RTN
LD 0 1		; [798] (pos-add-else)
LDC 2
CEQ
TSEL 782 790
LD 0 1		; [802] (pos-add-else)
LDC 1
CEQ
TSEL 774 798
LD 0 1		; [806] pos-add
LDC 0
CEQ
TSEL 766 802
LD 0 0		; [810] pos-sub
LD 0 1
LD 1 40
AP 1
LD 1 41
TAP 2
LD 0 0		; [816] bfs
LD 0 2
LD 0 4
LD 0 1
LDC 0
LDC 0
CONS
LD 1 17
AP 2
LD 0 1
LDC 0
LDC 5
CONS
LD 0 3
LD 1 24
AP 3
LD 1 44
TAP 5
LDC 0		; [834] (bfs-iter-then)
RTN
LD 2 0		; [836] (bfs-iter-then)
LD 2 1
LD 2 2
LD 1 1
LD 2 4
LD 3 44
TAP 5
LD 0 0		; [843] (bfs-iter-then)
LD 0 2
CONS
RTN
LD 0 0		; [847] (bfs-iter-then)
LD 0 2
CONS
RTN
LD 0 0		; [851] (bfs-iter-then)
LD 0 2
CONS
RTN
LD 0 0		; [855] (bfs-iter-then)
LD 0 2
CONS
RTN
LD 8 0		; [859] (bfs-iter-else)
LD 8 1
LD 8 2
LD 0 1
LD 0 2
LD 9 44
TAP 5
LD 0 0		; [866] (bfs-iter-let)
ATOM
LD 9 5
AP 1
TSEL 855 859
LD 7 0		; [871] (bfs-iter-else)
LD 7 2
LD 0 1
LD 0 2
LD 6 0
LD 3 3
LD 8 41
AP 2
LD 3 3
LD 5 0
LD 8 45
AP 7
ST 8 87
LD 8 87
CAR
LD 8 87
CDR
ST 8 87
LD 8 87
CAR
LD 8 87
CDR
LDF 866
TAP 3
LD 0 0		; [895] (bfs-iter-let)
ATOM
LD 8 5
AP 1
TSEL 851 871
LD 6 0		; [900] (bfs-iter-else)
LD 6 2
LD 0 1
LD 0 2
LD 5 0
LD 2 2
LD 7 41
AP 2
LD 2 2
LD 4 0
LD 7 45
AP 7
ST 7 87
LD 7 87
CAR
LD 7 87
CDR
ST 7 87
LD 7 87
CAR
LD 7 87
CDR
LDF 895
TAP 3
LD 0 0		; [924] (bfs-iter-let)
ATOM
LD 7 5
AP 1
TSEL 847 900
LD 5 0		; [929] (bfs-iter-else)
LD 5 2
LD 0 1
LD 0 2
LD 4 0
LD 1 1
LD 6 41
AP 2
LD 1 1
LD 3 0
LD 6 45
AP 7
ST 6 87
LD 6 87
CAR
LD 6 87
CDR
ST 6 87
LD 6 87
CAR
LD 6 87
CDR
LDF 924
TAP 3
LD 0 0		; [953] (bfs-iter-let)
ATOM
LD 6 5
AP 1
TSEL 843 929
LD 4 0		; [958] (bfs-iter-let)
LD 4 2
LD 3 1
LD 4 4
LD 3 0
LD 0 0
LD 5 41
AP 2
LD 0 0
LD 2 0
LD 5 45
AP 7
ST 5 87
LD 5 87
CAR
LD 5 87
CDR
ST 5 87
LD 5 87
CAR
LD 5 87
CDR
LDF 953
TAP 3
LD 0 0		; [982] (bfs-iter-let)
LDC 4
LD 4 9
AP 2
LD 0 0
LDC 1
ADD
LDC 4
LD 4 9
AP 2
LD 0 0
LDC 2
ADD
LDC 4
LD 4 9
AP 2
LD 0 0
LDC 3
ADD
LDC 4
LD 4 9
AP 2
LDF 958
TAP 4
LD 3 1		; [1006] (bfs-iter-else)
AP 0
LDF 982
TAP 1
LD 0 0		; [1010] (bfs-iter-let)
LD 2 1
CGT
TSEL 836 1006
LD 0 0		; [1014] (bfs-iter-let)
LD 1 4
LD 2 25
AP 2
CAR
LDC 1
ADD
LDF 1010
TAP 1
LD 0 3		; [1023] (bfs-iter-else)
LD 1 18
AP 1
ST 1 87
LD 1 87
CAR
LD 1 87
CDR
LDF 1014
TAP 2
LD 0 3		; [1033] bfs-iter
LD 1 19
AP 1
TSEL 834 1023
LDC 1		; [1037] (bfs-iter2-then)
JOIN
LD 1 4		; [1039] (bfs-iter2-else)
LD 1 3
LD 2 25
AP 2
ATOM
LD 2 5
AP 1
JOIN
LDC 0		; [1047] (bfs-iter2-then)
LD 1 2
LD 1 3
CONS
CONS
RTN
LD 2 4		; [1053] (bfs-iter2-then)
LD 0 0
LD 0 1
CONS
CONS
RTN
LDC 0		; [1059] (bfs-iter2-else)
LD 0 0
LD 0 1
CONS
CONS
RTN
LD 2 4		; [1065] (bfs-iter2-let)
LD 1 0
LD 2 1
AP 2
TSEL 1053 1059
LD 1 4		; [1070] (bfs-iter2-else)
LD 1 2
LD 2 17
AP 2
LD 1 4
LD 1 6
LD 1 5
CONS
LD 1 3
LD 2 24
AP 3
LDF 1065
TAP 2
LD 0 0		; [1083] (bfs-iter2-let)
LDC 0
CEQ
SEL 1037 1039
TSEL 1047 1070
LD 0 0		; [1088] bfs-iter2
LD 0 4
LD 1 33
AP 2
LDF 1083
TAP 1
LD 0 0		; [1094] backtrack
LD 0 1
LD 0 2
LDC 0
LD 1 47
TAP 4
LD 0 1		; [1100] (backtrack-iter-then)
RTN
LD 0 0		; [1102] (backtrack-iter-else)
LD 2 1
LD 2 2
LD 0 1
LD 3 47
TAP 4
LD 2 1		; [1108] (backtrack-iter-let)
LD 0 0
LD 3 10
AP 2
TSEL 1100 1102
LD 1 0		; [1113] (backtrack-iter-let)
LD 0 0
LD 2 42
AP 2
LD 0 0
LD 1 3
CONS
LDF 1108
TAP 2
LD 0 0		; [1122] backtrack-iter
LD 0 2
LD 1 25
AP 2
CDR
LDF 1113
TAP 1
LD 0 1		; [1129] has-item
LD 0 2
LD 0 3
LD 0 0
LDC 0
LD 1 49
TAP 5
LDC 0		; [1136] (has-item-iter-then)
RTN
LDC 0		; [1138] (has-item-iter-then)
RTN
LD 0 0		; [1140] (has-item-iter-then)
LD 0 1
LD 0 2
LD 0 3
CDR
LD 0 4
LDC 1
ADD
LD 1 49
TAP 5
LDC 1		; [1150] (has-item-iter-then)
RTN
LD 0 0		; [1152] (has-item-iter-else)
LD 0 1
LD 0 2
LD 0 3
CDR
LD 0 4
LDC 1
ADD
LD 1 49
TAP 5
LD 0 0		; [1162] (has-item-iter-else)
CAR
LD 0 1
LD 0 0
CDR
LD 0 4
SUB
LD 1 8
AP 1
SUB
LD 0 2
LD 0 3
CAR
LDC 0
LD 1 50
AP 5
TSEL 1150 1152
LD 0 0		; [1179] (has-item-iter-else)
CDR
LD 0 1
SUB
LD 0 4
CGT
TSEL 1140 1162
LD 0 4		; [1186] (has-item-iter-else)
LD 0 0
CDR
LD 0 1
ADD
CGT
TSEL 1138 1179
LD 0 3		; [1193] has-item-iter
ATOM
TSEL 1136 1186
LDC 0		; [1196] (has-item-row-then)
RTN
LDC 0		; [1198] (has-item-row-then)
RTN
LD 0 0		; [1200] (has-item-row-then)
LD 0 1
LD 0 2
LD 0 3
CDR
LD 0 4
LDC 1
ADD
LD 1 50
TAP 5
LDC 1		; [1210] (has-item-row-then)
RTN
LD 0 0		; [1212] (has-item-row-else)
LD 0 1
LD 0 2
LD 0 3
CDR
LD 0 4
LDC 1
ADD
LD 1 50
TAP 5
LD 0 3		; [1222] (has-item-row-else)
CAR
LD 0 2
AP 1
TSEL 1210 1212
LD 0 0		; [1227] (has-item-row-else)
LD 0 1
SUB
LD 0 4
CGT
TSEL 1200 1222
LD 0 4		; [1233] (has-item-row-else)
LD 0 0
LD 0 1
ADD
CGT
TSEL 1198 1227
LD 0 3		; [1239] has-item-row
ATOM
TSEL 1196 1233
LD 0 1		; [1242] find-nearest-item
LD 0 2
LD 0 3
LD 0 0
LDC 0
LDC 0
LD 1 52
TAP 6
LD 0 5		; [1250] (find-nearest-item-iter-then)
RTN
LD 0 5		; [1252] (find-nearest-item-iter-then)
RTN
LD 0 0		; [1254] (find-nearest-item-iter-then)
LD 0 1
LD 0 2
LD 0 3
CDR
LD 0 4
LDC 1
ADD
LD 0 5
LD 1 52
TAP 6
LD 0 0		; [1265] (find-nearest-item-iter-else)
LD 0 1
LD 0 2
LD 0 3
CDR
LD 0 4
LDC 1
ADD
LD 0 0
LD 0 1
LD 0 0
CDR
LD 0 4
SUB
LD 1 8
AP 1
SUB
LD 0 2
LD 0 3
CAR
LDC 0
LD 0 4
LD 0 5
LD 1 53
AP 7
LD 1 52
TAP 6
LD 0 0		; [1292] (find-nearest-item-iter-else)
CDR
LD 0 1
SUB
LD 0 4
CGT
TSEL 1254 1265
LD 0 4		; [1299] (find-nearest-item-iter-else)
LD 0 0
CDR
LD 0 1
ADD
CGT
TSEL 1252 1292
LD 0 3		; [1306] find-nearest-item-iter
ATOM
TSEL 1250 1299
LD 0 6		; [1309] (find-nearest-item-row-then)
RTN
LD 0 6		; [1311] (find-nearest-item-row-then)
RTN
LD 0 6		; [1313] (find-nearest-item-row-then)
JOIN
LD 0 6		; [1315] (find-nearest-item-row-then)
JOIN
LDC 1		; [1317] (find-nearest-item-row-then)
JOIN
LD 1 0		; [1319] (find-nearest-item-row-else)
LD 1 6
LD 2 12
AP 2
LD 1 0
LD 0 0
LD 2 12
AP 2
CGT
JOIN
LD 0 0		; [1329] (find-nearest-item-row-then)
RTN
LD 1 6		; [1331] (find-nearest-item-row-else)
RTN
LD 1 6		; [1333] (find-nearest-item-row-let)
ATOM
SEL 1317 1319
TSEL 1329 1331
LD 0 4		; [1337] (find-nearest-item-row-else)
LD 0 5
CONS
LDF 1333
AP 1
JOIN
LD 0 3		; [1343] (find-nearest-item-row-else)
CAR
LD 0 2
AP 1
LD 1 5
AP 1
SEL 1315 1337
JOIN
LD 1 0		; [1351] (find-nearest-item-row-let)
LD 1 1
LD 1 2
LD 1 3
CDR
LD 1 4
LDC 1
ADD
LD 1 5
LD 0 0
LD 2 53
TAP 7
LD 0 0		; [1363] (find-nearest-item-row-else)
CAR
LD 0 1
SUB
LD 0 4
CGT
SEL 1313 1343
LDF 1351
TAP 1
LD 0 4		; [1372] (find-nearest-item-row-else)
LD 0 0
CAR
LD 0 1
ADD
CGT
TSEL 1311 1363
LD 0 3		; [1379] find-nearest-item-row
ATOM
TSEL 1309 1372
LDC 1000000		; [1382] (find-nearest-ghost-then)
RTN
LD 0 0		; [1384] (find-nearest-ghost-let)
LD 0 1
LD 3 25
AP 2
CAR
RTN
LD 0 0		; [1390] (find-nearest-ghost-else)
ST 2 87
LD 2 87
CAR
LD 2 87
CDR
LDF 1384
TAP 2
LD 0 0		; [1398] (find-nearest-ghost-let)
ATOM
TSEL 1382 1390
LD 0 0		; [1401] find-nearest-ghost
LD 0 1
LD 0 2
LD 0 3
LD 1 55
AP 4
LDF 1398
TAP 1
LD 1 3		; [1409] find-nearest-ghost-internalL
LD 0 0
CDR
CAR
LD 1 1
LD 2 12
AP 2
CGTE
RTN
LDC 0		; [1418] (find-nearest-ghost-internal-then)
RTN
LD 0 0		; [1420] find-nearest-ghost-internalL
LD 2 2
LD 3 56
TAP 2
LD 1 0		; [1424] (find-nearest-ghost-internal-else)
LD 1 1
LD 1 3
LDC 0
LDF 1420
LD 2 43
TAP 5
LD 0 0		; [1431] (find-nearest-ghost-internal-let)
ATOM
TSEL 1418 1424
LDF 1409		; [1434] find-nearest-ghost-internal
LD 0 2
LD 1 16
AP 2
LDF 1431
TAP 1
LDC 0		; [1440] (is-ghost-then)
RTN
LDC 1		; [1442] (is-ghost-then)
RTN
LD 1 0		; [1444] (is-ghost-else)
LD 0 1
LD 2 56
TAP 2
LD 1 0		; [1448] (is-ghost-let)
LD 0 0
CDR
CAR
LD 2 10
AP 2
TSEL 1442 1444
LD 0 1		; [1455] (is-ghost-else)
ST 1 87
LD 1 87
CAR
LD 1 87
CDR
LDF 1448
TAP 2
LD 0 1		; [1463] is-ghost
ATOM
TSEL 1440 1455
LD 1 3		; [1466] (find-nearest-ghost-dirL-then)
LD 1 1
LD 0 0
CDR
CAR
LD 2 12
AP 2
CGTE
RTN
LDC 0		; [1475] (find-nearest-ghost-dirL-else)
RTN
LD 0 0		; [1477] find-nearest-ghost-dirL
CAR
LDC 1
CEQ
TSEL 1466 1475
LDC 5		; [1482] (find-nearest-ghost-dir-then)
RTN
LD 0 0		; [1484] (find-nearest-ghost-dir-let)
LD 3 1
LD 0 1
LD 4 46
AP 3
CAR
RTN
LD 0 0		; [1491] (find-nearest-ghost-dir-else)
ST 3 87
LD 3 87
CAR
LD 3 87
CDR
LDF 1484
TAP 2
LD 0 0		; [1499] (find-nearest-ghost-dir-let)
ATOM
TSEL 1482 1491
LD 1 0		; [1502] (find-nearest-ghost-dir-let)
LD 1 1
LD 0 0
LD 1 3
LD 2 55
AP 4
LDF 1499
TAP 1
LDF 1477		; [1510] find-nearest-ghost-dir
LD 0 2
LD 1 16
AP 2
LDF 1502
TAP 1
LD 0 0		; [1516] (find-safe-direction-then)
LD 1 37
AP 1
JOIN
LDC 0		; [1520] (find-safe-direction-else)
JOIN
LD 0 0		; [1522] (find-safe-direction-then)
RTN
LD 0 0		; [1524] (find-safe-direction-then)
RTN
LD 0 0		; [1526] (find-safe-direction-then)
RTN
LD 0 0		; [1528] (find-safe-direction-then)
RTN
LDC 0		; [1530] (find-safe-direction-else)
RTN
LD 0 0		; [1532] (find-safe-direction-let)
LDC 0
CGTE
TSEL 1528 1530
LD 4 0		; [1536] (find-safe-direction-else)
LD 4 1
LD 3 1
LD 3 0
LD 5 62
AP 4
LDF 1532
TAP 1
LD 0 0		; [1544] (find-safe-direction-let)
LDC 0
CGTE
TSEL 1526 1536
LD 3 0		; [1548] (find-safe-direction-else)
LD 3 1
LD 2 1
LD 2 0
LD 4 61
AP 4
LDF 1544
TAP 1
LD 0 0		; [1556] (find-safe-direction-let)
LDC 0
CGTE
TSEL 1524 1548
LD 2 0		; [1560] (find-safe-direction-else)
LD 2 1
LD 1 1
LD 1 0
LD 1 2
LD 3 60
AP 5
LDF 1556
TAP 1
LD 0 0		; [1569] (find-safe-direction-let)
LDC 0
CGTE
TSEL 1522 1560
LD 1 0		; [1573] (find-safe-direction-let)
LD 1 1
LD 0 1
LD 2 59
AP 3
LDF 1569
TAP 1
LD 0 0		; [1580] find-safe-direction
LD 0 2
LDC 3
LD 1 63
AP 3
LD 0 2
LDC 0
LD 1 67
AP 2
LDC 50800
LD 1 2
CGT
SEL 1516 1520
LDF 1573
TAP 3
LD 0 0		; [1595] find-safe-direction-power-pillL
LDC 3
CEQ
RTN
LDC -1		; [1599] (find-safe-direction-power-pill-then)
RTN
LD 0 1		; [1601] find-safe-direction-power-pillL
LDC 3
CEQ
RTN
LDC -1		; [1605] (find-safe-direction-power-pill-then)
RTN
LD 0 0		; [1607] (find-safe-direction-power-pill-else)
CAR
LD 1 1
LD 0 0
CDR
LD 2 46
AP 3
CAR
RTN
LD 0 0		; [1616] (find-safe-direction-power-pill-let)
ATOM
TSEL 1605 1607
LD 0 0		; [1619] (find-safe-direction-power-pill-else)
LD 0 1
LDC 10
LD 0 2
LDF 1601
LD 1 43
AP 5
LDF 1616
TAP 1
LD 0 0		; [1628] find-safe-direction-power-pill
LD 0 1
LDC 10
LDF 1595
LD 1 48
AP 4
LD 1 5
AP 1
TSEL 1599 1619
LDC -1		; [1637] (find-safe-direction-last-pill-then)
RTN
LD 2 0		; [1639] (find-safe-direction-last-pillL-then)
LD 1 0
LD 0 0
LD 3 69
AP 3
LD 3 5
TAP 1
LDC 0		; [1646] (find-safe-direction-last-pillL-else)
RTN
LD 0 0		; [1648] find-safe-direction-last-pillL
LD 1 0
LD 3 25
AP 2
ATOM
TSEL 1639 1646
LDC -1		; [1654] (find-safe-direction-last-pill-then)
RTN
LD 0 0		; [1656] (find-safe-direction-last-pill-else)
CAR
LD 2 1
LD 0 0
CDR
LD 3 46
AP 3
CAR
RTN
LD 0 0		; [1665] (find-safe-direction-last-pill-let)
ATOM
TSEL 1654 1656
LD 1 0		; [1668] (find-safe-direction-last-pill-let)
LD 1 1
LDC 10
LD 1 4
LDC 10000000
LDC 5
CONS
LD 1 2
LD 2 24
AP 3
LDF 1648
LD 2 43
AP 5
LDF 1665
TAP 1
LD 0 4		; [1683] (find-safe-direction-last-pill-else)
LDC 1
LDC -1
CONS
LD 0 3
LD 1 24
AP 3
LDF 1668
TAP 1
LD 0 4		; [1692] find-safe-direction-last-pill
ATOM
TSEL 1637 1683
LD 1 0		; [1695] (find-safe-direction-internalL-then)
LD 1 3
LD 0 0
LD 2 69
AP 3
LD 2 5
TAP 1
LDC 0		; [1702] (find-safe-direction-internalL-else)
RTN
LD 0 0		; [1704] find-safe-direction-internalL
LD 1 3
LD 2 25
AP 2
ATOM
TSEL 1695 1702
LDC -1		; [1710] (find-safe-direction-internal-then)
RTN
LD 0 0		; [1712] (find-safe-direction-internal-else)
CAR
LD 1 1
LD 0 0
CDR
LD 2 46
AP 3
CAR
RTN
LD 0 0		; [1721] (find-safe-direction-internal-let)
ATOM
TSEL 1710 1712
LD 0 0		; [1724] find-safe-direction-internal
LD 0 1
LDC 10
LD 0 2
LDF 1704
LD 1 43
AP 5
LDF 1721
TAP 1
LD 0 0		; [1733] find-safe-direction-no-deadendL
LD 1 3
LD 2 25
AP 2
ATOM
RTN
LDC -1		; [1739] (find-safe-direction-no-deadend-then)
RTN
LD 0 0		; [1741] (find-safe-direction-no-deadend-else)
CAR
LD 1 1
LD 0 0
CDR
LD 2 46
AP 3
CAR
RTN
LD 0 0		; [1750] (find-safe-direction-no-deadend-let)
ATOM
TSEL 1739 1741
LD 0 0		; [1753] find-safe-direction-no-deadend
LD 0 1
LDC 10
LD 0 2
LDF 1733
LD 1 43
AP 5
LDF 1750
TAP 1
LD 0 0		; [1762] build-danger-zone
LD 0 1
LD 0 2
LDC 0
LD 1 64
TAP 4
LD 0 3		; [1768] (build-danger-zone-iter-then)
RTN
LD 1 0		; [1770] (build-danger-zone-iter-let)
LD 0 1
LD 1 2
LD 1 0
LD 0 0
CDR
CAR
LD 0 0
CDR
CDR
LD 1 2
LD 1 3
LD 2 65
AP 5
LD 2 64
TAP 4
LD 0 1		; [1786] (build-danger-zone-iter-else)
ST 1 87
LD 1 87
CAR
LD 1 87
CDR
LDF 1770
TAP 2
LD 0 1		; [1794] build-danger-zone-iter
ATOM
TSEL 1768 1786
LD 0 4		; [1797] (build-danger-zone-ghost-then)
RTN
LD 0 0		; [1799] (build-danger-zone-ghost-then)
RTN
LD 0 0		; [1801] (build-danger-zone-ghost-then)
JOIN
LD 1 0		; [1803] (build-danger-zone-ghost-else)
LD 1 1
LDC 0
LD 2 41
AP 2
LDC 0
LD 0 1
LD 0 0
LD 2 65
AP 5
JOIN
LD 0 0		; [1814] (build-danger-zone-ghost-then)
JOIN
LD 2 0		; [1816] (build-danger-zone-ghost-else)
LD 2 1
LDC 1
LD 3 41
AP 2
LDC 1
LD 1 1
LD 0 0
LD 3 65
AP 5
JOIN
LD 0 0		; [1827] (build-danger-zone-ghost-then)
JOIN
LD 3 0		; [1829] (build-danger-zone-ghost-else)
LD 3 1
LDC 2
LD 4 41
AP 2
LDC 2
LD 2 1
LD 0 0
LD 4 65
AP 5
JOIN
LD 0 0		; [1840] (build-danger-zone-ghost-then)
JOIN
LD 4 0		; [1842] (build-danger-zone-ghost-else)
LD 4 1
LDC 3
LD 5 41
AP 2
LDC 3
LD 3 1
LD 0 0
LD 5 65
AP 5
JOIN
LD 0 0		; [1853] (build-danger-zone-ghost-let)
RTN
LD 4 2		; [1855] (build-danger-zone-ghost-let)
LDC 1
CEQ
SEL 1840 1842
LDF 1853
TAP 1
LD 3 2		; [1861] (build-danger-zone-ghost-let)
LDC 0
CEQ
SEL 1827 1829
LDF 1855
TAP 1
LD 2 2		; [1867] (build-danger-zone-ghost-let)
LDC 3
CEQ
SEL 1814 1816
LDF 1861
TAP 1
LD 1 2		; [1873] (build-danger-zone-ghost-else)
LDC 2
CEQ
SEL 1801 1803
LDF 1867
TAP 1
LDC 0		; [1879] (build-danger-zone-ghost-let)
LD 0 1
CGT
TSEL 1799 1873
LD 0 1		; [1883] (build-danger-zone-ghost-else)
LDC 1
LD 0 3
CONS
LD 0 4
LD 1 24
AP 3
LD 0 3
LDC 1
SUB
LDF 1879
TAP 2
LD 0 0		; [1895] build-danger-zone-ghost
LD 0 1
LD 1 33
AP 2
LDC 0
CEQ
TSEL 1797 1883
LD 0 1		; [1902] (build-ghost-block-then)
RTN
LD 0 0		; [1904] (build-ghost-block-else)
CDR
LD 0 0
CAR
CDR
CAR
LDC 1000000
LDC 5
CONS
LD 0 1
LD 1 24
AP 3
LD 1 66
TAP 2
LD 0 0		; [1918] build-ghost-block
ATOM
TSEL 1902 1904
LD 0 1		; [1921] (build-ghost-block-2-then)
RTN
LD 0 0		; [1923] (build-ghost-block-2-else)
CDR
LD 0 0
CAR
LD 0 1
LD 1 68
AP 2
LD 1 67
TAP 2
LD 0 0		; [1932] build-ghost-block-2
ATOM
TSEL 1921 1923
LD 0 0		; [1935] (build-ghost-block-2-internal-then)
JOIN
LD 1 0		; [1937] (build-ghost-block-2-internal-else)
LDC 0
LD 3 41
AP 2
LDC 1000000
LDC 5
CONS
LD 0 0
LD 3 24
AP 3
JOIN
LD 0 0		; [1948] (build-ghost-block-2-internal-then)
JOIN
LD 2 0		; [1950] (build-ghost-block-2-internal-else)
LDC 1
LD 4 41
AP 2
LDC 1000000
LDC 5
CONS
LD 0 0
LD 4 24
AP 3
JOIN
LD 0 0		; [1961] (build-ghost-block-2-internal-then)
JOIN
LD 3 0		; [1963] (build-ghost-block-2-internal-else)
LDC 2
LD 5 41
AP 2
LDC 1000000
LDC 5
CONS
LD 0 0
LD 5 24
AP 3
JOIN
LD 0 0		; [1974] (build-ghost-block-2-internal-then)
JOIN
LD 4 0		; [1976] (build-ghost-block-2-internal-else)
LDC 3
LD 6 41
AP 2
LDC 1000000
LDC 5
CONS
LD 0 0
LD 6 24
AP 3
JOIN
LD 0 0		; [1987] (build-ghost-block-2-internal-let)
RTN
LD 4 1		; [1989] (build-ghost-block-2-internal-let)
LDC 1
CEQ
SEL 1974 1976
LDF 1987
TAP 1
LD 3 1		; [1995] (build-ghost-block-2-internal-let)
LDC 0
CEQ
SEL 1961 1963
LDF 1989
TAP 1
LD 2 1		; [2001] (build-ghost-block-2-internal-let)
LDC 3
CEQ
SEL 1948 1950
LDF 1995
TAP 1
LD 1 1		; [2007] (build-ghost-block-2-internal-let)
LDC 2
CEQ
SEL 1935 1937
LDF 2001
TAP 1
LD 0 0		; [2013] (build-ghost-block-2-internal-let)
LDC 1000000
LDC 5
CONS
LD 1 1
LD 2 24
AP 3
LDF 2007
TAP 1
LD 0 0		; [2022] build-ghost-block-2-internal
CDR
CAR
LD 0 0
CDR
CDR
LDF 2013
TAP 2
LD 0 0		; [2030] is-dead-end
LD 0 1
LD 0 2
LDC 0
LD 1 70
TAP 4
LDC 1		; [2036] (is-dead-end-iter-then)
RTN
LDC 1		; [2038] (is-dead-end-iter-then)
RTN
LDC 0		; [2040] (is-dead-end-iter-then)
RTN
LDC 0		; [2042] (is-dead-end-iter-then)
RTN
LDC 0		; [2044] (is-dead-end-iter-then)
RTN
LDC 0		; [2046] (is-dead-end-iter-then)
RTN
LDC 0		; [2048] (is-dead-end-iter-then)
RTN
LDC 1		; [2050] (is-dead-end-iter-else)
RTN
LD 1 0		; [2052] (is-dead-end-iter-else)
LD 1 1
LD 1 2
LDC 3
LD 2 41
AP 2
LD 0 0
LD 2 70
AP 4
LD 2 5
AP 1
TSEL 2048 2050
LD 1 0		; [2064] (is-dead-end-iter-else)
LD 1 1
LD 1 2
LDC 2
LD 2 41
AP 2
LD 0 0
LD 2 70
AP 4
LD 2 5
AP 1
TSEL 2046 2052
LD 1 0		; [2076] (is-dead-end-iter-else)
LD 1 1
LD 1 2
LDC 1
LD 2 41
AP 2
LD 0 0
LD 2 70
AP 4
LD 2 5
AP 1
TSEL 2044 2064
LD 1 0		; [2088] (is-dead-end-iter-let)
LD 1 1
LD 1 2
LDC 0
LD 2 41
AP 2
LD 0 0
LD 2 70
AP 4
LD 2 5
AP 1
TSEL 2042 2076
LD 0 2		; [2100] (is-dead-end-iter-else)
LDC 0
LDC 0
CONS
LD 0 3
LD 1 24
AP 3
LDF 2088
TAP 1
LD 0 0		; [2109] (is-dead-end-iter-else)
LD 0 1
LD 0 2
LD 1 71
AP 3
TSEL 2040 2100
LD 0 2		; [2115] (is-dead-end-iter-else)
LD 0 3
LD 1 25
AP 2
ATOM
LD 1 5
AP 1
TSEL 2038 2109
LD 0 0		; [2123] is-dead-end-iter
LD 0 1
LD 0 2
LD 1 72
AP 3
TSEL 2036 2115
LD 0 0		; [2129] is-junction
LD 0 1
LD 0 2
LDC 0
LD 1 41
AP 2
LD 1 72
AP 3
LD 1 5
AP 1
LD 0 0
LD 0 1
LD 0 2
LDC 1
LD 1 41
AP 2
LD 1 72
AP 3
LD 1 5
AP 1
LD 0 0
LD 0 1
LD 0 2
LDC 2
LD 1 41
AP 2
LD 1 72
AP 3
LD 1 5
AP 1
LD 0 0
LD 0 1
LD 0 2
LDC 3
LD 1 41
AP 2
LD 1 72
AP 3
LD 1 5
AP 1
ADD
ADD
ADD
LDC 3
CGTE
RTN
LDC 1		; [2175] (is-blocked-then)
RTN
LDC 1		; [2177] (is-blocked-then)
RTN
LDC 0		; [2179] (is-blocked-else)
RTN
LD 0 2		; [2181] (is-blocked-else)
LD 0 1
LD 1 25
AP 2
ATOM
LD 1 5
AP 1
TSEL 2177 2179
LD 0 0		; [2189] is-blocked
LD 0 2
LD 1 33
AP 2
LDC 0
CEQ
TSEL 2175 2181
LDC 0		; [2196] (find-wall-dir-then)
RTN
LDC 1		; [2198] (find-wall-dir-then)
RTN
LDC 2		; [2200] (find-wall-dir-then)
RTN
LDC 3		; [2202] (find-wall-dir-then)
RTN
LD 1 2		; [2204] (find-wall-dir-else)
LDC 4
LD 1 9
TAP 2
LD 0 0		; [2208] (find-wall-dir-else)
LD 0 1
LDC 3
LD 1 41
AP 2
LD 1 33
AP 2
LDC 0
CEQ
TSEL 2202 2204
LD 0 0		; [2218] (find-wall-dir-else)
LD 0 1
LDC 2
LD 1 41
AP 2
LD 1 33
AP 2
LDC 0
CEQ
TSEL 2200 2208
LD 0 0		; [2228] (find-wall-dir-else)
LD 0 1
LDC 1
LD 1 41
AP 2
LD 1 33
AP 2
LDC 0
CEQ
TSEL 2198 2218
LD 0 0		; [2238] find-wall-dir
LD 0 1
LDC 0
LD 1 41
AP 2
LD 1 33
AP 2
LDC 0
CEQ
TSEL 2196 2228
LD 0 0		; [2248] mainL
LDC 4
CEQ
RTN
LDC 0		; [2252] main
ST 1 0
LDC 127
ST 1 2
LDC -1
ST 1 3
LD 2 0
LD 1 30
AP 1
LDC 0
LDC 0
CONS
LDC 1024
LDF 2248
LD 1 51
AP 4
ST 1 4
LDC 0
LDC 0
CONS
LD 1 75
CONS
RTN
LDC 1		; [2275] (step-function-then)
JOIN
LDC 1		; [2277] (step-function-then)
JOIN
LD 3 1		; [2279] (step-function-then)
LD 4 32
AP 1
LDC 0
CGT
JOIN
LDC 0		; [2285] (step-function-else)
JOIN
LD 0 0		; [2287] (step-function-else)
LDC 4
CEQ
SEL 2279 2285
JOIN
LD 0 0		; [2292] (step-function-else)
LDC 3
CEQ
SEL 2277 2287
JOIN
LDC 137		; [2297] (step-function-then)
JOIN
LDC 127		; [2299] (step-function-else)
JOIN
LD 4 2		; [2301] (step-function-let)
LD 0 0
LDC 2
CEQ
SEL 2275 2292
SEL 2297 2299
ADD
ST 4 2
LD 2 0
RTN
LD 2 1		; [2311] (step-function-let)
LD 3 30
AP 1
LD 0 0
LD 3 33
AP 2
LDF 2301
TAP 1
LD 1 1		; [2319] (step-function-let)
LD 2 27
AP 1
LD 0 0
CDR
LD 2 41
AP 2
LDF 2311
TAP 1
LD 0 0		; [2328] step-function
LD 0 1
LD 1 76
AP 2
LDF 2319
TAP 1
LD 0 0		; [2334] (get-next-direction-then)
RTN
LD 0 0		; [2336] (get-next-direction-then)
RTN
LD 0 0		; [2338] (get-next-direction-then)
RTN
LD 0 0		; [2340] (get-next-direction-then)
RTN
LD 0 0		; [2342] (get-next-direction-then)
RTN
LD 0 0		; [2344] (get-next-direction-then)
RTN
LD 0 0		; [2346] (get-next-direction-then)
RTN
LD 7 3		; [2348] (get-next-direction-else)
LDC 0
CGT
LDC 0
CONS
LD 9 1
AP 0
LDC 4
LD 9 9
AP 2
CONS
RTN
LD 0 0		; [2360] (get-next-direction-let)
ATOM
LD 9 5
AP 1
TSEL 2346 2348
LD 6 1		; [2365] (get-next-direction-else)
LD 6 0
LD 7 1
LD 8 28
AP 1
LD 8 85
AP 3
LDF 2360
TAP 1
LD 0 0		; [2374] (get-next-direction-let)
ATOM
LD 8 5
AP 1
TSEL 2344 2365
LD 6 1		; [2379] (get-next-direction-else)
LD 5 1
LD 5 0
LD 5 3
LDC 0
CGT
LD 7 84
AP 4
LDF 2374
TAP 1
LD 0 0		; [2389] (get-next-direction-let)
ATOM
LD 7 5
AP 1
TSEL 2342 2379
LD 4 1		; [2394] (get-next-direction-else)
LD 4 0
LD 5 1
LD 6 28
AP 1
LD 4 2
LD 4 3
LDC 0
CGT
LD 6 83
AP 5
LDF 2389
TAP 1
LD 0 0		; [2407] (get-next-direction-let)
ATOM
LD 6 5
AP 1
TSEL 2340 2394
LD 4 0		; [2412] (get-next-direction-else)
LD 3 3
LDC 0
CGT
LD 5 82
AP 2
LDF 2407
TAP 1
LD 0 0		; [2420] (get-next-direction-let)
ATOM
LD 5 5
AP 1
TSEL 2338 2412
LD 3 1		; [2425] (get-next-direction-else)
LD 2 1
LD 2 0
LD 2 2
LD 4 81
AP 4
LDF 2420
TAP 1
LD 0 0		; [2433] (get-next-direction-let)
ATOM
LD 4 5
AP 1
TSEL 2336 2425
LD 2 1		; [2438] (get-next-direction-else)
LD 1 1
LD 1 0
LD 1 2
LD 3 80
AP 4
LDF 2433
TAP 1
LD 0 0		; [2446] (get-next-direction-let)
ATOM
LD 3 5
AP 1
TSEL 2334 2438
LD 1 1		; [2451] (get-next-direction-let)
LD 0 1
LD 0 0
LD 0 2
LD 0 3
LDC 0
CGT
LD 2 77
AP 5
LDF 2446
TAP 1
LD 0 1		; [2462] get-next-direction
LD 1 27
AP 1
LD 0 1
LD 1 30
AP 1
LD 0 1
LD 1 31
AP 1
LD 0 1
LD 1 32
AP 1
LDF 2451
TAP 4
LDC -1		; [2476] (next-power-pill-mode-then)
ST 1 3
LDC 0
RTN
LDC -1		; [2480] (next-power-pill-mode-then)
ST 2 3
LDC 0
RTN
LDC -1		; [2484] (next-power-pill-mode-then)
ST 3 3
LDC 0
LDC 0
CONS
LD 1 0
CONS
RTN
LDC -1		; [2492] (next-power-pill-mode-then)
ST 3 3
LDC 0
RTN
LDC 80		; [2496] (next-power-pill-mode-then)
JOIN
LD 3 3		; [2498] (next-power-pill-mode-else)
LDC 1
SUB
JOIN
LDC -1		; [2502] (next-power-pill-mode-then)
ST 3 3
LDC 0
LDC 0
CONS
LD 1 0
CONS
RTN
LDC 0		; [2510] (next-power-pill-mode-else)
LDC 0
CONS
LD 2 1
LD 2 2
LD 3 73
AP 2
CONS
RTN
LDC 0		; [2519] (next-power-pill-mode-else)
LD 3 3
CGT
SEL 2496 2498
ST 3 3
LD 3 3
LDC 0
CEQ
TSEL 2502 2510
LD 2 4		; [2528] (next-power-pill-mode-else)
TSEL 2492 2519
LDC 4		; [2530] (next-power-pill-mode-let)
LD 0 0
CGTE
TSEL 2484 2528
LD 1 1		; [2534] (next-power-pill-mode-else)
LD 1 2
LD 0 0
LD 2 41
AP 2
LD 1 3
LDC 4
LD 2 54
AP 4
LDF 2530
TAP 1
LDC 0		; [2545] (next-power-pill-mode-let)
LD 0 0
CGT
TSEL 2480 2534
LD 0 1		; [2549] (next-power-pill-mode-else)
LD 0 2
LD 1 78
AP 2
LDF 2545
TAP 1
LD 0 0		; [2555] next-power-pill-mode
LD 1 29
AP 1
LDC 0
CGT
TSEL 2476 2549
LD 0 0		; [2561] (find-next-power-pill-dir-then)
RTN
LD 0 1		; [2563] (find-next-power-pill-dir-then)
RTN
LD 0 2		; [2565] (find-next-power-pill-dir-then)
RTN
LD 0 3		; [2567] (find-next-power-pill-dir-then)
RTN
LDC -1		; [2569] (find-next-power-pill-dir-else)
RTN
LD 1 0		; [2571] (find-next-power-pill-dir-else)
LD 1 1
LD 0 3
LD 2 41
AP 2
LD 2 33
AP 2
LDC 3
CEQ
TSEL 2567 2569
LD 1 0		; [2581] (find-next-power-pill-dir-else)
LD 1 1
LD 0 2
LD 2 41
AP 2
LD 2 33
AP 2
LDC 3
CEQ
TSEL 2565 2571
LD 1 0		; [2591] (find-next-power-pill-dir-else)
LD 1 1
LD 0 1
LD 2 41
AP 2
LD 2 33
AP 2
LDC 3
CEQ
TSEL 2563 2581
LD 1 0		; [2601] (find-next-power-pill-dir-let)
LD 1 1
LD 0 0
LD 2 41
AP 2
LD 2 33
AP 2
LDC 3
CEQ
TSEL 2561 2591
LD 1 2		; [2611] find-next-power-pill-dir
LDC 4
LD 1 9
AP 2
LD 1 2
LDC 1
ADD
LDC 4
LD 1 9
AP 2
LD 1 2
LDC 2
ADD
LDC 4
LD 1 9
AP 2
LD 1 2
LDC 3
ADD
LDC 4
LD 1 9
AP 2
LDF 2601
TAP 4
LDC 0		; [2635] (power-pill-chain-mode-then)
RTN
LD 0 1		; [2637] power-pill-chain-modeL
LDC 3
CEQ
RTN
LDC 0		; [2641] (power-pill-chain-mode-then)
RTN
LDC 1		; [2643] (power-pill-chain-mode-then)
JOIN
LD 0 0		; [2645] (power-pill-chain-mode-else)
LD 3 0
LDC 1
SUB
CEQ
JOIN
LDC 0		; [2651] (power-pill-chain-mode-then)
LDC 0
CONS
LD 1 0
LD 5 2
LD 1 1
LD 6 46
AP 3
CAR
CONS
RTN
LDC 0		; [2662] (power-pill-chain-mode-else)
RTN
LD 0 0		; [2664] (power-pill-chain-mode-let)
LD 3 0
CEQ
SEL 2643 2645
TSEL 2651 2662
LD 0 0		; [2669] (power-pill-chain-mode-let)
LD 0 1
LD 5 25
AP 2
CAR
LDF 2664
TAP 1
LD 0 0		; [2676] (power-pill-chain-mode-else)
ST 4 87
LD 4 87
CAR
LD 4 87
CDR
LDF 2669
TAP 2
LD 0 0		; [2684] (power-pill-chain-mode-let)
ATOM
TSEL 2641 2676
LD 2 1		; [2687] (power-pill-chain-mode-let)
LD 2 2
LD 0 0
LDC 0
LDF 2637
LD 3 43
AP 5
LDF 2684
TAP 1
LD 0 0		; [2696] (power-pill-chain-mode-else)
LDC 137
DIV
LDC 1
ADD
LDF 2687
TAP 1
LDC 0		; [2703] (power-pill-chain-mode-let)
LD 0 0
CGTE
TSEL 2635 2696
LD 0 0		; [2707] power-pill-chain-mode
LD 1 29
AP 1
LDF 2703
TAP 1
LDC 1		; [2712] (dangerous-mode-then)
JOIN
LD 0 1		; [2714] (dangerous-mode-else)
LD 0 2
LD 0 3
LDC 3
LD 1 54
AP 4
LDC 3
CGT
JOIN
LDC 0		; [2723] (dangerous-mode-then)
RTN
LDC 0		; [2725] (dangerous-mode-let)
LDC 0
CONS
LD 0 0
CONS
RTN
LD 0 1		; [2731] (dangerous-mode-else)
LD 0 2
LD 0 3
LD 1 58
AP 3
LDF 2725
TAP 1
LD 0 0		; [2738] dangerous-mode
LD 1 29
AP 1
LDC 381
CGT
SEL 2712 2714
TSEL 2723 2731
LDC 0		; [2745] (power-mode-then)
RTN
LDC 0		; [2747] (power-mode-then)
RTN
LDC 0		; [2749] (power-mode-else)
LDC 0
CONS
LD 0 0
CONS
RTN
LD 0 0		; [2755] (power-mode-let)
LDC 4
CGTE
TSEL 2747 2749
LD 0 1		; [2759] (power-mode-else)
LD 0 2
LD 0 3
LDC 7
LD 1 57
AP 4
LDF 2755
TAP 1
LDC 381		; [2767] power-mode
LD 0 0
LD 1 29
AP 1
CGT
TSEL 2745 2759
LDC 1		; [2773] (cache-mode-then)
JOIN
LD 0 1		; [2775] (cache-mode-else)
ATOM
JOIN
LDC 0		; [2778] (cache-mode-then)
RTN
LD 1 1		; [2780] (cache-mode-else)
LD 0 1
CDR
CONS
LD 0 1
CAR
CONS
RTN
LD 1 1		; [2788] (cache-mode-let)
LD 0 0
CEQ
LD 2 5
AP 1
SEL 2773 2775
TSEL 2778 2780
LD 0 0		; [2795] cache-mode
ST 1 87
LD 1 87
CAR
LD 1 87
CDR
LDF 2788
TAP 2
LDC 50800		; [2803] (fruit-mode-then)
LD 2 2
CGT
JOIN
LDC 0		; [2807] (fruit-mode-else)
JOIN
LD 0 0		; [2809] (fruit-mode-then)
ATOM
LD 2 5
AP 1
SEL 2803 2807
LD 2 5
AP 1
JOIN
LDC 0		; [2817] (fruit-mode-else)
JOIN
LDC 0		; [2819] (fruit-mode-then)
RTN
LD 1 4		; [2821] (fruit-mode-then)
LDC 0
CONS
LD 1 0
LD 1 1
LD 2 73
AP 2
CONS
RTN
LD 1 4		; [2830] (fruit-mode-then)
LDC 0
CONS
LD 1 0
LD 1 1
LD 1 2
LD 2 4
LD 2 86
AP 4
CONS
RTN
LDC 0		; [2841] (fruit-mode-then)
JOIN
LD 0 0		; [2843] (fruit-mode-else)
LDC 10000000
LDC 5
CONS
LDC 0
LD 2 24
AP 3
JOIN
LD 0 1		; [2851] fruit-modeL
LDC 4
CEQ
RTN
LDC 0		; [2855] (fruit-mode-then)
RTN
LDC 0		; [2857] (fruit-mode-then)
RTN
LD 4 4		; [2859] (fruit-mode-else)
LD 0 0
CDR
CONS
LD 0 0
CAR
CONS
RTN
LD 0 0		; [2867] (fruit-mode-let)
ATOM
TSEL 2857 2859
LD 0 0		; [2870] (fruit-mode-else)
CAR
LD 3 1
LD 0 0
CDR
LD 4 46
AP 3
LDF 2867
TAP 1
LD 0 0		; [2879] (fruit-mode-let)
ATOM
TSEL 2855 2870
LD 2 0		; [2882] (fruit-mode-let)
LD 2 1
LDC 30
LD 2 3
LD 0 0
LD 3 66
AP 2
LDF 2851
LD 3 43
AP 5
LDF 2879
TAP 1
LD 0 0		; [2894] (fruit-mode-else)
ATOM
SEL 2841 2843
LDF 2882
TAP 1
LD 1 1		; [2899] (fruit-mode-else)
LD 2 4
LD 2 12
AP 2
LDC 20
CGT
TSEL 2830 2894
LD 1 1		; [2906] (fruit-mode-else)
LD 2 4
LD 2 10
AP 2
TSEL 2821 2899
LD 1 4		; [2911] (fruit-mode-let)
LD 2 5
AP 1
SEL 2809 2817
TSEL 2819 2906
LD 0 0		; [2916] fruit-mode
LD 1 37
AP 1
LDF 2911
TAP 1
LD 0 0		; [2921] search-modeL
LDC 2
CEQ
RTN
LDF 2921		; [2925] (search-mode-then)
JOIN
LDC 1		; [2927] (search-modeL-then)
RTN
LD 0 0		; [2929] (search-modeL-else)
LDC 3
CEQ
RTN
LD 0 0		; [2933] search-modeL
LDC 2
CEQ
TSEL 2927 2929
LDF 2933		; [2937] (search-mode-else)
JOIN
LDC 0		; [2939] (search-mode-then)
RTN
LD 0 1		; [2941] search-modeL
LD 1 0
TAP 1
LDC 0		; [2944] (search-mode-then)
RTN
LDC 0		; [2946] (search-mode-then)
RTN
LD 3 3		; [2948] (search-mode-else)
LD 0 0
CDR
CONS
LD 0 0
CAR
CONS
RTN
LD 0 0		; [2956] (search-mode-let)
ATOM
TSEL 2946 2948
LD 0 0		; [2959] (search-mode-else)
CAR
LD 2 2
LD 0 0
CDR
LD 3 46
AP 3
LDF 2956
TAP 1
LD 0 0		; [2968] (search-mode-let)
ATOM
TSEL 2944 2959
LD 1 1		; [2971] (search-mode-else)
LD 1 2
LDC 15
LDC 0
LDF 2941
LD 2 43
AP 5
LDF 2968
TAP 1
LD 1 1		; [2980] (search-mode-let)
LD 1 2
LDC 15
LD 0 0
LD 2 48
AP 4
LD 2 5
AP 1
TSEL 2939 2971
LD 0 0		; [2989] search-mode
LD 1 29
AP 1
LDC 0
CGT
SEL 2925 2937
LDF 2980
TAP 1
LDC 1		; [2997] (large-search-modeL-then)
RTN
LD 0 0		; [2999] (large-search-modeL-else)
LDC 3
CEQ
RTN
LD 0 0		; [3003] large-search-modeL
LDC 2
CEQ
TSEL 2997 2999
LD 1 0		; [3007] (large-search-mode-let)
LD 1 1
LD 1 2
LD 0 0
LD 2 86
TAP 4
LD 0 0		; [3013] large-search-mode
LD 0 1
LDC 256
LDF 3003
LD 1 51
AP 4
LDF 3007
TAP 1
LDC 1		; [3021] (move-toward-then)
LDC 2
LDC 0
LDC 3
CONS
CONS
CONS
JOIN
LDC 1		; [3029] (move-toward-else)
LDC 0
LDC 2
LDC 3
CONS
CONS
CONS
JOIN
LD 0 3		; [3037] (move-toward-then)
CDR
LD 0 1
CDR
CGT
SEL 3021 3029
JOIN
LDC 3		; [3044] (move-toward-then)
LDC 2
LDC 0
LDC 1
CONS
CONS
CONS
JOIN
LDC 3		; [3052] (move-toward-else)
LDC 0
LDC 2
LDC 1
CONS
CONS
CONS
JOIN
LD 0 3		; [3060] (move-toward-else)
CDR
LD 0 1
CDR
CGT
SEL 3044 3052
JOIN
LD 0 3		; [3067] (move-toward-then)
CAR
LD 0 1
CAR
CGT
SEL 3037 3060
JOIN
LDC 2		; [3074] (move-toward-then)
LDC 1
LDC 3
LDC 0
CONS
CONS
CONS
JOIN
LDC 2		; [3082] (move-toward-else)
LDC 3
LDC 1
LDC 0
CONS
CONS
CONS
JOIN
LD 0 3		; [3090] (move-toward-then)
CAR
LD 0 1
CAR
CGT
SEL 3074 3082
JOIN
LDC 0		; [3097] (move-toward-then)
LDC 1
LDC 3
LDC 2
CONS
CONS
CONS
JOIN
LDC 0		; [3105] (move-toward-else)
LDC 3
LDC 1
LDC 2
CONS
CONS
CONS
JOIN
LD 0 3		; [3113] (move-toward-else)
CAR
LD 0 1
CAR
CGT
SEL 3097 3105
JOIN
LD 0 3		; [3120] (move-toward-else)
CDR
LD 0 1
CDR
CGT
SEL 3090 3113
JOIN
LDC 1		; [3127] (move-toward-then)
JOIN
LD 2 0		; [3129] (move-toward-else)
LD 2 1
LD 1 0
LD 3 41
AP 2
LD 3 33
AP 2
LDC 0
CEQ
JOIN
LDC 0		; [3139] (move-toward-then)
LDC 0
CONS
LD 1 0
CONS
RTN
LDC 1		; [3145] (move-toward-then)
JOIN
LD 2 0		; [3147] (move-toward-else)
LD 2 1
LD 1 1
LD 3 41
AP 2
LD 3 33
AP 2
LDC 0
CEQ
JOIN
LDC 0		; [3157] (move-toward-then)
LDC 0
CONS
LD 1 1
CONS
RTN
LDC 1		; [3163] (move-toward-then)
JOIN
LD 2 0		; [3165] (move-toward-else)
LD 2 1
LD 1 2
LD 3 41
AP 2
LD 3 33
AP 2
LDC 0
CEQ
JOIN
LDC 0		; [3175] (move-toward-then)
LDC 0
CONS
LD 1 2
CONS
RTN
LDC 1		; [3181] (move-toward-then)
JOIN
LD 2 0		; [3183] (move-toward-else)
LD 2 1
LD 1 3
LD 3 41
AP 2
LD 3 33
AP 2
LDC 0
CEQ
JOIN
LDC 0		; [3193] (move-toward-then)
LDC 0
CONS
LD 1 3
CONS
RTN
LDC 0		; [3199] (move-toward-else)
RTN
LD 0 0		; [3201] (move-toward-else)
LD 1 3
CEQ
SEL 3181 3183
LD 3 5
AP 1
TSEL 3193 3199
LD 0 0		; [3208] (move-toward-else)
LD 1 2
CEQ
SEL 3163 3165
LD 3 5
AP 1
TSEL 3175 3201
LD 0 0		; [3215] (move-toward-else)
LD 1 1
CEQ
SEL 3145 3147
LD 3 5
AP 1
TSEL 3157 3208
LD 0 0		; [3222] (move-toward-let)
LD 1 0
CEQ
SEL 3127 3129
LD 3 5
AP 1
TSEL 3139 3215
LD 1 2		; [3229] (move-toward-let)
LD 2 40
AP 1
LDF 3222
TAP 1
LD 0 1		; [3234] move-toward
CDR
LD 0 3
CDR
SUB
LD 1 8
AP 1
LD 0 1
CAR
LD 0 3
CAR
SUB
LD 1 8
AP 1
CGT
SEL 3067 3120
ST 1 87
LD 1 87
CAR
LD 1 87
CDR
ST 1 87
LD 1 87
CAR
LD 1 87
CDR
ST 1 87
LD 1 87
CAR
LD 1 87
CDR
LDF 3229
TAP 4
LD 0 74		; [3267] __dummy_main__
TAP 0
