add [234],1       
jlt 3,[234],255
add [235],1       
int 1
mov C, A
mov D, B
int 3
int 5
mov E, C
sub E, A
jlt 13,A,C
xor E, 255
add E, 1
mov F, D
sub F, B
jlt 18,B,D
xor F, 255
add F, 1
jgt 42,E,5
jgt 42,F,5
mov H,E
add H,F
jgt 42,H,6
jlt 33, C, A
jlt 29, D, B
mov G, 198 
jlt 85, E, F
mov G, 57  
jeq 85, 1, 1
mov G, 228  
jlt 85, E, F
mov G, 177  
jeq 85, 1, 1
jlt 38, D, B
mov G, 78  
jlt 85, E, F
mov G, 27  
jeq 85, 1, 1
mov G, 108  
jlt 85, E, F
mov G, 147  
jeq 85, 1, 1
int 3
int 5
int 7
jeq 48,A,3
jeq 48,A,4
jeq 49,1,1
mov [111],100
jeq 61,[111],0
dec [111]
int 3
int 6
int 3
and A,1
mul A,2
add A,1
add A,B
and A,3
int 0
hlt
int 3
int 5
add C,A
mul C,11
add C,B
mul C,17
int 1
add C,A
mul C,21
add C,B
mul C,23
add C,[234]
int 3
xor C,A
and C,1
mul C,2
add C,1
int 3
int 6
mov A,B
add A,C
and A,3
int 0
hlt
mov [100],0
mov [101],255
mov [102],1
mov [103],0
mov [104],0
mov [105],1
mov [106],255
mov [107],0
jeq 117,G,0
mov D,G
and D,3
div G,4
int 3
int 6
xor D,2
jeq 102,A,1
xor D,2
xor B,2
jeq 93,B,D
int 3
int 5
mov C,D
mul C,2
add C,100
add A,[C]
add C,1
add B,[C]
int 7
jeq 93,A,0
mov A,D
int 0
hlt
mov A,0
int 0
hlt
