DUM 56
LDF 59
LDF 61
LDF 67
LDF 69
LDF 77
LDF 85
LDF 95
LDF 99
LDF 115
LDF 137
LDF 143
LDF 169
LDF 173
LDF 187
LDF 211
LDF 214
LDF 241
LDF 251
LDF 255
LDF 264
LDF 280
LDF 417
LDF 478
LDF 515
LDF 536
LDF 539
LDF 545
LDF 550
LDF 553
LDF 558
LDF 563
LDF 572
LDF 587
LDF 607
LDF 626
LDF 670
LDF 674
LDF 680
LDF 897
LDF 952
LDF 958
LDF 986
LDF 1012
LDF 1045
LDF 1074
LDF 1110
LDF 1151
LDF 1162
LDF 1194
LDF 1295
LDF 1318
LDF 1363
LDF 1373
LDF 1436
LDF 1648
LDC 12345678
LDF 1662
TRAP 56
LDC 0		; [59] seed
RTN
LD 1 0		; [61] rand
LDC 1
ADD
ST 1 0
LD 1 0
RTN
LDC 0		; [67] tick
RTN
LD 0 0		; [69] not
LDC 0
CEQ
RTN
LD 0 0		; [73] (max-then)
RTN
LD 0 1		; [75] (max-else)
RTN
LD 0 0		; [77] max
LD 0 1
CGT
TSEL 73 75
LD 0 0		; [81] (min-then)
RTN
LD 0 1		; [83] (min-else)
RTN
LD 0 1		; [85] min
LD 0 0
CGT
TSEL 81 83
LDC 0		; [89] (abs-then)
LD 0 0
SUB
RTN
LD 0 0		; [93] (abs-else)
RTN
LDC 0		; [95] abs
LD 0 0
CGT
TSEL 89 93
LD 0 0		; [99] mod
LD 0 0
LD 0 1
DIV
LD 0 1
MUL
SUB
RTN
LD 0 0		; [107] (pos-eq?-then)
CDR
LD 0 1
CDR
CEQ
RTN
LDC 0		; [113] (pos-eq?-else)
RTN
LD 0 0		; [115] pos-eq?
CAR
LD 0 1
CAR
CEQ
TSEL 107 113
LDC 1		; [121] (pos-lt?-then)
RTN
LD 0 1		; [123] (pos-lt?-then)
CDR
LD 0 0
CDR
CGT
RTN
LDC 0		; [129] (pos-lt?-else)
RTN
LD 0 0		; [131] (pos-lt?-else)
CAR
LD 0 1
CAR
CEQ
TSEL 123 129
LD 0 1		; [137] pos-lt?
CAR
LD 0 0
CAR
CGT
TSEL 121 131
LD 0 0		; [143] pos-distance
CAR
LD 0 1
CAR
SUB
LD 1 6
AP 1
LD 0 0
CDR
LD 0 1
CDR
SUB
LD 1 6
AP 1
ADD
RTN
LD 0 1		; [159] (nth-then)
CAR
RTN
LD 0 0		; [162] (nth-else)
LDC 1
SUB
LD 0 1
CDR
LD 1 11
TAP 2
LD 0 0		; [169] nth
LDC 0
CEQ
TSEL 159 162
LD 0 0		; [173] lst-rev
LDC 0
LD 1 13
TAP 2
LD 0 1		; [177] (lst-rev-internal-then)
RTN
LD 0 0		; [179] (lst-rev-internal-else)
CDR
LD 0 0
CAR
LD 0 1
CONS
LD 1 13
TAP 2
LD 0 0		; [187] lst-rev-internal
ATOM
TSEL 177 179
LDC 0		; [190] (lst-filter-then)
RTN
LD 0 1		; [192] (lst-filter-then)
CAR
LD 0 0
LD 0 1
CDR
LD 1 14
AP 2
CONS
RTN
LD 0 0		; [201] (lst-filter-else)
LD 0 1
CDR
LD 1 14
TAP 2
LD 0 1		; [206] (lst-filter-else)
CAR
LD 0 0
AP 1
TSEL 192 201
LD 0 1		; [211] lst-filter
ATOM
TSEL 190 206
LD 0 0		; [214] q-push
LD 0 1
CAR
CONS
LD 0 1
CDR
CONS
RTN
LDC 0		; [222] (q-pop-then)
LD 0 0
CAR
LD 1 12
AP 1
CONS
LD 1 16
TAP 1
LD 0 0		; [230] (q-pop-else)
CDR
CAR
LD 0 0
CAR
LD 0 0
CDR
CDR
CONS
CONS
RTN
LD 0 0		; [241] q-pop
CDR
ATOM
TSEL 222 230
LD 0 0		; [245] (q-empty?-then)
CDR
ATOM
RTN
LDC 0		; [249] (q-empty?-else)
RTN
LD 0 0		; [251] q-empty?
CAR
ATOM
TSEL 245 249
LD 0 0		; [255] avl-empty?
ATOM
RTN
LDC 0		; [258] (avl-height-then)
RTN
LD 0 0		; [260] (avl-height-else)
CAR
CDR
RTN
LD 0 0		; [264] avl-height
ATOM
TSEL 258 260
LD 1 0		; [267] (avl-create-let)
LD 0 0
LD 0 1
LD 2 4
AP 2
LDC 1
ADD
CONS
LD 1 1
LD 1 2
CONS
CONS
RTN
LD 0 1		; [280] avl-create
LD 1 19
AP 1
LD 0 2
LD 1 19
AP 1
LDF 267
TAP 2
LD 0 0		; [288] (avl-bal-then)
LD 0 1
LD 2 0
LD 0 2
LD 2 2
LD 3 20
AP 3
LD 3 20
TAP 3
LD 0 0		; [297] (avl-bal-let)
LD 1 0
LD 1 1
LD 0 1
LD 4 20
AP 3
LD 3 0
LD 0 2
LD 3 2
LD 4 20
AP 3
LD 4 20
TAP 3
LD 0 2		; [310] (avl-bal-else)
CAR
CAR
LD 0 2
CDR
CAR
LD 0 2
CDR
CDR
LDF 297
TAP 3
LD 0 1		; [321] (avl-bal-let)
LD 3 19
AP 1
LD 0 2
LD 3 19
AP 1
CGTE
TSEL 288 310
LD 1 1		; [329] (avl-bal-then)
CAR
CAR
LD 1 1
CDR
CAR
LD 1 1
CDR
CDR
LDF 321
TAP 3
LD 0 0		; [340] (avl-bal-then)
LD 2 0
LD 2 1
LD 0 1
LD 3 20
AP 3
LD 0 2
LD 3 20
TAP 3
LD 0 0		; [349] (avl-bal-let)
LD 3 0
LD 3 1
LD 0 1
LD 4 20
AP 3
LD 1 0
LD 0 2
LD 1 2
LD 4 20
AP 3
LD 4 20
TAP 3
LD 0 1		; [362] (avl-bal-else)
CAR
CAR
LD 0 1
CDR
CAR
LD 0 1
CDR
CDR
LDF 349
TAP 3
LD 0 2		; [373] (avl-bal-let)
LD 3 19
AP 1
LD 0 1
LD 3 19
AP 1
CGTE
TSEL 340 362
LD 1 2		; [381] (avl-bal-then)
CAR
CAR
LD 1 2
CDR
CAR
LD 1 2
CDR
CDR
LDF 373
TAP 3
LD 1 0		; [392] (avl-bal-else)
LD 0 0
LD 0 1
LD 2 4
AP 2
LDC 1
ADD
CONS
LD 1 1
LD 1 2
CONS
CONS
RTN
LD 0 1		; [405] (avl-bal-else)
LD 0 0
LDC 2
ADD
CGT
TSEL 381 392
LD 0 0		; [411] (avl-bal-let)
LD 0 1
LDC 2
ADD
CGT
TSEL 329 405
LD 0 1		; [417] avl-bal
LD 1 19
AP 1
LD 0 2
LD 1 19
AP 1
LDF 411
TAP 2
LD 0 0		; [425] (avl-add-then)
LD 0 1
CONS
LDC 1
CONS
LDC 0
LDC 0
CONS
CONS
RTN
LD 1 2		; [435] (avl-add-then)
RTN
LD 0 0		; [437] (avl-add-then)
LD 1 0
LD 1 1
LD 0 1
LD 2 22
AP 3
LD 0 2
LD 2 21
TAP 3
LD 0 0		; [446] (avl-add-else)
LD 0 1
LD 1 0
LD 1 1
LD 0 2
LD 2 22
AP 3
LD 2 21
TAP 3
LD 1 0		; [455] (avl-add-else)
LD 0 0
CAR
LD 2 9
AP 2
TSEL 437 446
LD 1 0		; [461] (avl-add-let)
LD 0 0
CAR
LD 2 8
AP 2
TSEL 435 455
LD 0 2		; [467] (avl-add-else)
CAR
CAR
LD 0 2
CDR
CAR
LD 0 2
CDR
CDR
LDF 461
TAP 3
LD 0 2		; [478] avl-add
ATOM
TSEL 425 467
LDC 0		; [481] (avl-find-then)
RTN
LD 0 0		; [483] (avl-find-then)
CDR
RTN
LD 1 0		; [486] (avl-find-then)
LD 1 1
CDR
CAR
LD 2 23
TAP 2
LD 1 0		; [492] (avl-find-else)
LD 1 1
CDR
CDR
LD 2 23
TAP 2
LD 1 0		; [498] (avl-find-else)
LD 0 0
CAR
LD 2 9
AP 2
TSEL 486 492
LD 1 0		; [504] (avl-find-let)
LD 0 0
CAR
LD 2 8
AP 2
TSEL 483 498
LD 0 1		; [510] (avl-find-else)
CAR
CAR
LDF 504
TAP 1
LD 0 1		; [515] avl-find
ATOM
TSEL 481 510
LDC 0		; [518] (find-then)
RTN
LD 0 1		; [520] (find-then)
CAR
CDR
RTN
LD 0 0		; [524] (find-else)
LD 0 1
CDR
LD 1 24
TAP 2
LD 0 0		; [529] (find-else)
LD 0 1
CAR
CAR
LD 1 8
AP 2
TSEL 520 524
LD 0 1		; [536] find
ATOM
TSEL 518 529
LD 0 0		; [539] lambda-pos
CDR
CAR
CDR
CAR
RTN
LD 0 0		; [545] lambda-vitality
CDR
CAR
CAR
RTN
LD 0 0		; [550] get-map
CAR
RTN
LD 0 0		; [553] get-ghost-list
CDR
CDR
CAR
RTN
LD 0 0		; [558] get-fruit
CDR
CDR
CDR
RTN
LD 0 1		; [563] get-tile
CAR
LD 0 1
CDR
LD 0 0
LD 1 11
AP 2
LD 1 11
TAP 2
LD 0 0		; [572] get-num-pills
LDC 0
LD 1 32
TAP 2
LD 0 1		; [576] (get-num-pills-iter-then)
RTN
LD 0 0		; [578] (get-num-pills-iter-else)
CDR
LD 0 0
CAR
LD 0 1
LD 1 33
AP 2
LD 1 32
TAP 2
LD 0 0		; [587] get-num-pills-iter
ATOM
TSEL 576 578
LD 0 1		; [590] (get-num-pills-row-then)
RTN
LD 0 1		; [592] (get-num-pills-row-then)
LDC 1
ADD
JOIN
LD 0 1		; [596] (get-num-pills-row-else)
JOIN
LD 0 0		; [598] (get-num-pills-row-else)
CDR
LD 0 0
CAR
LDC 2
CEQ
SEL 592 596
LD 1 33
TAP 2
LD 0 0		; [607] get-num-pills-row
ATOM
TSEL 590 598
LDC 2		; [610] (opposite-then)
RTN
LDC 3		; [612] (opposite-then)
RTN
LDC 0		; [614] (opposite-then)
RTN
LDC 1		; [616] (opposite-else)
RTN
LD 0 0		; [618] (opposite-else)
LDC 2
CEQ
TSEL 614 616
LD 0 0		; [622] (opposite-else)
LDC 1
CEQ
TSEL 612 618
LD 0 0		; [626] opposite
LDC 0
CEQ
TSEL 610 622
LD 0 0		; [630] (pos-add-then)
CAR
LD 0 0
CDR
LDC 1
SUB
CONS
RTN
LD 0 0		; [638] (pos-add-then)
CAR
LDC 1
ADD
LD 0 0
CDR
CONS
RTN
LD 0 0		; [646] (pos-add-then)
CAR
LD 0 0
CDR
LDC 1
ADD
CONS
RTN
LD 0 0		; [654] (pos-add-else)
CAR
LDC 1
SUB
LD 0 0
CDR
CONS
RTN
LD 0 1		; [662] (pos-add-else)
LDC 2
CEQ
TSEL 646 654
LD 0 1		; [666] (pos-add-else)
LDC 1
CEQ
TSEL 638 662
LD 0 1		; [670] pos-add
LDC 0
CEQ
TSEL 630 666
LD 0 0		; [674] pos-sub
LD 0 1
LD 1 34
AP 1
LD 1 35
TAP 2
LD 0 0		; [680] bfs
LD 0 2
LD 0 4
LD 0 1
LDC 0
LDC 0
CONS
LD 1 15
AP 2
LD 0 1
LDC 0
LDC 5
CONS
LD 0 3
LD 1 22
AP 3
LD 1 38
TAP 5
LDC 0		; [698] (bfs-iter-then)
RTN
LD 2 0		; [700] (bfs-iter-then)
LD 2 1
LD 2 2
LD 1 1
LD 2 4
LD 3 38
TAP 5
LD 0 0		; [707] (bfs-iter-then)
LD 0 2
CONS
RTN
LD 0 0		; [711] (bfs-iter-then)
LD 0 2
CONS
RTN
LD 0 0		; [715] (bfs-iter-then)
LD 0 2
CONS
RTN
LD 0 0		; [719] (bfs-iter-then)
LD 0 2
CONS
RTN
LD 8 0		; [723] (bfs-iter-else)
LD 8 1
LD 8 2
LD 0 1
LD 0 2
LD 9 38
TAP 5
LD 0 0		; [730] (bfs-iter-let)
ATOM
LD 9 3
AP 1
TSEL 719 723
LD 7 0		; [735] (bfs-iter-else)
LD 7 2
LD 0 1
LD 0 2
LD 6 0
LD 3 3
LD 8 35
AP 2
LD 3 3
LD 5 0
LD 8 39
AP 7
ST 8 55
LD 8 55
CAR
LD 8 55
CDR
ST 8 55
LD 8 55
CAR
LD 8 55
CDR
LDF 730
TAP 3
LD 0 0		; [759] (bfs-iter-let)
ATOM
LD 8 3
AP 1
TSEL 715 735
LD 6 0		; [764] (bfs-iter-else)
LD 6 2
LD 0 1
LD 0 2
LD 5 0
LD 2 2
LD 7 35
AP 2
LD 2 2
LD 4 0
LD 7 39
AP 7
ST 7 55
LD 7 55
CAR
LD 7 55
CDR
ST 7 55
LD 7 55
CAR
LD 7 55
CDR
LDF 759
TAP 3
LD 0 0		; [788] (bfs-iter-let)
ATOM
LD 7 3
AP 1
TSEL 711 764
LD 5 0		; [793] (bfs-iter-else)
LD 5 2
LD 0 1
LD 0 2
LD 4 0
LD 1 1
LD 6 35
AP 2
LD 1 1
LD 3 0
LD 6 39
AP 7
ST 6 55
LD 6 55
CAR
LD 6 55
CDR
ST 6 55
LD 6 55
CAR
LD 6 55
CDR
LDF 788
TAP 3
LD 0 0		; [817] (bfs-iter-let)
ATOM
LD 6 3
AP 1
TSEL 707 793
LD 4 0		; [822] (bfs-iter-let)
LD 4 2
LD 3 1
LD 4 4
LD 3 0
LD 0 0
LD 5 35
AP 2
LD 0 0
LD 2 0
LD 5 39
AP 7
ST 5 55
LD 5 55
CAR
LD 5 55
CDR
ST 5 55
LD 5 55
CAR
LD 5 55
CDR
LDF 817
TAP 3
LD 0 0		; [846] (bfs-iter-let)
LDC 4
LD 4 7
AP 2
LD 0 0
LDC 1
ADD
LDC 4
LD 4 7
AP 2
LD 0 0
LDC 2
ADD
LDC 4
LD 4 7
AP 2
LD 0 0
LDC 3
ADD
LDC 4
LD 4 7
AP 2
LDF 822
TAP 4
LD 3 1		; [870] (bfs-iter-else)
AP 0
LDF 846
TAP 1
LD 0 0		; [874] (bfs-iter-let)
LD 2 1
CGT
TSEL 700 870
LD 0 0		; [878] (bfs-iter-let)
LD 1 4
LD 2 23
AP 2
CAR
LDC 1
ADD
LDF 874
TAP 1
LD 0 3		; [887] (bfs-iter-else)
LD 1 16
AP 1
ST 1 55
LD 1 55
CAR
LD 1 55
CDR
LDF 878
TAP 2
LD 0 3		; [897] bfs-iter
LD 1 17
AP 1
TSEL 698 887
LDC 1		; [901] (bfs-iter2-then)
JOIN
LD 1 4		; [903] (bfs-iter2-else)
LD 1 3
LD 2 23
AP 2
ATOM
LD 2 3
AP 1
JOIN
LDC 0		; [911] (bfs-iter2-then)
LD 1 2
LD 1 3
CONS
CONS
RTN
LD 2 4		; [917] (bfs-iter2-then)
LD 0 0
LD 0 1
CONS
CONS
RTN
LDC 0		; [923] (bfs-iter2-else)
LD 0 0
LD 0 1
CONS
CONS
RTN
LD 2 4		; [929] (bfs-iter2-let)
LD 1 0
LD 2 1
AP 2
TSEL 917 923
LD 1 4		; [934] (bfs-iter2-else)
LD 1 2
LD 2 15
AP 2
LD 1 4
LD 1 6
LD 1 5
CONS
LD 1 3
LD 2 22
AP 3
LDF 929
TAP 2
LD 0 0		; [947] (bfs-iter2-let)
LDC 0
CEQ
SEL 901 903
TSEL 911 934
LD 0 0		; [952] bfs-iter2
LD 0 4
LD 1 30
AP 2
LDF 947
TAP 1
LD 0 0		; [958] backtrack
LD 0 1
LD 0 2
LDC 0
LD 1 41
TAP 4
LD 0 1		; [964] (backtrack-iter-then)
RTN
LD 0 0		; [966] (backtrack-iter-else)
LD 2 1
LD 2 2
LD 0 1
LD 3 41
TAP 4
LD 2 1		; [972] (backtrack-iter-let)
LD 0 0
LD 3 8
AP 2
TSEL 964 966
LD 1 0		; [977] (backtrack-iter-let)
LD 0 0
LD 2 36
AP 2
LD 0 0
LD 1 3
CONS
LDF 972
TAP 2
LD 0 0		; [986] backtrack-iter
LD 0 2
LD 1 23
AP 2
CDR
LDF 977
TAP 1
LDC 1000000		; [993] (find-nearest-ghost-then)
RTN
LD 0 0		; [995] (find-nearest-ghost-let)
LD 0 1
LD 3 23
AP 2
CAR
RTN
LD 0 0		; [1001] (find-nearest-ghost-else)
ST 2 55
LD 2 55
CAR
LD 2 55
CDR
LDF 995
TAP 2
LD 0 0		; [1009] (find-nearest-ghost-let)
ATOM
TSEL 993 1001
LD 0 0		; [1012] find-nearest-ghost
LD 0 1
LD 0 2
LD 0 3
LD 1 43
AP 4
LDF 1009
TAP 1
LD 1 3		; [1020] find-nearest-ghost-internalL
LD 0 0
CDR
CAR
LD 1 1
LD 2 10
AP 2
CGTE
RTN
LDC 0		; [1029] (find-nearest-ghost-internal-then)
RTN
LD 0 0		; [1031] find-nearest-ghost-internalL
LD 2 2
LD 3 44
TAP 2
LD 1 0		; [1035] (find-nearest-ghost-internal-else)
LD 1 1
LD 1 3
LDC 0
LDF 1031
LD 2 37
TAP 5
LD 0 0		; [1042] (find-nearest-ghost-internal-let)
ATOM
TSEL 1029 1035
LDF 1020		; [1045] find-nearest-ghost-internal
LD 0 2
LD 1 14
AP 2
LDF 1042
TAP 1
LDC 0		; [1051] (is-ghost-then)
RTN
LDC 1		; [1053] (is-ghost-then)
RTN
LD 1 0		; [1055] (is-ghost-else)
LD 0 1
LD 2 44
TAP 2
LD 1 0		; [1059] (is-ghost-let)
LD 0 0
CDR
CAR
LD 2 8
AP 2
TSEL 1053 1055
LD 0 1		; [1066] (is-ghost-else)
ST 1 55
LD 1 55
CAR
LD 1 55
CDR
LDF 1059
TAP 2
LD 0 1		; [1074] is-ghost
ATOM
TSEL 1051 1066
LD 0 0		; [1077] find-nearest-ghost-dirL
CAR
LDC 1
CEQ
RTN
LDC 5		; [1082] (find-nearest-ghost-dir-then)
RTN
LD 0 0		; [1084] (find-nearest-ghost-dir-let)
LD 3 1
LD 0 1
LD 4 40
AP 3
CAR
RTN
LD 0 0		; [1091] (find-nearest-ghost-dir-else)
ST 3 55
LD 3 55
CAR
LD 3 55
CDR
LDF 1084
TAP 2
LD 0 0		; [1099] (find-nearest-ghost-dir-let)
ATOM
TSEL 1082 1091
LD 1 0		; [1102] (find-nearest-ghost-dir-let)
LD 1 1
LD 0 0
LD 1 3
LD 2 43
AP 4
LDF 1099
TAP 1
LDF 1077		; [1110] find-nearest-ghost-dir
LD 0 2
LD 1 14
AP 2
LDF 1102
TAP 1
LD 0 0		; [1116] find-safe-directionL
LD 1 0
LD 3 23
AP 2
ATOM
RTN
LDC 0		; [1122] (find-safe-direction-then)
RTN
LD 0 0		; [1124] (find-safe-direction-let)
LD 3 1
LD 0 1
LD 4 40
AP 3
CAR
RTN
LD 0 0		; [1131] (find-safe-direction-else)
ST 3 55
LD 3 55
CAR
LD 3 55
CDR
LDF 1124
TAP 2
LD 0 0		; [1139] (find-safe-direction-let)
ATOM
TSEL 1122 1131
LD 1 0		; [1142] (find-safe-direction-let)
LD 1 1
LDC 10
LD 0 1
LDF 1116
LD 2 37
AP 5
LDF 1139
TAP 1
LD 0 0		; [1151] find-safe-direction
LD 0 2
LDC 3
LD 1 47
AP 3
LD 0 2
LDC 0
LD 1 50
AP 2
LDF 1142
TAP 2
LD 0 0		; [1162] build-danger-zone
LD 0 1
LD 0 2
LDC 0
LD 1 48
TAP 4
LD 0 3		; [1168] (build-danger-zone-iter-then)
RTN
LD 1 0		; [1170] (build-danger-zone-iter-let)
LD 0 1
LD 1 2
LD 1 0
LD 0 0
CDR
CAR
LD 0 0
CDR
CDR
LD 1 2
LD 1 3
LD 2 49
AP 5
LD 2 48
TAP 4
LD 0 1		; [1186] (build-danger-zone-iter-else)
ST 1 55
LD 1 55
CAR
LD 1 55
CDR
LDF 1170
TAP 2
LD 0 1		; [1194] build-danger-zone-iter
ATOM
TSEL 1168 1186
LD 0 4		; [1197] (build-danger-zone-ghost-then)
RTN
LD 0 0		; [1199] (build-danger-zone-ghost-then)
RTN
LD 0 0		; [1201] (build-danger-zone-ghost-then)
JOIN
LD 1 0		; [1203] (build-danger-zone-ghost-else)
LD 1 1
LDC 0
LD 2 35
AP 2
LDC 0
LD 0 1
LD 0 0
LD 2 49
AP 5
JOIN
LD 0 0		; [1214] (build-danger-zone-ghost-then)
JOIN
LD 2 0		; [1216] (build-danger-zone-ghost-else)
LD 2 1
LDC 1
LD 3 35
AP 2
LDC 1
LD 1 1
LD 0 0
LD 3 49
AP 5
JOIN
LD 0 0		; [1227] (build-danger-zone-ghost-then)
JOIN
LD 3 0		; [1229] (build-danger-zone-ghost-else)
LD 3 1
LDC 2
LD 4 35
AP 2
LDC 2
LD 2 1
LD 0 0
LD 4 49
AP 5
JOIN
LD 0 0		; [1240] (build-danger-zone-ghost-then)
JOIN
LD 4 0		; [1242] (build-danger-zone-ghost-else)
LD 4 1
LDC 3
LD 5 35
AP 2
LDC 3
LD 3 1
LD 0 0
LD 5 49
AP 5
JOIN
LD 0 0		; [1253] (build-danger-zone-ghost-let)
RTN
LD 4 2		; [1255] (build-danger-zone-ghost-let)
LDC 1
CEQ
SEL 1240 1242
LDF 1253
TAP 1
LD 3 2		; [1261] (build-danger-zone-ghost-let)
LDC 0
CEQ
SEL 1227 1229
LDF 1255
TAP 1
LD 2 2		; [1267] (build-danger-zone-ghost-let)
LDC 3
CEQ
SEL 1214 1216
LDF 1261
TAP 1
LD 1 2		; [1273] (build-danger-zone-ghost-else)
LDC 2
CEQ
SEL 1201 1203
LDF 1267
TAP 1
LDC 0		; [1279] (build-danger-zone-ghost-let)
LD 0 1
CGT
TSEL 1199 1273
LD 0 1		; [1283] (build-danger-zone-ghost-else)
LDC 1
LD 0 3
CONS
LD 0 4
LD 1 22
AP 3
LD 0 3
LDC 1
SUB
LDF 1279
TAP 2
LD 0 0		; [1295] build-danger-zone-ghost
LD 0 1
LD 1 30
AP 2
LDC 0
CEQ
TSEL 1197 1283
LD 0 1		; [1302] (build-ghost-block-then)
RTN
LD 0 0		; [1304] (build-ghost-block-else)
CDR
LD 0 0
CAR
CDR
CAR
LDC 1000000
LDC 5
CONS
LD 0 1
LD 1 22
AP 3
LD 1 50
TAP 2
LD 0 0		; [1318] build-ghost-block
ATOM
TSEL 1302 1304
LDC 0		; [1321] (find-wall-dir-then)
RTN
LDC 1		; [1323] (find-wall-dir-then)
RTN
LDC 2		; [1325] (find-wall-dir-then)
RTN
LDC 3		; [1327] (find-wall-dir-then)
RTN
LD 1 2		; [1329] (find-wall-dir-else)
LDC 4
LD 1 7
TAP 2
LD 0 0		; [1333] (find-wall-dir-else)
LD 0 1
LDC 3
LD 1 35
AP 2
LD 1 30
AP 2
LDC 0
CEQ
TSEL 1327 1329
LD 0 0		; [1343] (find-wall-dir-else)
LD 0 1
LDC 2
LD 1 35
AP 2
LD 1 30
AP 2
LDC 0
CEQ
TSEL 1325 1333
LD 0 0		; [1353] (find-wall-dir-else)
LD 0 1
LDC 1
LD 1 35
AP 2
LD 1 30
AP 2
LDC 0
CEQ
TSEL 1323 1343
LD 0 0		; [1363] find-wall-dir
LD 0 1
LDC 0
LD 1 35
AP 2
LD 1 30
AP 2
LDC 0
CEQ
TSEL 1321 1353
LDC 0		; [1373] main
ST 1 0
LDC 127
ST 1 2
LDC 0
LDC 0
CONS
LD 1 53
CONS
RTN
LDC 1		; [1383] (step-function-then)
JOIN
LDC 1		; [1385] (step-function-then)
JOIN
LD 3 1		; [1387] (step-function-then)
LD 4 29
AP 1
LDC 0
CGT
JOIN
LDC 0		; [1393] (step-function-else)
JOIN
LD 0 0		; [1395] (step-function-else)
LDC 4
CEQ
SEL 1387 1393
JOIN
LD 0 0		; [1400] (step-function-else)
LDC 3
CEQ
SEL 1385 1395
JOIN
LDC 137		; [1405] (step-function-then)
JOIN
LDC 127		; [1407] (step-function-else)
JOIN
LD 4 2		; [1409] (step-function-let)
LD 0 0
LDC 2
CEQ
SEL 1383 1400
SEL 1405 1407
ADD
ST 4 2
LD 2 0
RTN
LD 2 1		; [1419] (step-function-let)
LD 3 27
AP 1
LD 0 0
LD 3 30
AP 2
LDF 1409
TAP 1
LD 1 1		; [1427] (step-function-let)
LD 2 25
AP 1
LD 0 0
CDR
LD 2 35
AP 2
LDF 1419
TAP 1
LD 0 0		; [1436] step-function
LD 0 1
LD 1 54
AP 2
LDF 1427
TAP 1
LDC 3		; [1442] (get-next-direction-then)
LD 0 1
LD 0 0
LD 0 2
LDC 3
LD 2 42
AP 4
CGTE
JOIN
LDC 0		; [1451] (get-next-direction-else)
JOIN
LDC 0		; [1453] (get-next-direction-let)
LDC 0
CONS
LD 0 0
CONS
RTN
LD 0 1		; [1459] (get-next-direction-then)
LD 0 0
LD 0 2
LD 2 46
AP 3
LDF 1453
TAP 1
LDC 5		; [1466] (get-next-direction-then)
JOIN
LD 0 1		; [1468] (get-next-direction-else)
LD 0 0
LD 0 2
LDC 7
LD 2 45
AP 4
JOIN
LDC 0		; [1475] (get-next-direction-then)
LDC 0
CONS
LD 0 0
CONS
RTN
LD 2 0		; [1481] (get-next-direction-then)
CDR
ATOM
LD 3 3
AP 1
JOIN
LDC 0		; [1487] (get-next-direction-else)
JOIN
LD 2 0		; [1489] (get-next-direction-then)
CAR
LD 2 0
CDR
CDR
CONS
LD 2 0
CDR
CAR
CONS
RTN
LDC 1		; [1500] (get-next-direction-then)
JOIN
LDC 50800		; [1502] (get-next-direction-then)
LD 3 2
CGT
JOIN
LDC 0		; [1506] (get-next-direction-else)
JOIN
LD 1 1		; [1508] (get-next-direction-else)
LD 3 31
AP 1
LDC 1
CEQ
SEL 1502 1506
JOIN
LD 1 3		; [1515] (get-next-direction-then)
LDC 0
CGT
LDC 0
CONS
LD 1 1
LD 1 0
LD 3 51
AP 2
CONS
RTN
LD 0 1		; [1526] get-next-directionL
LDC 4
CEQ
RTN
LD 3 3		; [1530] (get-next-direction-let)
LDC 0
CGT
LD 0 0
CDR
CONS
LD 0 0
CAR
CONS
RTN
LD 0 0		; [1540] (get-next-direction-let)
LD 2 0
LD 0 1
LD 4 40
AP 3
LDF 1530
TAP 1
LD 1 1		; [1547] (get-next-direction-else)
LD 1 0
LDC 100000000
LD 1 2
LDC 0
LD 3 50
AP 2
LDF 1526
LD 3 37
AP 5
ST 3 55
LD 3 55
CAR
LD 3 55
CDR
LDF 1540
TAP 2
LD 1 1		; [1564] (get-next-direction-then)
LD 1 0
LD 3 30
AP 2
LDC 4
CEQ
TSEL 1515 1547
LDC 1		; [1571] (get-next-directionL-then)
RTN
LD 0 1		; [1573] (get-next-directionL-else)
LDC 3
CEQ
RTN
LD 0 1		; [1577] get-next-directionL
LDC 2
CEQ
TSEL 1571 1573
LD 3 3		; [1581] (get-next-direction-let)
LDC 0
CGT
LD 0 0
CDR
CONS
LD 0 0
CAR
CONS
RTN
LD 0 0		; [1591] (get-next-direction-let)
LD 2 0
LD 0 1
LD 4 40
AP 3
LDF 1581
TAP 1
LD 1 1		; [1598] (get-next-direction-else)
LD 1 0
LDC 1000000000
LDC 0
LDF 1577
LD 3 37
AP 5
ST 3 55
LD 3 55
CAR
LD 3 55
CDR
LDF 1591
TAP 2
LD 1 3		; [1612] (get-next-direction-else)
LDC 0
CGT
SEL 1500 1508
TSEL 1564 1598
LD 1 3		; [1617] (get-next-direction-else)
LDC 0
CGT
LD 2 0
CAR
CEQ
SEL 1481 1487
TSEL 1489 1612
LDC 4		; [1625] (get-next-direction-let)
LD 0 0
CGT
TSEL 1475 1617
LDC 127		; [1629] (get-next-direction-else)
LDC 3
MUL
LD 1 1
LD 2 26
AP 1
CGT
SEL 1466 1468
LDF 1625
TAP 1
LDC 127		; [1639] (get-next-direction-let)
LDC 3
MUL
LD 1 1
LD 2 26
AP 1
CGT
SEL 1442 1451
TSEL 1459 1629
LD 0 1		; [1648] get-next-direction
LD 1 25
AP 1
LD 0 1
LD 1 27
AP 1
LD 0 1
LD 1 28
AP 1
LD 0 1
LD 1 29
AP 1
LDF 1639
TAP 4
LD 0 52		; [1662] __dummy_main__
TAP 0
