DUM 73
LDF 76
LDF 78
LDF 84
LDF 86
LDF 94
LDF 102
LDF 112
LDF 116
LDF 132
LDF 154
LDF 160
LDF 186
LDF 190
LDF 204
LDF 228
LDF 231
LDF 258
LDF 268
LDF 272
LDF 281
LDF 297
LDF 434
LDF 500
LDF 537
LDF 558
LDF 561
LDF 567
LDF 572
LDF 575
LDF 580
LDF 585
LDF 594
LDF 609
LDF 629
LDF 632
LDF 682
LDF 714
LDF 733
LDF 777
LDF 781
LDF 787
LDF 1004
LDF 1059
LDF 1065
LDF 1093
LDF 1119
LDF 1152
LDF 1181
LDF 1217
LDF 1274
LDF 1344
LDF 1376
LDF 1405
LDF 1414
LDF 1446
LDF 1547
LDF 1570
LDF 1584
LDF 1674
LDF 1682
LDF 1775
LDF 1781
LDF 1841
LDF 1890
LDF 1900
LDF 1963
LDF 2059
LDF 2099
LDF 2128
LDF 2156
LDF 2261
LDF 2298
LDC 12345678
LDF 2307
TRAP 73
LDC 0		; [76] seed
RTN
LD 1 0		; [78] rand
LDC 1
ADD
ST 1 0
LD 1 0
RTN
LDC 0		; [84] tick
RTN
LD 0 0		; [86] not
LDC 0
CEQ
RTN
LD 0 0		; [90] (max-then)
RTN
LD 0 1		; [92] (max-else)
RTN
LD 0 0		; [94] max
LD 0 1
CGT
TSEL 90 92
LD 0 0		; [98] (min-then)
RTN
LD 0 1		; [100] (min-else)
RTN
LD 0 1		; [102] min
LD 0 0
CGT
TSEL 98 100
LDC 0		; [106] (abs-then)
LD 0 0
SUB
RTN
LD 0 0		; [110] (abs-else)
RTN
LDC 0		; [112] abs
LD 0 0
CGT
TSEL 106 110
LD 0 0		; [116] mod
LD 0 0
LD 0 1
DIV
LD 0 1
MUL
SUB
RTN
LD 0 0		; [124] (pos-eq?-then)
CDR
LD 0 1
CDR
CEQ
RTN
LDC 0		; [130] (pos-eq?-else)
RTN
LD 0 0		; [132] pos-eq?
CAR
LD 0 1
CAR
CEQ
TSEL 124 130
LDC 1		; [138] (pos-lt?-then)
RTN
LD 0 1		; [140] (pos-lt?-then)
CDR
LD 0 0
CDR
CGT
RTN
LDC 0		; [146] (pos-lt?-else)
RTN
LD 0 0		; [148] (pos-lt?-else)
CAR
LD 0 1
CAR
CEQ
TSEL 140 146
LD 0 1		; [154] pos-lt?
CAR
LD 0 0
CAR
CGT
TSEL 138 148
LD 0 0		; [160] pos-distance
CAR
LD 0 1
CAR
SUB
LD 1 6
AP 1
LD 0 0
CDR
LD 0 1
CDR
SUB
LD 1 6
AP 1
ADD
RTN
LD 0 1		; [176] (nth-then)
CAR
RTN
LD 0 0		; [179] (nth-else)
LDC 1
SUB
LD 0 1
CDR
LD 1 11
TAP 2
LD 0 0		; [186] nth
LDC 0
CEQ
TSEL 176 179
LD 0 0		; [190] lst-rev
LDC 0
LD 1 13
TAP 2
LD 0 1		; [194] (lst-rev-internal-then)
RTN
LD 0 0		; [196] (lst-rev-internal-else)
CDR
LD 0 0
CAR
LD 0 1
CONS
LD 1 13
TAP 2
LD 0 0		; [204] lst-rev-internal
ATOM
TSEL 194 196
LDC 0		; [207] (lst-filter-then)
RTN
LD 0 1		; [209] (lst-filter-then)
CAR
LD 0 0
LD 0 1
CDR
LD 1 14
AP 2
CONS
RTN
LD 0 0		; [218] (lst-filter-else)
LD 0 1
CDR
LD 1 14
TAP 2
LD 0 1		; [223] (lst-filter-else)
CAR
LD 0 0
AP 1
TSEL 209 218
LD 0 1		; [228] lst-filter
ATOM
TSEL 207 223
LD 0 0		; [231] q-push
LD 0 1
CAR
CONS
LD 0 1
CDR
CONS
RTN
LDC 0		; [239] (q-pop-then)
LD 0 0
CAR
LD 1 12
AP 1
CONS
LD 1 16
TAP 1
LD 0 0		; [247] (q-pop-else)
CDR
CAR
LD 0 0
CAR
LD 0 0
CDR
CDR
CONS
CONS
RTN
LD 0 0		; [258] q-pop
CDR
ATOM
TSEL 239 247
LD 0 0		; [262] (q-empty?-then)
CDR
ATOM
RTN
LDC 0		; [266] (q-empty?-else)
RTN
LD 0 0		; [268] q-empty?
CAR
ATOM
TSEL 262 266
LD 0 0		; [272] avl-empty?
ATOM
RTN
LDC 0		; [275] (avl-height-then)
RTN
LD 0 0		; [277] (avl-height-else)
CAR
CDR
RTN
LD 0 0		; [281] avl-height
ATOM
TSEL 275 277
LD 1 0		; [284] (avl-create-let)
LD 0 0
LD 0 1
LD 2 4
AP 2
LDC 1
ADD
CONS
LD 1 1
LD 1 2
CONS
CONS
RTN
LD 0 1		; [297] avl-create
LD 1 19
AP 1
LD 0 2
LD 1 19
AP 1
LDF 284
TAP 2
LD 0 0		; [305] (avl-bal-then)
LD 0 1
LD 2 0
LD 0 2
LD 2 2
LD 3 20
AP 3
LD 3 20
TAP 3
LD 0 0		; [314] (avl-bal-let)
LD 1 0
LD 1 1
LD 0 1
LD 4 20
AP 3
LD 3 0
LD 0 2
LD 3 2
LD 4 20
AP 3
LD 4 20
TAP 3
LD 0 2		; [327] (avl-bal-else)
CAR
CAR
LD 0 2
CDR
CAR
LD 0 2
CDR
CDR
LDF 314
TAP 3
LD 0 1		; [338] (avl-bal-let)
LD 3 19
AP 1
LD 0 2
LD 3 19
AP 1
CGTE
TSEL 305 327
LD 1 1		; [346] (avl-bal-then)
CAR
CAR
LD 1 1
CDR
CAR
LD 1 1
CDR
CDR
LDF 338
TAP 3
LD 0 0		; [357] (avl-bal-then)
LD 2 0
LD 2 1
LD 0 1
LD 3 20
AP 3
LD 0 2
LD 3 20
TAP 3
LD 0 0		; [366] (avl-bal-let)
LD 3 0
LD 3 1
LD 0 1
LD 4 20
AP 3
LD 1 0
LD 0 2
LD 1 2
LD 4 20
AP 3
LD 4 20
TAP 3
LD 0 1		; [379] (avl-bal-else)
CAR
CAR
LD 0 1
CDR
CAR
LD 0 1
CDR
CDR
LDF 366
TAP 3
LD 0 2		; [390] (avl-bal-let)
LD 3 19
AP 1
LD 0 1
LD 3 19
AP 1
CGTE
TSEL 357 379
LD 1 2		; [398] (avl-bal-then)
CAR
CAR
LD 1 2
CDR
CAR
LD 1 2
CDR
CDR
LDF 390
TAP 3
LD 1 0		; [409] (avl-bal-else)
LD 0 0
LD 0 1
LD 2 4
AP 2
LDC 1
ADD
CONS
LD 1 1
LD 1 2
CONS
CONS
RTN
LD 0 1		; [422] (avl-bal-else)
LD 0 0
LDC 2
ADD
CGT
TSEL 398 409
LD 0 0		; [428] (avl-bal-let)
LD 0 1
LDC 2
ADD
CGT
TSEL 346 422
LD 0 1		; [434] avl-bal
LD 1 19
AP 1
LD 0 2
LD 1 19
AP 1
LDF 428
TAP 2
LD 0 0		; [442] (avl-add-then)
LD 0 1
CONS
LDC 1
CONS
LDC 0
LDC 0
CONS
CONS
RTN
LD 1 0		; [452] (avl-add-then)
LD 1 1
CONS
LD 0 1
LD 0 2
LD 2 20
TAP 3
LD 0 0		; [459] (avl-add-then)
LD 1 0
LD 1 1
LD 0 1
LD 2 22
AP 3
LD 0 2
LD 2 21
TAP 3
LD 0 0		; [468] (avl-add-else)
LD 0 1
LD 1 0
LD 1 1
LD 0 2
LD 2 22
AP 3
LD 2 21
TAP 3
LD 1 0		; [477] (avl-add-else)
LD 0 0
CAR
LD 2 9
AP 2
TSEL 459 468
LD 1 0		; [483] (avl-add-let)
LD 0 0
CAR
LD 2 8
AP 2
TSEL 452 477
LD 0 2		; [489] (avl-add-else)
CAR
CAR
LD 0 2
CDR
CAR
LD 0 2
CDR
CDR
LDF 483
TAP 3
LD 0 2		; [500] avl-add
ATOM
TSEL 442 489
LDC 0		; [503] (avl-find-then)
RTN
LD 0 0		; [505] (avl-find-then)
CDR
RTN
LD 1 0		; [508] (avl-find-then)
LD 1 1
CDR
CAR
LD 2 23
TAP 2
LD 1 0		; [514] (avl-find-else)
LD 1 1
CDR
CDR
LD 2 23
TAP 2
LD 1 0		; [520] (avl-find-else)
LD 0 0
CAR
LD 2 9
AP 2
TSEL 508 514
LD 1 0		; [526] (avl-find-let)
LD 0 0
CAR
LD 2 8
AP 2
TSEL 505 520
LD 0 1		; [532] (avl-find-else)
CAR
CAR
LDF 526
TAP 1
LD 0 1		; [537] avl-find
ATOM
TSEL 503 532
LDC 0		; [540] (find-then)
RTN
LD 0 1		; [542] (find-then)
CAR
CDR
RTN
LD 0 0		; [546] (find-else)
LD 0 1
CDR
LD 1 24
TAP 2
LD 0 0		; [551] (find-else)
LD 0 1
CAR
CAR
LD 1 8
AP 2
TSEL 542 546
LD 0 1		; [558] find
ATOM
TSEL 540 551
LD 0 0		; [561] lambda-pos
CDR
CAR
CDR
CAR
RTN
LD 0 0		; [567] lambda-vitality
CDR
CAR
CAR
RTN
LD 0 0		; [572] get-map
CAR
RTN
LD 0 0		; [575] get-ghost-list
CDR
CDR
CAR
RTN
LD 0 0		; [580] get-fruit
CDR
CDR
CDR
RTN
LD 0 1		; [585] get-tile
CAR
LD 0 1
CDR
LD 0 0
LD 1 11
AP 2
LD 1 11
TAP 2
LD 0 0		; [594] get-num-pills
LDC 0
LD 1 32
TAP 2
LD 0 1		; [598] (get-num-pills-iter-then)
RTN
LD 0 0		; [600] (get-num-pills-iter-else)
CDR
LD 0 0
CAR
LD 0 1
LD 1 33
AP 2
LD 1 32
TAP 2
LD 0 0		; [609] get-num-pills-iter
ATOM
TSEL 598 600
LD 0 1		; [612] (get-num-pills-row-then)
RTN
LD 0 1		; [614] (get-num-pills-row-then)
LDC 1
ADD
JOIN
LD 0 1		; [618] (get-num-pills-row-else)
JOIN
LD 0 0		; [620] (get-num-pills-row-else)
CDR
LD 0 0
CAR
LDC 2
CEQ
SEL 614 618
LD 1 33
TAP 2
LD 0 0		; [629] get-num-pills-row
ATOM
TSEL 612 620
LD 0 0		; [632] get-last-pill
LDC 0
LDC 0
LD 1 35
TAP 3
LD 0 2		; [637] (get-last-pill-iter-then)
RTN
LDC 0		; [639] (get-last-pill-iter-then)
RTN
LD 1 0		; [641] (get-last-pill-iter-then)
CDR
LD 1 1
LDC 1
ADD
LD 1 2
LD 2 35
TAP 3
LDC 0		; [649] (get-last-pill-iter-then)
RTN
LD 1 0		; [651] (get-last-pill-iter-else)
CDR
LD 1 1
LDC 1
ADD
LD 0 0
LD 1 1
CONS
LD 2 35
TAP 3
LD 1 2		; [661] (get-last-pill-iter-else)
ATOM
LD 2 3
AP 1
TSEL 649 651
LD 0 0		; [666] (get-last-pill-iter-else)
LDC 0
CEQ
TSEL 641 661
LDC 0		; [670] (get-last-pill-iter-let)
LD 0 0
CGT
TSEL 639 666
LD 0 0		; [674] (get-last-pill-iter-else)
CAR
LDC 0
LDC 0
LD 1 36
AP 3
LDF 670
TAP 1
LD 0 0		; [682] get-last-pill-iter
ATOM
TSEL 637 674
LD 0 2		; [685] (get-last-pill-row-then)
RTN
LDC -1		; [687] (get-last-pill-row-then)
RTN
LD 0 0		; [689] (get-last-pill-row-else)
CDR
LD 0 1
LDC 1
ADD
LD 0 1
LD 1 36
TAP 3
LD 0 2		; [697] (get-last-pill-row-then)
LDC 0
CGT
TSEL 687 689
LD 0 0		; [701] (get-last-pill-row-else)
CDR
LD 0 1
LDC 1
ADD
LD 0 2
LD 1 36
TAP 3
LD 0 0		; [709] (get-last-pill-row-else)
CAR
LDC 2
CEQ
TSEL 697 701
LD 0 0		; [714] get-last-pill-row
ATOM
TSEL 685 709
LDC 2		; [717] (opposite-then)
RTN
LDC 3		; [719] (opposite-then)
RTN
LDC 0		; [721] (opposite-then)
RTN
LDC 1		; [723] (opposite-else)
RTN
LD 0 0		; [725] (opposite-else)
LDC 2
CEQ
TSEL 721 723
LD 0 0		; [729] (opposite-else)
LDC 1
CEQ
TSEL 719 725
LD 0 0		; [733] opposite
LDC 0
CEQ
TSEL 717 729
LD 0 0		; [737] (pos-add-then)
CAR
LD 0 0
CDR
LDC 1
SUB
CONS
RTN
LD 0 0		; [745] (pos-add-then)
CAR
LDC 1
ADD
LD 0 0
CDR
CONS
RTN
LD 0 0		; [753] (pos-add-then)
CAR
LD 0 0
CDR
LDC 1
ADD
CONS
RTN
LD 0 0		; [761] (pos-add-else)
CAR
LDC 1
SUB
LD 0 0
CDR
CONS
RTN
LD 0 1		; [769] (pos-add-else)
LDC 2
CEQ
TSEL 753 761
LD 0 1		; [773] (pos-add-else)
LDC 1
CEQ
TSEL 745 769
LD 0 1		; [777] pos-add
LDC 0
CEQ
TSEL 737 773
LD 0 0		; [781] pos-sub
LD 0 1
LD 1 37
AP 1
LD 1 38
TAP 2
LD 0 0		; [787] bfs
LD 0 2
LD 0 4
LD 0 1
LDC 0
LDC 0
CONS
LD 1 15
AP 2
LD 0 1
LDC 0
LDC 5
CONS
LD 0 3
LD 1 22
AP 3
LD 1 41
TAP 5
LDC 0		; [805] (bfs-iter-then)
RTN
LD 2 0		; [807] (bfs-iter-then)
LD 2 1
LD 2 2
LD 1 1
LD 2 4
LD 3 41
TAP 5
LD 0 0		; [814] (bfs-iter-then)
LD 0 2
CONS
RTN
LD 0 0		; [818] (bfs-iter-then)
LD 0 2
CONS
RTN
LD 0 0		; [822] (bfs-iter-then)
LD 0 2
CONS
RTN
LD 0 0		; [826] (bfs-iter-then)
LD 0 2
CONS
RTN
LD 8 0		; [830] (bfs-iter-else)
LD 8 1
LD 8 2
LD 0 1
LD 0 2
LD 9 41
TAP 5
LD 0 0		; [837] (bfs-iter-let)
ATOM
LD 9 3
AP 1
TSEL 826 830
LD 7 0		; [842] (bfs-iter-else)
LD 7 2
LD 0 1
LD 0 2
LD 6 0
LD 3 3
LD 8 38
AP 2
LD 3 3
LD 5 0
LD 8 42
AP 7
ST 8 72
LD 8 72
CAR
LD 8 72
CDR
ST 8 72
LD 8 72
CAR
LD 8 72
CDR
LDF 837
TAP 3
LD 0 0		; [866] (bfs-iter-let)
ATOM
LD 8 3
AP 1
TSEL 822 842
LD 6 0		; [871] (bfs-iter-else)
LD 6 2
LD 0 1
LD 0 2
LD 5 0
LD 2 2
LD 7 38
AP 2
LD 2 2
LD 4 0
LD 7 42
AP 7
ST 7 72
LD 7 72
CAR
LD 7 72
CDR
ST 7 72
LD 7 72
CAR
LD 7 72
CDR
LDF 866
TAP 3
LD 0 0		; [895] (bfs-iter-let)
ATOM
LD 7 3
AP 1
TSEL 818 871
LD 5 0		; [900] (bfs-iter-else)
LD 5 2
LD 0 1
LD 0 2
LD 4 0
LD 1 1
LD 6 38
AP 2
LD 1 1
LD 3 0
LD 6 42
AP 7
ST 6 72
LD 6 72
CAR
LD 6 72
CDR
ST 6 72
LD 6 72
CAR
LD 6 72
CDR
LDF 895
TAP 3
LD 0 0		; [924] (bfs-iter-let)
ATOM
LD 6 3
AP 1
TSEL 814 900
LD 4 0		; [929] (bfs-iter-let)
LD 4 2
LD 3 1
LD 4 4
LD 3 0
LD 0 0
LD 5 38
AP 2
LD 0 0
LD 2 0
LD 5 42
AP 7
ST 5 72
LD 5 72
CAR
LD 5 72
CDR
ST 5 72
LD 5 72
CAR
LD 5 72
CDR
LDF 924
TAP 3
LD 0 0		; [953] (bfs-iter-let)
LDC 4
LD 4 7
AP 2
LD 0 0
LDC 1
ADD
LDC 4
LD 4 7
AP 2
LD 0 0
LDC 2
ADD
LDC 4
LD 4 7
AP 2
LD 0 0
LDC 3
ADD
LDC 4
LD 4 7
AP 2
LDF 929
TAP 4
LD 3 1		; [977] (bfs-iter-else)
AP 0
LDF 953
TAP 1
LD 0 0		; [981] (bfs-iter-let)
LD 2 1
CGT
TSEL 807 977
LD 0 0		; [985] (bfs-iter-let)
LD 1 4
LD 2 23
AP 2
CAR
LDC 1
ADD
LDF 981
TAP 1
LD 0 3		; [994] (bfs-iter-else)
LD 1 16
AP 1
ST 1 72
LD 1 72
CAR
LD 1 72
CDR
LDF 985
TAP 2
LD 0 3		; [1004] bfs-iter
LD 1 17
AP 1
TSEL 805 994
LDC 1		; [1008] (bfs-iter2-then)
JOIN
LD 1 4		; [1010] (bfs-iter2-else)
LD 1 3
LD 2 23
AP 2
ATOM
LD 2 3
AP 1
JOIN
LDC 0		; [1018] (bfs-iter2-then)
LD 1 2
LD 1 3
CONS
CONS
RTN
LD 2 4		; [1024] (bfs-iter2-then)
LD 0 0
LD 0 1
CONS
CONS
RTN
LDC 0		; [1030] (bfs-iter2-else)
LD 0 0
LD 0 1
CONS
CONS
RTN
LD 2 4		; [1036] (bfs-iter2-let)
LD 1 0
LD 2 1
AP 2
TSEL 1024 1030
LD 1 4		; [1041] (bfs-iter2-else)
LD 1 2
LD 2 15
AP 2
LD 1 4
LD 1 6
LD 1 5
CONS
LD 1 3
LD 2 22
AP 3
LDF 1036
TAP 2
LD 0 0		; [1054] (bfs-iter2-let)
LDC 0
CEQ
SEL 1008 1010
TSEL 1018 1041
LD 0 0		; [1059] bfs-iter2
LD 0 4
LD 1 30
AP 2
LDF 1054
TAP 1
LD 0 0		; [1065] backtrack
LD 0 1
LD 0 2
LDC 0
LD 1 44
TAP 4
LD 0 1		; [1071] (backtrack-iter-then)
RTN
LD 0 0		; [1073] (backtrack-iter-else)
LD 2 1
LD 2 2
LD 0 1
LD 3 44
TAP 4
LD 2 1		; [1079] (backtrack-iter-let)
LD 0 0
LD 3 8
AP 2
TSEL 1071 1073
LD 1 0		; [1084] (backtrack-iter-let)
LD 0 0
LD 2 39
AP 2
LD 0 0
LD 1 3
CONS
LDF 1079
TAP 2
LD 0 0		; [1093] backtrack-iter
LD 0 2
LD 1 23
AP 2
CDR
LDF 1084
TAP 1
LDC 1000000		; [1100] (find-nearest-ghost-then)
RTN
LD 0 0		; [1102] (find-nearest-ghost-let)
LD 0 1
LD 3 23
AP 2
CAR
RTN
LD 0 0		; [1108] (find-nearest-ghost-else)
ST 2 72
LD 2 72
CAR
LD 2 72
CDR
LDF 1102
TAP 2
LD 0 0		; [1116] (find-nearest-ghost-let)
ATOM
TSEL 1100 1108
LD 0 0		; [1119] find-nearest-ghost
LD 0 1
LD 0 2
LD 0 3
LD 1 46
AP 4
LDF 1116
TAP 1
LD 1 3		; [1127] find-nearest-ghost-internalL
LD 0 0
CDR
CAR
LD 1 1
LD 2 10
AP 2
CGTE
RTN
LDC 0		; [1136] (find-nearest-ghost-internal-then)
RTN
LD 0 0		; [1138] find-nearest-ghost-internalL
LD 2 2
LD 3 47
TAP 2
LD 1 0		; [1142] (find-nearest-ghost-internal-else)
LD 1 1
LD 1 3
LDC 0
LDF 1138
LD 2 40
TAP 5
LD 0 0		; [1149] (find-nearest-ghost-internal-let)
ATOM
TSEL 1136 1142
LDF 1127		; [1152] find-nearest-ghost-internal
LD 0 2
LD 1 14
AP 2
LDF 1149
TAP 1
LDC 0		; [1158] (is-ghost-then)
RTN
LDC 1		; [1160] (is-ghost-then)
RTN
LD 1 0		; [1162] (is-ghost-else)
LD 0 1
LD 2 47
TAP 2
LD 1 0		; [1166] (is-ghost-let)
LD 0 0
CDR
CAR
LD 2 8
AP 2
TSEL 1160 1162
LD 0 1		; [1173] (is-ghost-else)
ST 1 72
LD 1 72
CAR
LD 1 72
CDR
LDF 1166
TAP 2
LD 0 1		; [1181] is-ghost
ATOM
TSEL 1158 1173
LD 0 0		; [1184] find-nearest-ghost-dirL
CAR
LDC 1
CEQ
RTN
LDC 5		; [1189] (find-nearest-ghost-dir-then)
RTN
LD 0 0		; [1191] (find-nearest-ghost-dir-let)
LD 3 1
LD 0 1
LD 4 43
AP 3
CAR
RTN
LD 0 0		; [1198] (find-nearest-ghost-dir-else)
ST 3 72
LD 3 72
CAR
LD 3 72
CDR
LDF 1191
TAP 2
LD 0 0		; [1206] (find-nearest-ghost-dir-let)
ATOM
TSEL 1189 1198
LD 1 0		; [1209] (find-nearest-ghost-dir-let)
LD 1 1
LD 0 0
LD 1 3
LD 2 46
AP 4
LDF 1206
TAP 1
LDF 1184		; [1217] find-nearest-ghost-dir
LD 0 2
LD 1 14
AP 2
LDF 1209
TAP 1
LD 0 0		; [1223] (find-safe-direction-then)
LD 1 34
AP 1
JOIN
LDC 0		; [1227] (find-safe-direction-else)
JOIN
LD 0 0		; [1229] (find-safe-direction-then)
RTN
LD 0 0		; [1231] (find-safe-direction-then)
RTN
LD 0 0		; [1233] (find-safe-direction-then)
RTN
LDC 0		; [1235] (find-safe-direction-else)
RTN
LD 0 0		; [1237] (find-safe-direction-let)
LDC 0
CGTE
TSEL 1233 1235
LD 3 0		; [1241] (find-safe-direction-else)
LD 3 1
LD 2 1
LD 2 0
LD 4 52
AP 4
LDF 1237
TAP 1
LD 0 0		; [1249] (find-safe-direction-let)
LDC 0
CGTE
TSEL 1231 1241
LD 2 0		; [1253] (find-safe-direction-else)
LD 2 1
LD 1 1
LD 1 0
LD 3 51
AP 4
LDF 1249
TAP 1
LD 0 0		; [1261] (find-safe-direction-let)
LDC 0
CGTE
TSEL 1229 1253
LD 1 0		; [1265] (find-safe-direction-let)
LD 1 1
LD 0 1
LD 0 0
LD 0 2
LD 2 50
AP 5
LDF 1261
TAP 1
LD 0 0		; [1274] find-safe-direction
LD 0 2
LDC 3
LD 1 53
AP 3
LD 0 2
LDC 0
LD 1 57
AP 2
LDC 50800
LD 1 2
CGT
SEL 1223 1227
LDF 1265
TAP 3
LDC -1		; [1289] (find-safe-direction-last-pill-then)
RTN
LD 2 0		; [1291] (find-safe-direction-last-pillL-then)
LD 1 0
LD 0 0
LD 3 59
AP 3
LD 3 3
TAP 1
LDC 0		; [1298] (find-safe-direction-last-pillL-else)
RTN
LD 0 0		; [1300] find-safe-direction-last-pillL
LD 1 0
LD 3 23
AP 2
ATOM
TSEL 1291 1298
LDC -1		; [1306] (find-safe-direction-last-pill-then)
RTN
LD 0 0		; [1308] (find-safe-direction-last-pill-else)
CAR
LD 2 1
LD 0 0
CDR
LD 3 43
AP 3
CAR
RTN
LD 0 0		; [1317] (find-safe-direction-last-pill-let)
ATOM
TSEL 1306 1308
LD 1 0		; [1320] (find-safe-direction-last-pill-let)
LD 1 1
LDC 10
LD 1 4
LDC 10000000
LDC 5
CONS
LD 1 2
LD 2 22
AP 3
LDF 1300
LD 2 40
AP 5
LDF 1317
TAP 1
LD 0 4		; [1335] (find-safe-direction-last-pill-else)
LDC 1
LDC -1
CONS
LD 0 3
LD 1 22
AP 3
LDF 1320
TAP 1
LD 0 4		; [1344] find-safe-direction-last-pill
ATOM
TSEL 1289 1335
LD 1 0		; [1347] (find-safe-direction-internalL-then)
LD 1 3
LD 0 0
LD 2 59
AP 3
LD 2 3
TAP 1
LDC 0		; [1354] (find-safe-direction-internalL-else)
RTN
LD 0 0		; [1356] find-safe-direction-internalL
LD 1 3
LD 2 23
AP 2
ATOM
TSEL 1347 1354
LDC -1		; [1362] (find-safe-direction-internal-then)
RTN
LD 0 0		; [1364] (find-safe-direction-internal-else)
CAR
LD 1 1
LD 0 0
CDR
LD 2 43
AP 3
CAR
RTN
LD 0 0		; [1373] (find-safe-direction-internal-let)
ATOM
TSEL 1362 1364
LD 0 0		; [1376] find-safe-direction-internal
LD 0 1
LDC 10
LD 0 2
LDF 1356
LD 1 40
AP 5
LDF 1373
TAP 1
LD 0 0		; [1385] find-safe-direction-no-deadendL
LD 1 3
LD 2 23
AP 2
ATOM
RTN
LDC -1		; [1391] (find-safe-direction-no-deadend-then)
RTN
LD 0 0		; [1393] (find-safe-direction-no-deadend-else)
CAR
LD 1 1
LD 0 0
CDR
LD 2 43
AP 3
CAR
RTN
LD 0 0		; [1402] (find-safe-direction-no-deadend-let)
ATOM
TSEL 1391 1393
LD 0 0		; [1405] find-safe-direction-no-deadend
LD 0 1
LDC 10
LD 0 2
LDF 1385
LD 1 40
AP 5
LDF 1402
TAP 1
LD 0 0		; [1414] build-danger-zone
LD 0 1
LD 0 2
LDC 0
LD 1 54
TAP 4
LD 0 3		; [1420] (build-danger-zone-iter-then)
RTN
LD 1 0		; [1422] (build-danger-zone-iter-let)
LD 0 1
LD 1 2
LD 1 0
LD 0 0
CDR
CAR
LD 0 0
CDR
CDR
LD 1 2
LD 1 3
LD 2 55
AP 5
LD 2 54
TAP 4
LD 0 1		; [1438] (build-danger-zone-iter-else)
ST 1 72
LD 1 72
CAR
LD 1 72
CDR
LDF 1422
TAP 2
LD 0 1		; [1446] build-danger-zone-iter
ATOM
TSEL 1420 1438
LD 0 4		; [1449] (build-danger-zone-ghost-then)
RTN
LD 0 0		; [1451] (build-danger-zone-ghost-then)
RTN
LD 0 0		; [1453] (build-danger-zone-ghost-then)
JOIN
LD 1 0		; [1455] (build-danger-zone-ghost-else)
LD 1 1
LDC 0
LD 2 38
AP 2
LDC 0
LD 0 1
LD 0 0
LD 2 55
AP 5
JOIN
LD 0 0		; [1466] (build-danger-zone-ghost-then)
JOIN
LD 2 0		; [1468] (build-danger-zone-ghost-else)
LD 2 1
LDC 1
LD 3 38
AP 2
LDC 1
LD 1 1
LD 0 0
LD 3 55
AP 5
JOIN
LD 0 0		; [1479] (build-danger-zone-ghost-then)
JOIN
LD 3 0		; [1481] (build-danger-zone-ghost-else)
LD 3 1
LDC 2
LD 4 38
AP 2
LDC 2
LD 2 1
LD 0 0
LD 4 55
AP 5
JOIN
LD 0 0		; [1492] (build-danger-zone-ghost-then)
JOIN
LD 4 0		; [1494] (build-danger-zone-ghost-else)
LD 4 1
LDC 3
LD 5 38
AP 2
LDC 3
LD 3 1
LD 0 0
LD 5 55
AP 5
JOIN
LD 0 0		; [1505] (build-danger-zone-ghost-let)
RTN
LD 4 2		; [1507] (build-danger-zone-ghost-let)
LDC 1
CEQ
SEL 1492 1494
LDF 1505
TAP 1
LD 3 2		; [1513] (build-danger-zone-ghost-let)
LDC 0
CEQ
SEL 1479 1481
LDF 1507
TAP 1
LD 2 2		; [1519] (build-danger-zone-ghost-let)
LDC 3
CEQ
SEL 1466 1468
LDF 1513
TAP 1
LD 1 2		; [1525] (build-danger-zone-ghost-else)
LDC 2
CEQ
SEL 1453 1455
LDF 1519
TAP 1
LDC 0		; [1531] (build-danger-zone-ghost-let)
LD 0 1
CGT
TSEL 1451 1525
LD 0 1		; [1535] (build-danger-zone-ghost-else)
LDC 1
LD 0 3
CONS
LD 0 4
LD 1 22
AP 3
LD 0 3
LDC 1
SUB
LDF 1531
TAP 2
LD 0 0		; [1547] build-danger-zone-ghost
LD 0 1
LD 1 30
AP 2
LDC 0
CEQ
TSEL 1449 1535
LD 0 1		; [1554] (build-ghost-block-then)
RTN
LD 0 0		; [1556] (build-ghost-block-else)
CDR
LD 0 0
CAR
CDR
CAR
LDC 1000000
LDC 5
CONS
LD 0 1
LD 1 22
AP 3
LD 1 56
TAP 2
LD 0 0		; [1570] build-ghost-block
ATOM
TSEL 1554 1556
LD 0 1		; [1573] (build-ghost-block-2-then)
RTN
LD 0 0		; [1575] (build-ghost-block-2-else)
CDR
LD 0 0
CAR
LD 0 1
LD 1 58
AP 2
LD 1 57
TAP 2
LD 0 0		; [1584] build-ghost-block-2
ATOM
TSEL 1573 1575
LD 0 0		; [1587] (build-ghost-block-2-internal-then)
JOIN
LD 1 0		; [1589] (build-ghost-block-2-internal-else)
LDC 0
LD 3 38
AP 2
LDC 1000000
LDC 5
CONS
LD 0 0
LD 3 22
AP 3
JOIN
LD 0 0		; [1600] (build-ghost-block-2-internal-then)
JOIN
LD 2 0		; [1602] (build-ghost-block-2-internal-else)
LDC 1
LD 4 38
AP 2
LDC 1000000
LDC 5
CONS
LD 0 0
LD 4 22
AP 3
JOIN
LD 0 0		; [1613] (build-ghost-block-2-internal-then)
JOIN
LD 3 0		; [1615] (build-ghost-block-2-internal-else)
LDC 2
LD 5 38
AP 2
LDC 1000000
LDC 5
CONS
LD 0 0
LD 5 22
AP 3
JOIN
LD 0 0		; [1626] (build-ghost-block-2-internal-then)
JOIN
LD 4 0		; [1628] (build-ghost-block-2-internal-else)
LDC 3
LD 6 38
AP 2
LDC 1000000
LDC 5
CONS
LD 0 0
LD 6 22
AP 3
JOIN
LD 0 0		; [1639] (build-ghost-block-2-internal-let)
RTN
LD 4 1		; [1641] (build-ghost-block-2-internal-let)
LDC 1
CEQ
SEL 1626 1628
LDF 1639
TAP 1
LD 3 1		; [1647] (build-ghost-block-2-internal-let)
LDC 0
CEQ
SEL 1613 1615
LDF 1641
TAP 1
LD 2 1		; [1653] (build-ghost-block-2-internal-let)
LDC 3
CEQ
SEL 1600 1602
LDF 1647
TAP 1
LD 1 1		; [1659] (build-ghost-block-2-internal-let)
LDC 2
CEQ
SEL 1587 1589
LDF 1653
TAP 1
LD 0 0		; [1665] (build-ghost-block-2-internal-let)
LDC 1000000
LDC 5
CONS
LD 1 1
LD 2 22
AP 3
LDF 1659
TAP 1
LD 0 0		; [1674] build-ghost-block-2-internal
CDR
CAR
LD 0 0
CDR
CDR
LDF 1665
TAP 2
LD 0 0		; [1682] is-dead-end
LD 0 1
LD 0 2
LDC 0
LD 1 60
TAP 4
LDC 1		; [1688] (is-dead-end-iter-then)
RTN
LDC 1		; [1690] (is-dead-end-iter-then)
RTN
LDC 0		; [1692] (is-dead-end-iter-then)
RTN
LDC 0		; [1694] (is-dead-end-iter-then)
RTN
LDC 0		; [1696] (is-dead-end-iter-then)
RTN
LDC 0		; [1698] (is-dead-end-iter-then)
RTN
LDC 0		; [1700] (is-dead-end-iter-then)
RTN
LDC 1		; [1702] (is-dead-end-iter-else)
RTN
LD 1 0		; [1704] (is-dead-end-iter-else)
LD 1 1
LD 1 2
LDC 3
LD 2 38
AP 2
LD 0 0
LD 2 60
AP 4
LD 2 3
AP 1
TSEL 1700 1702
LD 1 0		; [1716] (is-dead-end-iter-else)
LD 1 1
LD 1 2
LDC 2
LD 2 38
AP 2
LD 0 0
LD 2 60
AP 4
LD 2 3
AP 1
TSEL 1698 1704
LD 1 0		; [1728] (is-dead-end-iter-else)
LD 1 1
LD 1 2
LDC 1
LD 2 38
AP 2
LD 0 0
LD 2 60
AP 4
LD 2 3
AP 1
TSEL 1696 1716
LD 1 0		; [1740] (is-dead-end-iter-let)
LD 1 1
LD 1 2
LDC 0
LD 2 38
AP 2
LD 0 0
LD 2 60
AP 4
LD 2 3
AP 1
TSEL 1694 1728
LD 0 2		; [1752] (is-dead-end-iter-else)
LDC 0
LDC 0
CONS
LD 0 3
LD 1 22
AP 3
LDF 1740
TAP 1
LD 0 0		; [1761] (is-dead-end-iter-else)
LD 0 1
LD 0 2
LD 1 61
AP 3
TSEL 1692 1752
LD 0 2		; [1767] (is-dead-end-iter-else)
LD 0 3
LD 1 23
AP 2
ATOM
LD 1 3
AP 1
TSEL 1690 1761
LD 0 0		; [1775] is-dead-end-iter
LD 0 1
LD 0 2
LD 1 62
AP 3
TSEL 1688 1767
LD 0 0		; [1781] is-junction
LD 0 1
LD 0 2
LDC 0
LD 1 38
AP 2
LD 1 62
AP 3
LD 1 3
AP 1
LD 0 0
LD 0 1
LD 0 2
LDC 1
LD 1 38
AP 2
LD 1 62
AP 3
LD 1 3
AP 1
LD 0 0
LD 0 1
LD 0 2
LDC 2
LD 1 38
AP 2
LD 1 62
AP 3
LD 1 3
AP 1
LD 0 0
LD 0 1
LD 0 2
LDC 3
LD 1 38
AP 2
LD 1 62
AP 3
LD 1 3
AP 1
ADD
ADD
ADD
LDC 3
CGTE
RTN
LDC 1		; [1827] (is-blocked-then)
RTN
LDC 1		; [1829] (is-blocked-then)
RTN
LDC 0		; [1831] (is-blocked-else)
RTN
LD 0 2		; [1833] (is-blocked-else)
LD 0 1
LD 1 23
AP 2
ATOM
LD 1 3
AP 1
TSEL 1829 1831
LD 0 0		; [1841] is-blocked
LD 0 2
LD 1 30
AP 2
LDC 0
CEQ
TSEL 1827 1833
LDC 0		; [1848] (find-wall-dir-then)
RTN
LDC 1		; [1850] (find-wall-dir-then)
RTN
LDC 2		; [1852] (find-wall-dir-then)
RTN
LDC 3		; [1854] (find-wall-dir-then)
RTN
LD 1 2		; [1856] (find-wall-dir-else)
LDC 4
LD 1 7
TAP 2
LD 0 0		; [1860] (find-wall-dir-else)
LD 0 1
LDC 3
LD 1 38
AP 2
LD 1 30
AP 2
LDC 0
CEQ
TSEL 1854 1856
LD 0 0		; [1870] (find-wall-dir-else)
LD 0 1
LDC 2
LD 1 38
AP 2
LD 1 30
AP 2
LDC 0
CEQ
TSEL 1852 1860
LD 0 0		; [1880] (find-wall-dir-else)
LD 0 1
LDC 1
LD 1 38
AP 2
LD 1 30
AP 2
LDC 0
CEQ
TSEL 1850 1870
LD 0 0		; [1890] find-wall-dir
LD 0 1
LDC 0
LD 1 38
AP 2
LD 1 30
AP 2
LDC 0
CEQ
TSEL 1848 1880
LDC 0		; [1900] main
ST 1 0
LDC 127
ST 1 2
LDC 0
LDC 0
CONS
LD 1 65
CONS
RTN
LDC 1		; [1910] (step-function-then)
JOIN
LDC 1		; [1912] (step-function-then)
JOIN
LD 3 1		; [1914] (step-function-then)
LD 4 29
AP 1
LDC 0
CGT
JOIN
LDC 0		; [1920] (step-function-else)
JOIN
LD 0 0		; [1922] (step-function-else)
LDC 4
CEQ
SEL 1914 1920
JOIN
LD 0 0		; [1927] (step-function-else)
LDC 3
CEQ
SEL 1912 1922
JOIN
LDC 137		; [1932] (step-function-then)
JOIN
LDC 127		; [1934] (step-function-else)
JOIN
LD 4 2		; [1936] (step-function-let)
LD 0 0
LDC 2
CEQ
SEL 1910 1927
SEL 1932 1934
ADD
ST 4 2
LD 2 0
RTN
LD 2 1		; [1946] (step-function-let)
LD 3 27
AP 1
LD 0 0
LD 3 30
AP 2
LDF 1936
TAP 1
LD 1 1		; [1954] (step-function-let)
LD 2 25
AP 1
LD 0 0
CDR
LD 2 38
AP 2
LDF 1946
TAP 1
LD 0 0		; [1963] step-function
LD 0 1
LD 1 66
AP 2
LDF 1954
TAP 1
LD 0 0		; [1969] (get-next-direction-then)
RTN
LD 0 0		; [1971] (get-next-direction-then)
RTN
LD 0 0		; [1973] (get-next-direction-then)
RTN
LD 0 0		; [1975] (get-next-direction-then)
RTN
LD 0 0		; [1977] (get-next-direction-then)
RTN
LD 5 3		; [1979] (get-next-direction-else)
LDC 0
CGT
LDC 0
CONS
LD 7 1
AP 0
LDC 4
LD 7 7
AP 2
CONS
RTN
LD 0 0		; [1991] (get-next-direction-let)
ATOM
LD 7 3
AP 1
TSEL 1977 1979
LD 4 1		; [1996] (get-next-direction-else)
LD 4 0
LD 4 3
LDC 0
CGT
LD 6 71
AP 3
LDF 1991
TAP 1
LD 0 0		; [2005] (get-next-direction-let)
ATOM
LD 6 3
AP 1
TSEL 1975 1996
LD 3 0		; [2010] (get-next-direction-else)
LD 3 1
LD 3 2
LD 3 3
LDC 0
CGT
LD 5 70
AP 4
LDF 2005
TAP 1
LD 0 0		; [2020] (get-next-direction-let)
ATOM
LD 5 3
AP 1
TSEL 1973 2010
LD 3 0		; [2025] (get-next-direction-else)
LD 2 3
LDC 0
CGT
LD 4 69
AP 2
LDF 2020
TAP 1
LD 0 0		; [2033] (get-next-direction-let)
ATOM
LD 4 3
AP 1
TSEL 1971 2025
LD 2 1		; [2038] (get-next-direction-else)
LD 1 1
LD 1 0
LD 1 2
LD 3 68
AP 4
LDF 2033
TAP 1
LD 0 0		; [2046] (get-next-direction-let)
ATOM
LD 3 3
AP 1
TSEL 1969 2038
LD 1 1		; [2051] (get-next-direction-let)
LD 0 1
LD 0 0
LD 0 2
LD 2 67
AP 4
LDF 2046
TAP 1
LD 0 1		; [2059] get-next-direction
LD 1 25
AP 1
LD 0 1
LD 1 27
AP 1
LD 0 1
LD 1 28
AP 1
LD 0 1
LD 1 29
AP 1
LDF 2051
TAP 4
LDC 1		; [2073] (dangerous-mode-then)
JOIN
LD 0 1		; [2075] (dangerous-mode-else)
LD 0 2
LD 0 3
LDC 3
LD 1 45
AP 4
LDC 3
CGT
JOIN
LDC 0		; [2084] (dangerous-mode-then)
RTN
LDC 0		; [2086] (dangerous-mode-let)
LDC 0
CONS
LD 0 0
CONS
RTN
LD 0 1		; [2092] (dangerous-mode-else)
LD 0 2
LD 0 3
LD 1 49
AP 3
LDF 2086
TAP 1
LD 0 0		; [2099] dangerous-mode
LD 1 26
AP 1
LDC 381
CGT
SEL 2073 2075
TSEL 2084 2092
LDC 0		; [2106] (power-mode-then)
RTN
LDC 0		; [2108] (power-mode-then)
RTN
LDC 0		; [2110] (power-mode-else)
LDC 0
CONS
LD 0 0
CONS
RTN
LD 0 0		; [2116] (power-mode-let)
LDC 4
CGTE
TSEL 2108 2110
LD 0 1		; [2120] (power-mode-else)
LD 0 2
LD 0 3
LDC 7
LD 1 48
AP 4
LDF 2116
TAP 1
LDC 381		; [2128] power-mode
LD 0 0
LD 1 26
AP 1
CGT
TSEL 2106 2120
LDC 1		; [2134] (cache-mode-then)
JOIN
LD 0 1		; [2136] (cache-mode-else)
ATOM
JOIN
LDC 0		; [2139] (cache-mode-then)
RTN
LD 1 1		; [2141] (cache-mode-else)
LD 0 1
CDR
CONS
LD 0 1
CAR
CONS
RTN
LD 1 1		; [2149] (cache-mode-let)
LD 0 0
CEQ
LD 2 3
AP 1
SEL 2134 2136
TSEL 2139 2141
LD 0 0		; [2156] cache-mode
ST 1 72
LD 1 72
CAR
LD 1 72
CDR
LDF 2149
TAP 2
LDC 50800		; [2164] (fruit-mode-then)
LD 2 2
CGT
JOIN
LDC 0		; [2168] (fruit-mode-else)
JOIN
LD 0 0		; [2170] (fruit-mode-then)
ATOM
LD 2 3
AP 1
SEL 2164 2168
LD 2 3
AP 1
JOIN
LDC 0		; [2178] (fruit-mode-else)
JOIN
LDC 0		; [2180] (fruit-mode-then)
RTN
LD 1 3		; [2182] (fruit-mode-then)
LDC 0
CONS
LD 1 1
LD 1 0
LD 2 63
AP 2
CONS
RTN
LDC 0		; [2191] (fruit-mode-then)
JOIN
LD 0 0		; [2193] (fruit-mode-else)
LDC 10000000
LDC 5
CONS
LDC 0
LD 2 22
AP 3
JOIN
LD 0 1		; [2201] fruit-modeL
LDC 4
CEQ
RTN
LDC 0		; [2205] (fruit-mode-then)
RTN
LDC 0		; [2207] (fruit-mode-then)
RTN
LD 4 3		; [2209] (fruit-mode-else)
LD 0 0
CDR
CONS
LD 0 0
CAR
CONS
RTN
LD 0 0		; [2217] (fruit-mode-let)
ATOM
TSEL 2207 2209
LD 0 0		; [2220] (fruit-mode-else)
CAR
LD 3 0
LD 0 0
CDR
LD 4 43
AP 3
LDF 2217
TAP 1
LD 0 0		; [2229] (fruit-mode-let)
ATOM
TSEL 2205 2220
LD 2 1		; [2232] (fruit-mode-let)
LD 2 0
LDC 100000000
LD 2 2
LD 0 0
LD 3 56
AP 2
LDF 2201
LD 3 40
AP 5
LDF 2229
TAP 1
LD 0 0		; [2244] (fruit-mode-else)
ATOM
SEL 2191 2193
LDF 2232
TAP 1
LD 1 1		; [2249] (fruit-mode-else)
LD 1 0
LD 2 30
AP 2
LDC 4
CEQ
TSEL 2182 2244
LD 1 3		; [2256] (fruit-mode-let)
LD 2 3
AP 1
SEL 2170 2178
TSEL 2180 2249
LD 0 1		; [2261] fruit-mode
LD 1 34
AP 1
LDF 2256
TAP 1
LDC 1		; [2266] (search-modeL-then)
RTN
LD 0 1		; [2268] (search-modeL-else)
LDC 3
CEQ
RTN
LD 0 1		; [2272] search-modeL
LDC 2
CEQ
TSEL 2266 2268
LDC 0		; [2276] (search-mode-then)
RTN
LD 2 2		; [2278] (search-mode-let)
LD 0 0
CDR
CONS
LD 0 0
CAR
CONS
RTN
LD 0 0		; [2286] (search-mode-else)
CAR
LD 1 1
LD 0 0
CDR
LD 2 43
AP 3
LDF 2278
TAP 1
LD 0 0		; [2295] (search-mode-let)
ATOM
TSEL 2276 2286
LD 0 0		; [2298] search-mode
LD 0 1
LDC 100000000
LDC 0
LDF 2272
LD 1 40
AP 5
LDF 2295
TAP 1
LD 0 64		; [2307] __dummy_main__
TAP 0
