DUM 77
LDF 80
LDF 82
LDF 88
LDF 90
LDF 92
LDF 100
LDF 108
LDF 118
LDF 122
LDF 138
LDF 160
LDF 166
LDF 192
LDF 196
LDF 210
LDF 234
LDF 237
LDF 264
LDF 274
LDF 278
LDF 287
LDF 303
LDF 440
LDF 506
LDF 543
LDF 564
LDF 567
LDF 573
LDF 578
LDF 581
LDF 586
LDF 591
LDF 600
LDF 615
LDF 635
LDF 638
LDF 688
LDF 720
LDF 739
LDF 783
LDF 787
LDF 793
LDF 1010
LDF 1065
LDF 1071
LDF 1099
LDF 1125
LDF 1158
LDF 1187
LDF 1223
LDF 1280
LDF 1350
LDF 1382
LDF 1411
LDF 1420
LDF 1452
LDF 1553
LDF 1576
LDF 1590
LDF 1680
LDF 1688
LDF 1781
LDF 1787
LDF 1847
LDF 1896
LDF 1906
LDF 1971
LDF 2100
LDF 2203
LDF 2259
LDF 2355
LDF 2386
LDF 2415
LDF 2443
LDF 2548
LDF 2593
LDC 12345678
LDF 2607
TRAP 77
LDC 0		; [80] seed
RTN
LD 1 0		; [82] rand
LDC 1
ADD
ST 1 0
LD 1 0
RTN
LDC 0		; [88] tick
RTN
LDC 0		; [90] wait-power-pill
RTN
LD 0 0		; [92] not
LDC 0
CEQ
RTN
LD 0 0		; [96] (max-then)
RTN
LD 0 1		; [98] (max-else)
RTN
LD 0 0		; [100] max
LD 0 1
CGT
TSEL 96 98
LD 0 0		; [104] (min-then)
RTN
LD 0 1		; [106] (min-else)
RTN
LD 0 1		; [108] min
LD 0 0
CGT
TSEL 104 106
LDC 0		; [112] (abs-then)
LD 0 0
SUB
RTN
LD 0 0		; [116] (abs-else)
RTN
LDC 0		; [118] abs
LD 0 0
CGT
TSEL 112 116
LD 0 0		; [122] mod
LD 0 0
LD 0 1
DIV
LD 0 1
MUL
SUB
RTN
LD 0 0		; [130] (pos-eq?-then)
CDR
LD 0 1
CDR
CEQ
RTN
LDC 0		; [136] (pos-eq?-else)
RTN
LD 0 0		; [138] pos-eq?
CAR
LD 0 1
CAR
CEQ
TSEL 130 136
LDC 1		; [144] (pos-lt?-then)
RTN
LD 0 1		; [146] (pos-lt?-then)
CDR
LD 0 0
CDR
CGT
RTN
LDC 0		; [152] (pos-lt?-else)
RTN
LD 0 0		; [154] (pos-lt?-else)
CAR
LD 0 1
CAR
CEQ
TSEL 146 152
LD 0 1		; [160] pos-lt?
CAR
LD 0 0
CAR
CGT
TSEL 144 154
LD 0 0		; [166] pos-distance
CAR
LD 0 1
CAR
SUB
LD 1 7
AP 1
LD 0 0
CDR
LD 0 1
CDR
SUB
LD 1 7
AP 1
ADD
RTN
LD 0 1		; [182] (nth-then)
CAR
RTN
LD 0 0		; [185] (nth-else)
LDC 1
SUB
LD 0 1
CDR
LD 1 12
TAP 2
LD 0 0		; [192] nth
LDC 0
CEQ
TSEL 182 185
LD 0 0		; [196] lst-rev
LDC 0
LD 1 14
TAP 2
LD 0 1		; [200] (lst-rev-internal-then)
RTN
LD 0 0		; [202] (lst-rev-internal-else)
CDR
LD 0 0
CAR
LD 0 1
CONS
LD 1 14
TAP 2
LD 0 0		; [210] lst-rev-internal
ATOM
TSEL 200 202
LDC 0		; [213] (lst-filter-then)
RTN
LD 0 1		; [215] (lst-filter-then)
CAR
LD 0 0
LD 0 1
CDR
LD 1 15
AP 2
CONS
RTN
LD 0 0		; [224] (lst-filter-else)
LD 0 1
CDR
LD 1 15
TAP 2
LD 0 1		; [229] (lst-filter-else)
CAR
LD 0 0
AP 1
TSEL 215 224
LD 0 1		; [234] lst-filter
ATOM
TSEL 213 229
LD 0 0		; [237] q-push
LD 0 1
CAR
CONS
LD 0 1
CDR
CONS
RTN
LDC 0		; [245] (q-pop-then)
LD 0 0
CAR
LD 1 13
AP 1
CONS
LD 1 17
TAP 1
LD 0 0		; [253] (q-pop-else)
CDR
CAR
LD 0 0
CAR
LD 0 0
CDR
CDR
CONS
CONS
RTN
LD 0 0		; [264] q-pop
CDR
ATOM
TSEL 245 253
LD 0 0		; [268] (q-empty?-then)
CDR
ATOM
RTN
LDC 0		; [272] (q-empty?-else)
RTN
LD 0 0		; [274] q-empty?
CAR
ATOM
TSEL 268 272
LD 0 0		; [278] avl-empty?
ATOM
RTN
LDC 0		; [281] (avl-height-then)
RTN
LD 0 0		; [283] (avl-height-else)
CAR
CDR
RTN
LD 0 0		; [287] avl-height
ATOM
TSEL 281 283
LD 1 0		; [290] (avl-create-let)
LD 0 0
LD 0 1
LD 2 5
AP 2
LDC 1
ADD
CONS
LD 1 1
LD 1 2
CONS
CONS
RTN
LD 0 1		; [303] avl-create
LD 1 20
AP 1
LD 0 2
LD 1 20
AP 1
LDF 290
TAP 2
LD 0 0		; [311] (avl-bal-then)
LD 0 1
LD 2 0
LD 0 2
LD 2 2
LD 3 21
AP 3
LD 3 21
TAP 3
LD 0 0		; [320] (avl-bal-let)
LD 1 0
LD 1 1
LD 0 1
LD 4 21
AP 3
LD 3 0
LD 0 2
LD 3 2
LD 4 21
AP 3
LD 4 21
TAP 3
LD 0 2		; [333] (avl-bal-else)
CAR
CAR
LD 0 2
CDR
CAR
LD 0 2
CDR
CDR
LDF 320
TAP 3
LD 0 1		; [344] (avl-bal-let)
LD 3 20
AP 1
LD 0 2
LD 3 20
AP 1
CGTE
TSEL 311 333
LD 1 1		; [352] (avl-bal-then)
CAR
CAR
LD 1 1
CDR
CAR
LD 1 1
CDR
CDR
LDF 344
TAP 3
LD 0 0		; [363] (avl-bal-then)
LD 2 0
LD 2 1
LD 0 1
LD 3 21
AP 3
LD 0 2
LD 3 21
TAP 3
LD 0 0		; [372] (avl-bal-let)
LD 3 0
LD 3 1
LD 0 1
LD 4 21
AP 3
LD 1 0
LD 0 2
LD 1 2
LD 4 21
AP 3
LD 4 21
TAP 3
LD 0 1		; [385] (avl-bal-else)
CAR
CAR
LD 0 1
CDR
CAR
LD 0 1
CDR
CDR
LDF 372
TAP 3
LD 0 2		; [396] (avl-bal-let)
LD 3 20
AP 1
LD 0 1
LD 3 20
AP 1
CGTE
TSEL 363 385
LD 1 2		; [404] (avl-bal-then)
CAR
CAR
LD 1 2
CDR
CAR
LD 1 2
CDR
CDR
LDF 396
TAP 3
LD 1 0		; [415] (avl-bal-else)
LD 0 0
LD 0 1
LD 2 5
AP 2
LDC 1
ADD
CONS
LD 1 1
LD 1 2
CONS
CONS
RTN
LD 0 1		; [428] (avl-bal-else)
LD 0 0
LDC 2
ADD
CGT
TSEL 404 415
LD 0 0		; [434] (avl-bal-let)
LD 0 1
LDC 2
ADD
CGT
TSEL 352 428
LD 0 1		; [440] avl-bal
LD 1 20
AP 1
LD 0 2
LD 1 20
AP 1
LDF 434
TAP 2
LD 0 0		; [448] (avl-add-then)
LD 0 1
CONS
LDC 1
CONS
LDC 0
LDC 0
CONS
CONS
RTN
LD 1 0		; [458] (avl-add-then)
LD 1 1
CONS
LD 0 1
LD 0 2
LD 2 21
TAP 3
LD 0 0		; [465] (avl-add-then)
LD 1 0
LD 1 1
LD 0 1
LD 2 23
AP 3
LD 0 2
LD 2 22
TAP 3
LD 0 0		; [474] (avl-add-else)
LD 0 1
LD 1 0
LD 1 1
LD 0 2
LD 2 23
AP 3
LD 2 22
TAP 3
LD 1 0		; [483] (avl-add-else)
LD 0 0
CAR
LD 2 10
AP 2
TSEL 465 474
LD 1 0		; [489] (avl-add-let)
LD 0 0
CAR
LD 2 9
AP 2
TSEL 458 483
LD 0 2		; [495] (avl-add-else)
CAR
CAR
LD 0 2
CDR
CAR
LD 0 2
CDR
CDR
LDF 489
TAP 3
LD 0 2		; [506] avl-add
ATOM
TSEL 448 495
LDC 0		; [509] (avl-find-then)
RTN
LD 0 0		; [511] (avl-find-then)
CDR
RTN
LD 1 0		; [514] (avl-find-then)
LD 1 1
CDR
CAR
LD 2 24
TAP 2
LD 1 0		; [520] (avl-find-else)
LD 1 1
CDR
CDR
LD 2 24
TAP 2
LD 1 0		; [526] (avl-find-else)
LD 0 0
CAR
LD 2 10
AP 2
TSEL 514 520
LD 1 0		; [532] (avl-find-let)
LD 0 0
CAR
LD 2 9
AP 2
TSEL 511 526
LD 0 1		; [538] (avl-find-else)
CAR
CAR
LDF 532
TAP 1
LD 0 1		; [543] avl-find
ATOM
TSEL 509 538
LDC 0		; [546] (find-then)
RTN
LD 0 1		; [548] (find-then)
CAR
CDR
RTN
LD 0 0		; [552] (find-else)
LD 0 1
CDR
LD 1 25
TAP 2
LD 0 0		; [557] (find-else)
LD 0 1
CAR
CAR
LD 1 9
AP 2
TSEL 548 552
LD 0 1		; [564] find
ATOM
TSEL 546 557
LD 0 0		; [567] lambda-pos
CDR
CAR
CDR
CAR
RTN
LD 0 0		; [573] lambda-vitality
CDR
CAR
CAR
RTN
LD 0 0		; [578] get-map
CAR
RTN
LD 0 0		; [581] get-ghost-list
CDR
CDR
CAR
RTN
LD 0 0		; [586] get-fruit
CDR
CDR
CDR
RTN
LD 0 1		; [591] get-tile
CAR
LD 0 1
CDR
LD 0 0
LD 1 12
AP 2
LD 1 12
TAP 2
LD 0 0		; [600] get-num-pills
LDC 0
LD 1 33
TAP 2
LD 0 1		; [604] (get-num-pills-iter-then)
RTN
LD 0 0		; [606] (get-num-pills-iter-else)
CDR
LD 0 0
CAR
LD 0 1
LD 1 34
AP 2
LD 1 33
TAP 2
LD 0 0		; [615] get-num-pills-iter
ATOM
TSEL 604 606
LD 0 1		; [618] (get-num-pills-row-then)
RTN
LD 0 1		; [620] (get-num-pills-row-then)
LDC 1
ADD
JOIN
LD 0 1		; [624] (get-num-pills-row-else)
JOIN
LD 0 0		; [626] (get-num-pills-row-else)
CDR
LD 0 0
CAR
LDC 2
CEQ
SEL 620 624
LD 1 34
TAP 2
LD 0 0		; [635] get-num-pills-row
ATOM
TSEL 618 626
LD 0 0		; [638] get-last-pill
LDC 0
LDC 0
LD 1 36
TAP 3
LD 0 2		; [643] (get-last-pill-iter-then)
RTN
LDC 0		; [645] (get-last-pill-iter-then)
RTN
LD 1 0		; [647] (get-last-pill-iter-then)
CDR
LD 1 1
LDC 1
ADD
LD 1 2
LD 2 36
TAP 3
LDC 0		; [655] (get-last-pill-iter-then)
RTN
LD 1 0		; [657] (get-last-pill-iter-else)
CDR
LD 1 1
LDC 1
ADD
LD 0 0
LD 1 1
CONS
LD 2 36
TAP 3
LD 1 2		; [667] (get-last-pill-iter-else)
ATOM
LD 2 4
AP 1
TSEL 655 657
LD 0 0		; [672] (get-last-pill-iter-else)
LDC 0
CEQ
TSEL 647 667
LDC 0		; [676] (get-last-pill-iter-let)
LD 0 0
CGT
TSEL 645 672
LD 0 0		; [680] (get-last-pill-iter-else)
CAR
LDC 0
LDC 0
LD 1 37
AP 3
LDF 676
TAP 1
LD 0 0		; [688] get-last-pill-iter
ATOM
TSEL 643 680
LD 0 2		; [691] (get-last-pill-row-then)
RTN
LDC -1		; [693] (get-last-pill-row-then)
RTN
LD 0 0		; [695] (get-last-pill-row-else)
CDR
LD 0 1
LDC 1
ADD
LD 0 1
LD 1 37
TAP 3
LD 0 2		; [703] (get-last-pill-row-then)
LDC 0
CGT
TSEL 693 695
LD 0 0		; [707] (get-last-pill-row-else)
CDR
LD 0 1
LDC 1
ADD
LD 0 2
LD 1 37
TAP 3
LD 0 0		; [715] (get-last-pill-row-else)
CAR
LDC 2
CEQ
TSEL 703 707
LD 0 0		; [720] get-last-pill-row
ATOM
TSEL 691 715
LDC 2		; [723] (opposite-then)
RTN
LDC 3		; [725] (opposite-then)
RTN
LDC 0		; [727] (opposite-then)
RTN
LDC 1		; [729] (opposite-else)
RTN
LD 0 0		; [731] (opposite-else)
LDC 2
CEQ
TSEL 727 729
LD 0 0		; [735] (opposite-else)
LDC 1
CEQ
TSEL 725 731
LD 0 0		; [739] opposite
LDC 0
CEQ
TSEL 723 735
LD 0 0		; [743] (pos-add-then)
CAR
LD 0 0
CDR
LDC 1
SUB
CONS
RTN
LD 0 0		; [751] (pos-add-then)
CAR
LDC 1
ADD
LD 0 0
CDR
CONS
RTN
LD 0 0		; [759] (pos-add-then)
CAR
LD 0 0
CDR
LDC 1
ADD
CONS
RTN
LD 0 0		; [767] (pos-add-else)
CAR
LDC 1
SUB
LD 0 0
CDR
CONS
RTN
LD 0 1		; [775] (pos-add-else)
LDC 2
CEQ
TSEL 759 767
LD 0 1		; [779] (pos-add-else)
LDC 1
CEQ
TSEL 751 775
LD 0 1		; [783] pos-add
LDC 0
CEQ
TSEL 743 779
LD 0 0		; [787] pos-sub
LD 0 1
LD 1 38
AP 1
LD 1 39
TAP 2
LD 0 0		; [793] bfs
LD 0 2
LD 0 4
LD 0 1
LDC 0
LDC 0
CONS
LD 1 16
AP 2
LD 0 1
LDC 0
LDC 5
CONS
LD 0 3
LD 1 23
AP 3
LD 1 42
TAP 5
LDC 0		; [811] (bfs-iter-then)
RTN
LD 2 0		; [813] (bfs-iter-then)
LD 2 1
LD 2 2
LD 1 1
LD 2 4
LD 3 42
TAP 5
LD 0 0		; [820] (bfs-iter-then)
LD 0 2
CONS
RTN
LD 0 0		; [824] (bfs-iter-then)
LD 0 2
CONS
RTN
LD 0 0		; [828] (bfs-iter-then)
LD 0 2
CONS
RTN
LD 0 0		; [832] (bfs-iter-then)
LD 0 2
CONS
RTN
LD 8 0		; [836] (bfs-iter-else)
LD 8 1
LD 8 2
LD 0 1
LD 0 2
LD 9 42
TAP 5
LD 0 0		; [843] (bfs-iter-let)
ATOM
LD 9 4
AP 1
TSEL 832 836
LD 7 0		; [848] (bfs-iter-else)
LD 7 2
LD 0 1
LD 0 2
LD 6 0
LD 3 3
LD 8 39
AP 2
LD 3 3
LD 5 0
LD 8 43
AP 7
ST 8 76
LD 8 76
CAR
LD 8 76
CDR
ST 8 76
LD 8 76
CAR
LD 8 76
CDR
LDF 843
TAP 3
LD 0 0		; [872] (bfs-iter-let)
ATOM
LD 8 4
AP 1
TSEL 828 848
LD 6 0		; [877] (bfs-iter-else)
LD 6 2
LD 0 1
LD 0 2
LD 5 0
LD 2 2
LD 7 39
AP 2
LD 2 2
LD 4 0
LD 7 43
AP 7
ST 7 76
LD 7 76
CAR
LD 7 76
CDR
ST 7 76
LD 7 76
CAR
LD 7 76
CDR
LDF 872
TAP 3
LD 0 0		; [901] (bfs-iter-let)
ATOM
LD 7 4
AP 1
TSEL 824 877
LD 5 0		; [906] (bfs-iter-else)
LD 5 2
LD 0 1
LD 0 2
LD 4 0
LD 1 1
LD 6 39
AP 2
LD 1 1
LD 3 0
LD 6 43
AP 7
ST 6 76
LD 6 76
CAR
LD 6 76
CDR
ST 6 76
LD 6 76
CAR
LD 6 76
CDR
LDF 901
TAP 3
LD 0 0		; [930] (bfs-iter-let)
ATOM
LD 6 4
AP 1
TSEL 820 906
LD 4 0		; [935] (bfs-iter-let)
LD 4 2
LD 3 1
LD 4 4
LD 3 0
LD 0 0
LD 5 39
AP 2
LD 0 0
LD 2 0
LD 5 43
AP 7
ST 5 76
LD 5 76
CAR
LD 5 76
CDR
ST 5 76
LD 5 76
CAR
LD 5 76
CDR
LDF 930
TAP 3
LD 0 0		; [959] (bfs-iter-let)
LDC 4
LD 4 8
AP 2
LD 0 0
LDC 1
ADD
LDC 4
LD 4 8
AP 2
LD 0 0
LDC 2
ADD
LDC 4
LD 4 8
AP 2
LD 0 0
LDC 3
ADD
LDC 4
LD 4 8
AP 2
LDF 935
TAP 4
LD 3 1		; [983] (bfs-iter-else)
AP 0
LDF 959
TAP 1
LD 0 0		; [987] (bfs-iter-let)
LD 2 1
CGT
TSEL 813 983
LD 0 0		; [991] (bfs-iter-let)
LD 1 4
LD 2 24
AP 2
CAR
LDC 1
ADD
LDF 987
TAP 1
LD 0 3		; [1000] (bfs-iter-else)
LD 1 17
AP 1
ST 1 76
LD 1 76
CAR
LD 1 76
CDR
LDF 991
TAP 2
LD 0 3		; [1010] bfs-iter
LD 1 18
AP 1
TSEL 811 1000
LDC 1		; [1014] (bfs-iter2-then)
JOIN
LD 1 4		; [1016] (bfs-iter2-else)
LD 1 3
LD 2 24
AP 2
ATOM
LD 2 4
AP 1
JOIN
LDC 0		; [1024] (bfs-iter2-then)
LD 1 2
LD 1 3
CONS
CONS
RTN
LD 2 4		; [1030] (bfs-iter2-then)
LD 0 0
LD 0 1
CONS
CONS
RTN
LDC 0		; [1036] (bfs-iter2-else)
LD 0 0
LD 0 1
CONS
CONS
RTN
LD 2 4		; [1042] (bfs-iter2-let)
LD 1 0
LD 2 1
AP 2
TSEL 1030 1036
LD 1 4		; [1047] (bfs-iter2-else)
LD 1 2
LD 2 16
AP 2
LD 1 4
LD 1 6
LD 1 5
CONS
LD 1 3
LD 2 23
AP 3
LDF 1042
TAP 2
LD 0 0		; [1060] (bfs-iter2-let)
LDC 0
CEQ
SEL 1014 1016
TSEL 1024 1047
LD 0 0		; [1065] bfs-iter2
LD 0 4
LD 1 31
AP 2
LDF 1060
TAP 1
LD 0 0		; [1071] backtrack
LD 0 1
LD 0 2
LDC 0
LD 1 45
TAP 4
LD 0 1		; [1077] (backtrack-iter-then)
RTN
LD 0 0		; [1079] (backtrack-iter-else)
LD 2 1
LD 2 2
LD 0 1
LD 3 45
TAP 4
LD 2 1		; [1085] (backtrack-iter-let)
LD 0 0
LD 3 9
AP 2
TSEL 1077 1079
LD 1 0		; [1090] (backtrack-iter-let)
LD 0 0
LD 2 40
AP 2
LD 0 0
LD 1 3
CONS
LDF 1085
TAP 2
LD 0 0		; [1099] backtrack-iter
LD 0 2
LD 1 24
AP 2
CDR
LDF 1090
TAP 1
LDC 1000000		; [1106] (find-nearest-ghost-then)
RTN
LD 0 0		; [1108] (find-nearest-ghost-let)
LD 0 1
LD 3 24
AP 2
CAR
RTN
LD 0 0		; [1114] (find-nearest-ghost-else)
ST 2 76
LD 2 76
CAR
LD 2 76
CDR
LDF 1108
TAP 2
LD 0 0		; [1122] (find-nearest-ghost-let)
ATOM
TSEL 1106 1114
LD 0 0		; [1125] find-nearest-ghost
LD 0 1
LD 0 2
LD 0 3
LD 1 47
AP 4
LDF 1122
TAP 1
LD 1 3		; [1133] find-nearest-ghost-internalL
LD 0 0
CDR
CAR
LD 1 1
LD 2 11
AP 2
CGTE
RTN
LDC 0		; [1142] (find-nearest-ghost-internal-then)
RTN
LD 0 0		; [1144] find-nearest-ghost-internalL
LD 2 2
LD 3 48
TAP 2
LD 1 0		; [1148] (find-nearest-ghost-internal-else)
LD 1 1
LD 1 3
LDC 0
LDF 1144
LD 2 41
TAP 5
LD 0 0		; [1155] (find-nearest-ghost-internal-let)
ATOM
TSEL 1142 1148
LDF 1133		; [1158] find-nearest-ghost-internal
LD 0 2
LD 1 15
AP 2
LDF 1155
TAP 1
LDC 0		; [1164] (is-ghost-then)
RTN
LDC 1		; [1166] (is-ghost-then)
RTN
LD 1 0		; [1168] (is-ghost-else)
LD 0 1
LD 2 48
TAP 2
LD 1 0		; [1172] (is-ghost-let)
LD 0 0
CDR
CAR
LD 2 9
AP 2
TSEL 1166 1168
LD 0 1		; [1179] (is-ghost-else)
ST 1 76
LD 1 76
CAR
LD 1 76
CDR
LDF 1172
TAP 2
LD 0 1		; [1187] is-ghost
ATOM
TSEL 1164 1179
LD 0 0		; [1190] find-nearest-ghost-dirL
CAR
LDC 1
CEQ
RTN
LDC 5		; [1195] (find-nearest-ghost-dir-then)
RTN
LD 0 0		; [1197] (find-nearest-ghost-dir-let)
LD 3 1
LD 0 1
LD 4 44
AP 3
CAR
RTN
LD 0 0		; [1204] (find-nearest-ghost-dir-else)
ST 3 76
LD 3 76
CAR
LD 3 76
CDR
LDF 1197
TAP 2
LD 0 0		; [1212] (find-nearest-ghost-dir-let)
ATOM
TSEL 1195 1204
LD 1 0		; [1215] (find-nearest-ghost-dir-let)
LD 1 1
LD 0 0
LD 1 3
LD 2 47
AP 4
LDF 1212
TAP 1
LDF 1190		; [1223] find-nearest-ghost-dir
LD 0 2
LD 1 15
AP 2
LDF 1215
TAP 1
LD 0 0		; [1229] (find-safe-direction-then)
LD 1 35
AP 1
JOIN
LDC 0		; [1233] (find-safe-direction-else)
JOIN
LD 0 0		; [1235] (find-safe-direction-then)
RTN
LD 0 0		; [1237] (find-safe-direction-then)
RTN
LD 0 0		; [1239] (find-safe-direction-then)
RTN
LDC 0		; [1241] (find-safe-direction-else)
RTN
LD 0 0		; [1243] (find-safe-direction-let)
LDC 0
CGTE
TSEL 1239 1241
LD 3 0		; [1247] (find-safe-direction-else)
LD 3 1
LD 2 1
LD 2 0
LD 4 53
AP 4
LDF 1243
TAP 1
LD 0 0		; [1255] (find-safe-direction-let)
LDC 0
CGTE
TSEL 1237 1247
LD 2 0		; [1259] (find-safe-direction-else)
LD 2 1
LD 1 1
LD 1 0
LD 3 52
AP 4
LDF 1255
TAP 1
LD 0 0		; [1267] (find-safe-direction-let)
LDC 0
CGTE
TSEL 1235 1259
LD 1 0		; [1271] (find-safe-direction-let)
LD 1 1
LD 0 1
LD 0 0
LD 0 2
LD 2 51
AP 5
LDF 1267
TAP 1
LD 0 0		; [1280] find-safe-direction
LD 0 2
LDC 3
LD 1 54
AP 3
LD 0 2
LDC 0
LD 1 58
AP 2
LDC 50800
LD 1 2
CGT
SEL 1229 1233
LDF 1271
TAP 3
LDC -1		; [1295] (find-safe-direction-last-pill-then)
RTN
LD 2 0		; [1297] (find-safe-direction-last-pillL-then)
LD 1 0
LD 0 0
LD 3 60
AP 3
LD 3 4
TAP 1
LDC 0		; [1304] (find-safe-direction-last-pillL-else)
RTN
LD 0 0		; [1306] find-safe-direction-last-pillL
LD 1 0
LD 3 24
AP 2
ATOM
TSEL 1297 1304
LDC -1		; [1312] (find-safe-direction-last-pill-then)
RTN
LD 0 0		; [1314] (find-safe-direction-last-pill-else)
CAR
LD 2 1
LD 0 0
CDR
LD 3 44
AP 3
CAR
RTN
LD 0 0		; [1323] (find-safe-direction-last-pill-let)
ATOM
TSEL 1312 1314
LD 1 0		; [1326] (find-safe-direction-last-pill-let)
LD 1 1
LDC 10
LD 1 4
LDC 10000000
LDC 5
CONS
LD 1 2
LD 2 23
AP 3
LDF 1306
LD 2 41
AP 5
LDF 1323
TAP 1
LD 0 4		; [1341] (find-safe-direction-last-pill-else)
LDC 1
LDC -1
CONS
LD 0 3
LD 1 23
AP 3
LDF 1326
TAP 1
LD 0 4		; [1350] find-safe-direction-last-pill
ATOM
TSEL 1295 1341
LD 1 0		; [1353] (find-safe-direction-internalL-then)
LD 1 3
LD 0 0
LD 2 60
AP 3
LD 2 4
TAP 1
LDC 0		; [1360] (find-safe-direction-internalL-else)
RTN
LD 0 0		; [1362] find-safe-direction-internalL
LD 1 3
LD 2 24
AP 2
ATOM
TSEL 1353 1360
LDC -1		; [1368] (find-safe-direction-internal-then)
RTN
LD 0 0		; [1370] (find-safe-direction-internal-else)
CAR
LD 1 1
LD 0 0
CDR
LD 2 44
AP 3
CAR
RTN
LD 0 0		; [1379] (find-safe-direction-internal-let)
ATOM
TSEL 1368 1370
LD 0 0		; [1382] find-safe-direction-internal
LD 0 1
LDC 10
LD 0 2
LDF 1362
LD 1 41
AP 5
LDF 1379
TAP 1
LD 0 0		; [1391] find-safe-direction-no-deadendL
LD 1 3
LD 2 24
AP 2
ATOM
RTN
LDC -1		; [1397] (find-safe-direction-no-deadend-then)
RTN
LD 0 0		; [1399] (find-safe-direction-no-deadend-else)
CAR
LD 1 1
LD 0 0
CDR
LD 2 44
AP 3
CAR
RTN
LD 0 0		; [1408] (find-safe-direction-no-deadend-let)
ATOM
TSEL 1397 1399
LD 0 0		; [1411] find-safe-direction-no-deadend
LD 0 1
LDC 10
LD 0 2
LDF 1391
LD 1 41
AP 5
LDF 1408
TAP 1
LD 0 0		; [1420] build-danger-zone
LD 0 1
LD 0 2
LDC 0
LD 1 55
TAP 4
LD 0 3		; [1426] (build-danger-zone-iter-then)
RTN
LD 1 0		; [1428] (build-danger-zone-iter-let)
LD 0 1
LD 1 2
LD 1 0
LD 0 0
CDR
CAR
LD 0 0
CDR
CDR
LD 1 2
LD 1 3
LD 2 56
AP 5
LD 2 55
TAP 4
LD 0 1		; [1444] (build-danger-zone-iter-else)
ST 1 76
LD 1 76
CAR
LD 1 76
CDR
LDF 1428
TAP 2
LD 0 1		; [1452] build-danger-zone-iter
ATOM
TSEL 1426 1444
LD 0 4		; [1455] (build-danger-zone-ghost-then)
RTN
LD 0 0		; [1457] (build-danger-zone-ghost-then)
RTN
LD 0 0		; [1459] (build-danger-zone-ghost-then)
JOIN
LD 1 0		; [1461] (build-danger-zone-ghost-else)
LD 1 1
LDC 0
LD 2 39
AP 2
LDC 0
LD 0 1
LD 0 0
LD 2 56
AP 5
JOIN
LD 0 0		; [1472] (build-danger-zone-ghost-then)
JOIN
LD 2 0		; [1474] (build-danger-zone-ghost-else)
LD 2 1
LDC 1
LD 3 39
AP 2
LDC 1
LD 1 1
LD 0 0
LD 3 56
AP 5
JOIN
LD 0 0		; [1485] (build-danger-zone-ghost-then)
JOIN
LD 3 0		; [1487] (build-danger-zone-ghost-else)
LD 3 1
LDC 2
LD 4 39
AP 2
LDC 2
LD 2 1
LD 0 0
LD 4 56
AP 5
JOIN
LD 0 0		; [1498] (build-danger-zone-ghost-then)
JOIN
LD 4 0		; [1500] (build-danger-zone-ghost-else)
LD 4 1
LDC 3
LD 5 39
AP 2
LDC 3
LD 3 1
LD 0 0
LD 5 56
AP 5
JOIN
LD 0 0		; [1511] (build-danger-zone-ghost-let)
RTN
LD 4 2		; [1513] (build-danger-zone-ghost-let)
LDC 1
CEQ
SEL 1498 1500
LDF 1511
TAP 1
LD 3 2		; [1519] (build-danger-zone-ghost-let)
LDC 0
CEQ
SEL 1485 1487
LDF 1513
TAP 1
LD 2 2		; [1525] (build-danger-zone-ghost-let)
LDC 3
CEQ
SEL 1472 1474
LDF 1519
TAP 1
LD 1 2		; [1531] (build-danger-zone-ghost-else)
LDC 2
CEQ
SEL 1459 1461
LDF 1525
TAP 1
LDC 0		; [1537] (build-danger-zone-ghost-let)
LD 0 1
CGT
TSEL 1457 1531
LD 0 1		; [1541] (build-danger-zone-ghost-else)
LDC 1
LD 0 3
CONS
LD 0 4
LD 1 23
AP 3
LD 0 3
LDC 1
SUB
LDF 1537
TAP 2
LD 0 0		; [1553] build-danger-zone-ghost
LD 0 1
LD 1 31
AP 2
LDC 0
CEQ
TSEL 1455 1541
LD 0 1		; [1560] (build-ghost-block-then)
RTN
LD 0 0		; [1562] (build-ghost-block-else)
CDR
LD 0 0
CAR
CDR
CAR
LDC 1000000
LDC 5
CONS
LD 0 1
LD 1 23
AP 3
LD 1 57
TAP 2
LD 0 0		; [1576] build-ghost-block
ATOM
TSEL 1560 1562
LD 0 1		; [1579] (build-ghost-block-2-then)
RTN
LD 0 0		; [1581] (build-ghost-block-2-else)
CDR
LD 0 0
CAR
LD 0 1
LD 1 59
AP 2
LD 1 58
TAP 2
LD 0 0		; [1590] build-ghost-block-2
ATOM
TSEL 1579 1581
LD 0 0		; [1593] (build-ghost-block-2-internal-then)
JOIN
LD 1 0		; [1595] (build-ghost-block-2-internal-else)
LDC 0
LD 3 39
AP 2
LDC 1000000
LDC 5
CONS
LD 0 0
LD 3 23
AP 3
JOIN
LD 0 0		; [1606] (build-ghost-block-2-internal-then)
JOIN
LD 2 0		; [1608] (build-ghost-block-2-internal-else)
LDC 1
LD 4 39
AP 2
LDC 1000000
LDC 5
CONS
LD 0 0
LD 4 23
AP 3
JOIN
LD 0 0		; [1619] (build-ghost-block-2-internal-then)
JOIN
LD 3 0		; [1621] (build-ghost-block-2-internal-else)
LDC 2
LD 5 39
AP 2
LDC 1000000
LDC 5
CONS
LD 0 0
LD 5 23
AP 3
JOIN
LD 0 0		; [1632] (build-ghost-block-2-internal-then)
JOIN
LD 4 0		; [1634] (build-ghost-block-2-internal-else)
LDC 3
LD 6 39
AP 2
LDC 1000000
LDC 5
CONS
LD 0 0
LD 6 23
AP 3
JOIN
LD 0 0		; [1645] (build-ghost-block-2-internal-let)
RTN
LD 4 1		; [1647] (build-ghost-block-2-internal-let)
LDC 1
CEQ
SEL 1632 1634
LDF 1645
TAP 1
LD 3 1		; [1653] (build-ghost-block-2-internal-let)
LDC 0
CEQ
SEL 1619 1621
LDF 1647
TAP 1
LD 2 1		; [1659] (build-ghost-block-2-internal-let)
LDC 3
CEQ
SEL 1606 1608
LDF 1653
TAP 1
LD 1 1		; [1665] (build-ghost-block-2-internal-let)
LDC 2
CEQ
SEL 1593 1595
LDF 1659
TAP 1
LD 0 0		; [1671] (build-ghost-block-2-internal-let)
LDC 1000000
LDC 5
CONS
LD 1 1
LD 2 23
AP 3
LDF 1665
TAP 1
LD 0 0		; [1680] build-ghost-block-2-internal
CDR
CAR
LD 0 0
CDR
CDR
LDF 1671
TAP 2
LD 0 0		; [1688] is-dead-end
LD 0 1
LD 0 2
LDC 0
LD 1 61
TAP 4
LDC 1		; [1694] (is-dead-end-iter-then)
RTN
LDC 1		; [1696] (is-dead-end-iter-then)
RTN
LDC 0		; [1698] (is-dead-end-iter-then)
RTN
LDC 0		; [1700] (is-dead-end-iter-then)
RTN
LDC 0		; [1702] (is-dead-end-iter-then)
RTN
LDC 0		; [1704] (is-dead-end-iter-then)
RTN
LDC 0		; [1706] (is-dead-end-iter-then)
RTN
LDC 1		; [1708] (is-dead-end-iter-else)
RTN
LD 1 0		; [1710] (is-dead-end-iter-else)
LD 1 1
LD 1 2
LDC 3
LD 2 39
AP 2
LD 0 0
LD 2 61
AP 4
LD 2 4
AP 1
TSEL 1706 1708
LD 1 0		; [1722] (is-dead-end-iter-else)
LD 1 1
LD 1 2
LDC 2
LD 2 39
AP 2
LD 0 0
LD 2 61
AP 4
LD 2 4
AP 1
TSEL 1704 1710
LD 1 0		; [1734] (is-dead-end-iter-else)
LD 1 1
LD 1 2
LDC 1
LD 2 39
AP 2
LD 0 0
LD 2 61
AP 4
LD 2 4
AP 1
TSEL 1702 1722
LD 1 0		; [1746] (is-dead-end-iter-let)
LD 1 1
LD 1 2
LDC 0
LD 2 39
AP 2
LD 0 0
LD 2 61
AP 4
LD 2 4
AP 1
TSEL 1700 1734
LD 0 2		; [1758] (is-dead-end-iter-else)
LDC 0
LDC 0
CONS
LD 0 3
LD 1 23
AP 3
LDF 1746
TAP 1
LD 0 0		; [1767] (is-dead-end-iter-else)
LD 0 1
LD 0 2
LD 1 62
AP 3
TSEL 1698 1758
LD 0 2		; [1773] (is-dead-end-iter-else)
LD 0 3
LD 1 24
AP 2
ATOM
LD 1 4
AP 1
TSEL 1696 1767
LD 0 0		; [1781] is-dead-end-iter
LD 0 1
LD 0 2
LD 1 63
AP 3
TSEL 1694 1773
LD 0 0		; [1787] is-junction
LD 0 1
LD 0 2
LDC 0
LD 1 39
AP 2
LD 1 63
AP 3
LD 1 4
AP 1
LD 0 0
LD 0 1
LD 0 2
LDC 1
LD 1 39
AP 2
LD 1 63
AP 3
LD 1 4
AP 1
LD 0 0
LD 0 1
LD 0 2
LDC 2
LD 1 39
AP 2
LD 1 63
AP 3
LD 1 4
AP 1
LD 0 0
LD 0 1
LD 0 2
LDC 3
LD 1 39
AP 2
LD 1 63
AP 3
LD 1 4
AP 1
ADD
ADD
ADD
LDC 3
CGTE
RTN
LDC 1		; [1833] (is-blocked-then)
RTN
LDC 1		; [1835] (is-blocked-then)
RTN
LDC 0		; [1837] (is-blocked-else)
RTN
LD 0 2		; [1839] (is-blocked-else)
LD 0 1
LD 1 24
AP 2
ATOM
LD 1 4
AP 1
TSEL 1835 1837
LD 0 0		; [1847] is-blocked
LD 0 2
LD 1 31
AP 2
LDC 0
CEQ
TSEL 1833 1839
LDC 0		; [1854] (find-wall-dir-then)
RTN
LDC 1		; [1856] (find-wall-dir-then)
RTN
LDC 2		; [1858] (find-wall-dir-then)
RTN
LDC 3		; [1860] (find-wall-dir-then)
RTN
LD 1 2		; [1862] (find-wall-dir-else)
LDC 4
LD 1 8
TAP 2
LD 0 0		; [1866] (find-wall-dir-else)
LD 0 1
LDC 3
LD 1 39
AP 2
LD 1 31
AP 2
LDC 0
CEQ
TSEL 1860 1862
LD 0 0		; [1876] (find-wall-dir-else)
LD 0 1
LDC 2
LD 1 39
AP 2
LD 1 31
AP 2
LDC 0
CEQ
TSEL 1858 1866
LD 0 0		; [1886] (find-wall-dir-else)
LD 0 1
LDC 1
LD 1 39
AP 2
LD 1 31
AP 2
LDC 0
CEQ
TSEL 1856 1876
LD 0 0		; [1896] find-wall-dir
LD 0 1
LDC 0
LD 1 39
AP 2
LD 1 31
AP 2
LDC 0
CEQ
TSEL 1854 1886
LDC 0		; [1906] main
ST 1 0
LDC 127
ST 1 2
LDC -1
ST 1 3
LDC 0
LDC 0
CONS
LD 1 66
CONS
RTN
LDC 1		; [1918] (step-function-then)
JOIN
LDC 1		; [1920] (step-function-then)
JOIN
LD 3 1		; [1922] (step-function-then)
LD 4 30
AP 1
LDC 0
CGT
JOIN
LDC 0		; [1928] (step-function-else)
JOIN
LD 0 0		; [1930] (step-function-else)
LDC 4
CEQ
SEL 1922 1928
JOIN
LD 0 0		; [1935] (step-function-else)
LDC 3
CEQ
SEL 1920 1930
JOIN
LDC 137		; [1940] (step-function-then)
JOIN
LDC 127		; [1942] (step-function-else)
JOIN
LD 4 2		; [1944] (step-function-let)
LD 0 0
LDC 2
CEQ
SEL 1918 1935
SEL 1940 1942
ADD
ST 4 2
LD 2 0
RTN
LD 2 1		; [1954] (step-function-let)
LD 3 28
AP 1
LD 0 0
LD 3 31
AP 2
LDF 1944
TAP 1
LD 1 1		; [1962] (step-function-let)
LD 2 26
AP 1
LD 0 0
CDR
LD 2 39
AP 2
LDF 1954
TAP 1
LD 0 0		; [1971] step-function
LD 0 1
LD 1 67
AP 2
LDF 1962
TAP 1
LD 0 0		; [1977] (get-next-direction-then)
RTN
LD 0 0		; [1979] (get-next-direction-then)
RTN
LD 0 0		; [1981] (get-next-direction-then)
RTN
LD 0 0		; [1983] (get-next-direction-then)
RTN
LD 0 0		; [1985] (get-next-direction-then)
RTN
LD 0 0		; [1987] (get-next-direction-then)
RTN
LD 0 0		; [1989] (get-next-direction-then)
RTN
LD 7 3		; [1991] (get-next-direction-else)
LDC 0
CGT
LDC 0
CONS
LD 9 1
AP 0
LDC 4
LD 9 8
AP 2
CONS
RTN
LD 0 0		; [2003] (get-next-direction-let)
ATOM
LD 9 4
AP 1
TSEL 1989 1991
LD 7 1		; [2008] (get-next-direction-else)
LD 6 1
LD 6 0
LD 6 3
LDC 0
CGT
LD 8 75
AP 4
LDF 2003
TAP 1
LD 0 0		; [2018] (get-next-direction-let)
ATOM
LD 8 4
AP 1
TSEL 1987 2008
LD 5 0		; [2023] (get-next-direction-else)
LD 5 1
LD 5 2
LD 5 3
LDC 0
CGT
LD 7 74
AP 4
LDF 2018
TAP 1
LD 0 0		; [2033] (get-next-direction-let)
ATOM
LD 7 4
AP 1
TSEL 1985 2023
LD 5 0		; [2038] (get-next-direction-else)
LD 4 3
LDC 0
CGT
LD 6 73
AP 2
LDF 2033
TAP 1
LD 0 0		; [2046] (get-next-direction-let)
ATOM
LD 6 4
AP 1
TSEL 1983 2038
LD 4 1		; [2051] (get-next-direction-else)
LD 3 1
LD 3 0
LD 3 2
LD 5 72
AP 4
LDF 2046
TAP 1
LD 0 0		; [2059] (get-next-direction-let)
ATOM
LD 5 4
AP 1
TSEL 1981 2051
LD 3 1		; [2064] (get-next-direction-else)
LD 2 1
LD 2 0
LD 4 70
AP 3
LDF 2059
TAP 1
LD 0 0		; [2071] (get-next-direction-let)
ATOM
LD 4 4
AP 1
TSEL 1979 2064
LD 2 1		; [2076] (get-next-direction-else)
LD 1 1
LD 1 0
LD 1 2
LD 3 71
AP 4
LDF 2071
TAP 1
LD 0 0		; [2084] (get-next-direction-let)
ATOM
LD 3 4
AP 1
TSEL 1977 2076
LD 1 1		; [2089] (get-next-direction-let)
LD 0 1
LD 0 0
LD 0 2
LD 0 3
LDC 0
CGT
LD 2 68
AP 5
LDF 2084
TAP 1
LD 0 1		; [2100] get-next-direction
LD 1 26
AP 1
LD 0 1
LD 1 28
AP 1
LD 0 1
LD 1 29
AP 1
LD 0 1
LD 1 30
AP 1
LDF 2089
TAP 4
LDC -1		; [2114] (next-power-pill-mode-then)
ST 1 3
LDC 0
RTN
LDC -1		; [2118] (next-power-pill-mode-then)
ST 2 3
LDC 0
RTN
LDC -1		; [2122] (next-power-pill-mode-then)
ST 3 3
LDC 0
LDC 0
CONS
LD 1 0
CONS
RTN
LDC 0		; [2130] (next-power-pill-mode-then)
LDC 0
CONS
LD 2 1
LD 2 2
LD 3 64
AP 2
CONS
RTN
LDC -1		; [2139] (next-power-pill-mode-then)
ST 3 3
LDC 0
RTN
LDC 80		; [2143] (next-power-pill-mode-then)
JOIN
LD 3 3		; [2145] (next-power-pill-mode-else)
LDC 1
SUB
JOIN
LDC -1		; [2149] (next-power-pill-mode-then)
ST 3 3
LDC 0
LDC 0
CONS
LD 1 0
CONS
RTN
LDC 0		; [2157] (next-power-pill-mode-else)
LDC 0
CONS
LD 2 1
LD 2 2
LD 3 64
AP 2
CONS
RTN
LDC 0		; [2166] (next-power-pill-mode-else)
LD 3 3
CGT
SEL 2143 2145
ST 3 3
LD 3 3
LDC 0
CEQ
TSEL 2149 2157
LD 2 4		; [2175] (next-power-pill-mode-else)
TSEL 2139 2166
LDC 3		; [2177] (next-power-pill-mode-else)
LD 0 0
CGTE
TSEL 2130 2175
LDC 2		; [2181] (next-power-pill-mode-let)
LD 0 0
CGTE
TSEL 2122 2177
LD 1 1		; [2185] (next-power-pill-mode-else)
LD 1 2
LD 1 3
LDC 3
LD 2 46
AP 4
LDF 2181
TAP 1
LDC 0		; [2193] (next-power-pill-mode-let)
LD 0 0
CGT
TSEL 2118 2185
LD 0 1		; [2197] (next-power-pill-mode-else)
LD 0 2
LD 1 69
AP 2
LDF 2193
TAP 1
LD 0 0		; [2203] next-power-pill-mode
LD 1 27
AP 1
LDC 0
CGT
TSEL 2114 2197
LD 0 0		; [2209] (find-next-power-pill-dir-then)
RTN
LD 0 1		; [2211] (find-next-power-pill-dir-then)
RTN
LD 0 2		; [2213] (find-next-power-pill-dir-then)
RTN
LD 0 3		; [2215] (find-next-power-pill-dir-then)
RTN
LDC -1		; [2217] (find-next-power-pill-dir-else)
RTN
LD 1 0		; [2219] (find-next-power-pill-dir-else)
LD 1 1
LD 0 3
LD 2 39
AP 2
LD 2 31
AP 2
LDC 3
CEQ
TSEL 2215 2217
LD 1 0		; [2229] (find-next-power-pill-dir-else)
LD 1 1
LD 0 2
LD 2 39
AP 2
LD 2 31
AP 2
LDC 3
CEQ
TSEL 2213 2219
LD 1 0		; [2239] (find-next-power-pill-dir-else)
LD 1 1
LD 0 1
LD 2 39
AP 2
LD 2 31
AP 2
LDC 3
CEQ
TSEL 2211 2229
LD 1 0		; [2249] (find-next-power-pill-dir-let)
LD 1 1
LD 0 0
LD 2 39
AP 2
LD 2 31
AP 2
LDC 3
CEQ
TSEL 2209 2239
LD 1 2		; [2259] find-next-power-pill-dir
LDC 4
LD 1 8
AP 2
LD 1 2
LDC 1
ADD
LDC 4
LD 1 8
AP 2
LD 1 2
LDC 2
ADD
LDC 4
LD 1 8
AP 2
LD 1 2
LDC 3
ADD
LDC 4
LD 1 8
AP 2
LDF 2249
TAP 4
LDC 0		; [2283] (power-pill-chain-mode-then)
RTN
LD 0 1		; [2285] power-pill-chain-modeL
LDC 3
CEQ
RTN
LDC 0		; [2289] (power-pill-chain-mode-then)
RTN
LDC 1		; [2291] (power-pill-chain-mode-then)
JOIN
LD 0 0		; [2293] (power-pill-chain-mode-else)
LD 3 0
LDC 1
SUB
CEQ
JOIN
LDC 0		; [2299] (power-pill-chain-mode-then)
LDC 0
CONS
LD 1 0
LD 5 2
LD 1 1
LD 6 44
AP 3
CAR
CONS
RTN
LDC 0		; [2310] (power-pill-chain-mode-else)
RTN
LD 0 0		; [2312] (power-pill-chain-mode-let)
LD 3 0
CEQ
SEL 2291 2293
TSEL 2299 2310
LD 0 0		; [2317] (power-pill-chain-mode-let)
LD 0 1
LD 5 24
AP 2
CAR
LDF 2312
TAP 1
LD 0 0		; [2324] (power-pill-chain-mode-else)
ST 4 76
LD 4 76
CAR
LD 4 76
CDR
LDF 2317
TAP 2
LD 0 0		; [2332] (power-pill-chain-mode-let)
ATOM
TSEL 2289 2324
LD 2 1		; [2335] (power-pill-chain-mode-let)
LD 2 2
LD 0 0
LDC 0
LDF 2285
LD 3 41
AP 5
LDF 2332
TAP 1
LD 0 0		; [2344] (power-pill-chain-mode-else)
LDC 137
DIV
LDC 1
ADD
LDF 2335
TAP 1
LDC 0		; [2351] (power-pill-chain-mode-let)
LD 0 0
CGTE
TSEL 2283 2344
LD 0 0		; [2355] power-pill-chain-mode
LD 1 27
AP 1
LDF 2351
TAP 1
LDC 1		; [2360] (dangerous-mode-then)
JOIN
LD 0 1		; [2362] (dangerous-mode-else)
LD 0 2
LD 0 3
LDC 3
LD 1 46
AP 4
LDC 3
CGT
JOIN
LDC 0		; [2371] (dangerous-mode-then)
RTN
LDC 0		; [2373] (dangerous-mode-let)
LDC 0
CONS
LD 0 0
CONS
RTN
LD 0 1		; [2379] (dangerous-mode-else)
LD 0 2
LD 0 3
LD 1 50
AP 3
LDF 2373
TAP 1
LD 0 0		; [2386] dangerous-mode
LD 1 27
AP 1
LDC 381
CGT
SEL 2360 2362
TSEL 2371 2379
LDC 0		; [2393] (power-mode-then)
RTN
LDC 0		; [2395] (power-mode-then)
RTN
LDC 0		; [2397] (power-mode-else)
LDC 0
CONS
LD 0 0
CONS
RTN
LD 0 0		; [2403] (power-mode-let)
LDC 4
CGTE
TSEL 2395 2397
LD 0 1		; [2407] (power-mode-else)
LD 0 2
LD 0 3
LDC 7
LD 1 49
AP 4
LDF 2403
TAP 1
LDC 381		; [2415] power-mode
LD 0 0
LD 1 27
AP 1
CGT
TSEL 2393 2407
LDC 1		; [2421] (cache-mode-then)
JOIN
LD 0 1		; [2423] (cache-mode-else)
ATOM
JOIN
LDC 0		; [2426] (cache-mode-then)
RTN
LD 1 1		; [2428] (cache-mode-else)
LD 0 1
CDR
CONS
LD 0 1
CAR
CONS
RTN
LD 1 1		; [2436] (cache-mode-let)
LD 0 0
CEQ
LD 2 4
AP 1
SEL 2421 2423
TSEL 2426 2428
LD 0 0		; [2443] cache-mode
ST 1 76
LD 1 76
CAR
LD 1 76
CDR
LDF 2436
TAP 2
LDC 50800		; [2451] (fruit-mode-then)
LD 2 2
CGT
JOIN
LDC 0		; [2455] (fruit-mode-else)
JOIN
LD 0 0		; [2457] (fruit-mode-then)
ATOM
LD 2 4
AP 1
SEL 2451 2455
LD 2 4
AP 1
JOIN
LDC 0		; [2465] (fruit-mode-else)
JOIN
LDC 0		; [2467] (fruit-mode-then)
RTN
LD 1 3		; [2469] (fruit-mode-then)
LDC 0
CONS
LD 1 1
LD 1 0
LD 2 64
AP 2
CONS
RTN
LDC 0		; [2478] (fruit-mode-then)
JOIN
LD 0 0		; [2480] (fruit-mode-else)
LDC 10000000
LDC 5
CONS
LDC 0
LD 2 23
AP 3
JOIN
LD 0 1		; [2488] fruit-modeL
LDC 4
CEQ
RTN
LDC 0		; [2492] (fruit-mode-then)
RTN
LDC 0		; [2494] (fruit-mode-then)
RTN
LD 4 3		; [2496] (fruit-mode-else)
LD 0 0
CDR
CONS
LD 0 0
CAR
CONS
RTN
LD 0 0		; [2504] (fruit-mode-let)
ATOM
TSEL 2494 2496
LD 0 0		; [2507] (fruit-mode-else)
CAR
LD 3 0
LD 0 0
CDR
LD 4 44
AP 3
LDF 2504
TAP 1
LD 0 0		; [2516] (fruit-mode-let)
ATOM
TSEL 2492 2507
LD 2 1		; [2519] (fruit-mode-let)
LD 2 0
LDC 100000000
LD 2 2
LD 0 0
LD 3 57
AP 2
LDF 2488
LD 3 41
AP 5
LDF 2516
TAP 1
LD 0 0		; [2531] (fruit-mode-else)
ATOM
SEL 2478 2480
LDF 2519
TAP 1
LD 1 1		; [2536] (fruit-mode-else)
LD 1 0
LD 2 31
AP 2
LDC 4
CEQ
TSEL 2469 2531
LD 1 3		; [2543] (fruit-mode-let)
LD 2 4
AP 1
SEL 2457 2465
TSEL 2467 2536
LD 0 1		; [2548] fruit-mode
LD 1 35
AP 1
LDF 2543
TAP 1
LD 0 1		; [2553] search-modeL
LDC 2
CEQ
RTN
LDF 2553		; [2557] (search-mode-then)
JOIN
LDC 1		; [2559] (search-modeL-then)
RTN
LD 0 1		; [2561] (search-modeL-else)
LDC 3
CEQ
RTN
LD 0 1		; [2565] search-modeL
LDC 2
CEQ
TSEL 2559 2561
LDF 2565		; [2569] (search-mode-else)
JOIN
LDC 0		; [2571] (search-mode-then)
RTN
LD 2 3		; [2573] (search-mode-let)
LD 0 0
CDR
CONS
LD 0 0
CAR
CONS
RTN
LD 0 0		; [2581] (search-mode-else)
CAR
LD 1 2
LD 0 0
CDR
LD 2 44
AP 3
LDF 2573
TAP 1
LD 0 0		; [2590] (search-mode-let)
ATOM
TSEL 2571 2581
LD 0 1		; [2593] search-mode
LD 0 2
LDC 100000000
LDC 0
LD 0 0
LD 1 27
AP 1
LDC 0
CGT
SEL 2557 2569
LD 1 41
AP 5
LDF 2590
TAP 1
LD 0 65		; [2607] __dummy_main__
TAP 0
