DUM 76
LDF 79
LDF 81
LDF 87
LDF 89
LDF 91
LDF 99
LDF 107
LDF 117
LDF 121
LDF 137
LDF 159
LDF 165
LDF 191
LDF 195
LDF 209
LDF 233
LDF 236
LDF 263
LDF 273
LDF 277
LDF 286
LDF 302
LDF 439
LDF 505
LDF 542
LDF 563
LDF 566
LDF 572
LDF 577
LDF 580
LDF 585
LDF 590
LDF 599
LDF 614
LDF 634
LDF 637
LDF 687
LDF 719
LDF 738
LDF 782
LDF 786
LDF 792
LDF 1009
LDF 1064
LDF 1070
LDF 1098
LDF 1124
LDF 1157
LDF 1186
LDF 1222
LDF 1279
LDF 1349
LDF 1381
LDF 1410
LDF 1419
LDF 1451
LDF 1552
LDF 1575
LDF 1589
LDF 1679
LDF 1687
LDF 1780
LDF 1786
LDF 1846
LDF 1895
LDF 1905
LDF 1970
LDF 2083
LDF 2176
LDF 2232
LDF 2282
LDF 2311
LDF 2339
LDF 2444
LDF 2481
LDC 12345678
LDF 2490
TRAP 76
LDC 0		; [79] seed
RTN
LD 1 0		; [81] rand
LDC 1
ADD
ST 1 0
LD 1 0
RTN
LDC 0		; [87] tick
RTN
LDC 0		; [89] wait-power-pill
RTN
LD 0 0		; [91] not
LDC 0
CEQ
RTN
LD 0 0		; [95] (max-then)
RTN
LD 0 1		; [97] (max-else)
RTN
LD 0 0		; [99] max
LD 0 1
CGT
TSEL 95 97
LD 0 0		; [103] (min-then)
RTN
LD 0 1		; [105] (min-else)
RTN
LD 0 1		; [107] min
LD 0 0
CGT
TSEL 103 105
LDC 0		; [111] (abs-then)
LD 0 0
SUB
RTN
LD 0 0		; [115] (abs-else)
RTN
LDC 0		; [117] abs
LD 0 0
CGT
TSEL 111 115
LD 0 0		; [121] mod
LD 0 0
LD 0 1
DIV
LD 0 1
MUL
SUB
RTN
LD 0 0		; [129] (pos-eq?-then)
CDR
LD 0 1
CDR
CEQ
RTN
LDC 0		; [135] (pos-eq?-else)
RTN
LD 0 0		; [137] pos-eq?
CAR
LD 0 1
CAR
CEQ
TSEL 129 135
LDC 1		; [143] (pos-lt?-then)
RTN
LD 0 1		; [145] (pos-lt?-then)
CDR
LD 0 0
CDR
CGT
RTN
LDC 0		; [151] (pos-lt?-else)
RTN
LD 0 0		; [153] (pos-lt?-else)
CAR
LD 0 1
CAR
CEQ
TSEL 145 151
LD 0 1		; [159] pos-lt?
CAR
LD 0 0
CAR
CGT
TSEL 143 153
LD 0 0		; [165] pos-distance
CAR
LD 0 1
CAR
SUB
LD 1 7
AP 1
LD 0 0
CDR
LD 0 1
CDR
SUB
LD 1 7
AP 1
ADD
RTN
LD 0 1		; [181] (nth-then)
CAR
RTN
LD 0 0		; [184] (nth-else)
LDC 1
SUB
LD 0 1
CDR
LD 1 12
TAP 2
LD 0 0		; [191] nth
LDC 0
CEQ
TSEL 181 184
LD 0 0		; [195] lst-rev
LDC 0
LD 1 14
TAP 2
LD 0 1		; [199] (lst-rev-internal-then)
RTN
LD 0 0		; [201] (lst-rev-internal-else)
CDR
LD 0 0
CAR
LD 0 1
CONS
LD 1 14
TAP 2
LD 0 0		; [209] lst-rev-internal
ATOM
TSEL 199 201
LDC 0		; [212] (lst-filter-then)
RTN
LD 0 1		; [214] (lst-filter-then)
CAR
LD 0 0
LD 0 1
CDR
LD 1 15
AP 2
CONS
RTN
LD 0 0		; [223] (lst-filter-else)
LD 0 1
CDR
LD 1 15
TAP 2
LD 0 1		; [228] (lst-filter-else)
CAR
LD 0 0
AP 1
TSEL 214 223
LD 0 1		; [233] lst-filter
ATOM
TSEL 212 228
LD 0 0		; [236] q-push
LD 0 1
CAR
CONS
LD 0 1
CDR
CONS
RTN
LDC 0		; [244] (q-pop-then)
LD 0 0
CAR
LD 1 13
AP 1
CONS
LD 1 17
TAP 1
LD 0 0		; [252] (q-pop-else)
CDR
CAR
LD 0 0
CAR
LD 0 0
CDR
CDR
CONS
CONS
RTN
LD 0 0		; [263] q-pop
CDR
ATOM
TSEL 244 252
LD 0 0		; [267] (q-empty?-then)
CDR
ATOM
RTN
LDC 0		; [271] (q-empty?-else)
RTN
LD 0 0		; [273] q-empty?
CAR
ATOM
TSEL 267 271
LD 0 0		; [277] avl-empty?
ATOM
RTN
LDC 0		; [280] (avl-height-then)
RTN
LD 0 0		; [282] (avl-height-else)
CAR
CDR
RTN
LD 0 0		; [286] avl-height
ATOM
TSEL 280 282
LD 1 0		; [289] (avl-create-let)
LD 0 0
LD 0 1
LD 2 5
AP 2
LDC 1
ADD
CONS
LD 1 1
LD 1 2
CONS
CONS
RTN
LD 0 1		; [302] avl-create
LD 1 20
AP 1
LD 0 2
LD 1 20
AP 1
LDF 289
TAP 2
LD 0 0		; [310] (avl-bal-then)
LD 0 1
LD 2 0
LD 0 2
LD 2 2
LD 3 21
AP 3
LD 3 21
TAP 3
LD 0 0		; [319] (avl-bal-let)
LD 1 0
LD 1 1
LD 0 1
LD 4 21
AP 3
LD 3 0
LD 0 2
LD 3 2
LD 4 21
AP 3
LD 4 21
TAP 3
LD 0 2		; [332] (avl-bal-else)
CAR
CAR
LD 0 2
CDR
CAR
LD 0 2
CDR
CDR
LDF 319
TAP 3
LD 0 1		; [343] (avl-bal-let)
LD 3 20
AP 1
LD 0 2
LD 3 20
AP 1
CGTE
TSEL 310 332
LD 1 1		; [351] (avl-bal-then)
CAR
CAR
LD 1 1
CDR
CAR
LD 1 1
CDR
CDR
LDF 343
TAP 3
LD 0 0		; [362] (avl-bal-then)
LD 2 0
LD 2 1
LD 0 1
LD 3 21
AP 3
LD 0 2
LD 3 21
TAP 3
LD 0 0		; [371] (avl-bal-let)
LD 3 0
LD 3 1
LD 0 1
LD 4 21
AP 3
LD 1 0
LD 0 2
LD 1 2
LD 4 21
AP 3
LD 4 21
TAP 3
LD 0 1		; [384] (avl-bal-else)
CAR
CAR
LD 0 1
CDR
CAR
LD 0 1
CDR
CDR
LDF 371
TAP 3
LD 0 2		; [395] (avl-bal-let)
LD 3 20
AP 1
LD 0 1
LD 3 20
AP 1
CGTE
TSEL 362 384
LD 1 2		; [403] (avl-bal-then)
CAR
CAR
LD 1 2
CDR
CAR
LD 1 2
CDR
CDR
LDF 395
TAP 3
LD 1 0		; [414] (avl-bal-else)
LD 0 0
LD 0 1
LD 2 5
AP 2
LDC 1
ADD
CONS
LD 1 1
LD 1 2
CONS
CONS
RTN
LD 0 1		; [427] (avl-bal-else)
LD 0 0
LDC 2
ADD
CGT
TSEL 403 414
LD 0 0		; [433] (avl-bal-let)
LD 0 1
LDC 2
ADD
CGT
TSEL 351 427
LD 0 1		; [439] avl-bal
LD 1 20
AP 1
LD 0 2
LD 1 20
AP 1
LDF 433
TAP 2
LD 0 0		; [447] (avl-add-then)
LD 0 1
CONS
LDC 1
CONS
LDC 0
LDC 0
CONS
CONS
RTN
LD 1 0		; [457] (avl-add-then)
LD 1 1
CONS
LD 0 1
LD 0 2
LD 2 21
TAP 3
LD 0 0		; [464] (avl-add-then)
LD 1 0
LD 1 1
LD 0 1
LD 2 23
AP 3
LD 0 2
LD 2 22
TAP 3
LD 0 0		; [473] (avl-add-else)
LD 0 1
LD 1 0
LD 1 1
LD 0 2
LD 2 23
AP 3
LD 2 22
TAP 3
LD 1 0		; [482] (avl-add-else)
LD 0 0
CAR
LD 2 10
AP 2
TSEL 464 473
LD 1 0		; [488] (avl-add-let)
LD 0 0
CAR
LD 2 9
AP 2
TSEL 457 482
LD 0 2		; [494] (avl-add-else)
CAR
CAR
LD 0 2
CDR
CAR
LD 0 2
CDR
CDR
LDF 488
TAP 3
LD 0 2		; [505] avl-add
ATOM
TSEL 447 494
LDC 0		; [508] (avl-find-then)
RTN
LD 0 0		; [510] (avl-find-then)
CDR
RTN
LD 1 0		; [513] (avl-find-then)
LD 1 1
CDR
CAR
LD 2 24
TAP 2
LD 1 0		; [519] (avl-find-else)
LD 1 1
CDR
CDR
LD 2 24
TAP 2
LD 1 0		; [525] (avl-find-else)
LD 0 0
CAR
LD 2 10
AP 2
TSEL 513 519
LD 1 0		; [531] (avl-find-let)
LD 0 0
CAR
LD 2 9
AP 2
TSEL 510 525
LD 0 1		; [537] (avl-find-else)
CAR
CAR
LDF 531
TAP 1
LD 0 1		; [542] avl-find
ATOM
TSEL 508 537
LDC 0		; [545] (find-then)
RTN
LD 0 1		; [547] (find-then)
CAR
CDR
RTN
LD 0 0		; [551] (find-else)
LD 0 1
CDR
LD 1 25
TAP 2
LD 0 0		; [556] (find-else)
LD 0 1
CAR
CAR
LD 1 9
AP 2
TSEL 547 551
LD 0 1		; [563] find
ATOM
TSEL 545 556
LD 0 0		; [566] lambda-pos
CDR
CAR
CDR
CAR
RTN
LD 0 0		; [572] lambda-vitality
CDR
CAR
CAR
RTN
LD 0 0		; [577] get-map
CAR
RTN
LD 0 0		; [580] get-ghost-list
CDR
CDR
CAR
RTN
LD 0 0		; [585] get-fruit
CDR
CDR
CDR
RTN
LD 0 1		; [590] get-tile
CAR
LD 0 1
CDR
LD 0 0
LD 1 12
AP 2
LD 1 12
TAP 2
LD 0 0		; [599] get-num-pills
LDC 0
LD 1 33
TAP 2
LD 0 1		; [603] (get-num-pills-iter-then)
RTN
LD 0 0		; [605] (get-num-pills-iter-else)
CDR
LD 0 0
CAR
LD 0 1
LD 1 34
AP 2
LD 1 33
TAP 2
LD 0 0		; [614] get-num-pills-iter
ATOM
TSEL 603 605
LD 0 1		; [617] (get-num-pills-row-then)
RTN
LD 0 1		; [619] (get-num-pills-row-then)
LDC 1
ADD
JOIN
LD 0 1		; [623] (get-num-pills-row-else)
JOIN
LD 0 0		; [625] (get-num-pills-row-else)
CDR
LD 0 0
CAR
LDC 2
CEQ
SEL 619 623
LD 1 34
TAP 2
LD 0 0		; [634] get-num-pills-row
ATOM
TSEL 617 625
LD 0 0		; [637] get-last-pill
LDC 0
LDC 0
LD 1 36
TAP 3
LD 0 2		; [642] (get-last-pill-iter-then)
RTN
LDC 0		; [644] (get-last-pill-iter-then)
RTN
LD 1 0		; [646] (get-last-pill-iter-then)
CDR
LD 1 1
LDC 1
ADD
LD 1 2
LD 2 36
TAP 3
LDC 0		; [654] (get-last-pill-iter-then)
RTN
LD 1 0		; [656] (get-last-pill-iter-else)
CDR
LD 1 1
LDC 1
ADD
LD 0 0
LD 1 1
CONS
LD 2 36
TAP 3
LD 1 2		; [666] (get-last-pill-iter-else)
ATOM
LD 2 4
AP 1
TSEL 654 656
LD 0 0		; [671] (get-last-pill-iter-else)
LDC 0
CEQ
TSEL 646 666
LDC 0		; [675] (get-last-pill-iter-let)
LD 0 0
CGT
TSEL 644 671
LD 0 0		; [679] (get-last-pill-iter-else)
CAR
LDC 0
LDC 0
LD 1 37
AP 3
LDF 675
TAP 1
LD 0 0		; [687] get-last-pill-iter
ATOM
TSEL 642 679
LD 0 2		; [690] (get-last-pill-row-then)
RTN
LDC -1		; [692] (get-last-pill-row-then)
RTN
LD 0 0		; [694] (get-last-pill-row-else)
CDR
LD 0 1
LDC 1
ADD
LD 0 1
LD 1 37
TAP 3
LD 0 2		; [702] (get-last-pill-row-then)
LDC 0
CGT
TSEL 692 694
LD 0 0		; [706] (get-last-pill-row-else)
CDR
LD 0 1
LDC 1
ADD
LD 0 2
LD 1 37
TAP 3
LD 0 0		; [714] (get-last-pill-row-else)
CAR
LDC 2
CEQ
TSEL 702 706
LD 0 0		; [719] get-last-pill-row
ATOM
TSEL 690 714
LDC 2		; [722] (opposite-then)
RTN
LDC 3		; [724] (opposite-then)
RTN
LDC 0		; [726] (opposite-then)
RTN
LDC 1		; [728] (opposite-else)
RTN
LD 0 0		; [730] (opposite-else)
LDC 2
CEQ
TSEL 726 728
LD 0 0		; [734] (opposite-else)
LDC 1
CEQ
TSEL 724 730
LD 0 0		; [738] opposite
LDC 0
CEQ
TSEL 722 734
LD 0 0		; [742] (pos-add-then)
CAR
LD 0 0
CDR
LDC 1
SUB
CONS
RTN
LD 0 0		; [750] (pos-add-then)
CAR
LDC 1
ADD
LD 0 0
CDR
CONS
RTN
LD 0 0		; [758] (pos-add-then)
CAR
LD 0 0
CDR
LDC 1
ADD
CONS
RTN
LD 0 0		; [766] (pos-add-else)
CAR
LDC 1
SUB
LD 0 0
CDR
CONS
RTN
LD 0 1		; [774] (pos-add-else)
LDC 2
CEQ
TSEL 758 766
LD 0 1		; [778] (pos-add-else)
LDC 1
CEQ
TSEL 750 774
LD 0 1		; [782] pos-add
LDC 0
CEQ
TSEL 742 778
LD 0 0		; [786] pos-sub
LD 0 1
LD 1 38
AP 1
LD 1 39
TAP 2
LD 0 0		; [792] bfs
LD 0 2
LD 0 4
LD 0 1
LDC 0
LDC 0
CONS
LD 1 16
AP 2
LD 0 1
LDC 0
LDC 5
CONS
LD 0 3
LD 1 23
AP 3
LD 1 42
TAP 5
LDC 0		; [810] (bfs-iter-then)
RTN
LD 2 0		; [812] (bfs-iter-then)
LD 2 1
LD 2 2
LD 1 1
LD 2 4
LD 3 42
TAP 5
LD 0 0		; [819] (bfs-iter-then)
LD 0 2
CONS
RTN
LD 0 0		; [823] (bfs-iter-then)
LD 0 2
CONS
RTN
LD 0 0		; [827] (bfs-iter-then)
LD 0 2
CONS
RTN
LD 0 0		; [831] (bfs-iter-then)
LD 0 2
CONS
RTN
LD 8 0		; [835] (bfs-iter-else)
LD 8 1
LD 8 2
LD 0 1
LD 0 2
LD 9 42
TAP 5
LD 0 0		; [842] (bfs-iter-let)
ATOM
LD 9 4
AP 1
TSEL 831 835
LD 7 0		; [847] (bfs-iter-else)
LD 7 2
LD 0 1
LD 0 2
LD 6 0
LD 3 3
LD 8 39
AP 2
LD 3 3
LD 5 0
LD 8 43
AP 7
ST 8 75
LD 8 75
CAR
LD 8 75
CDR
ST 8 75
LD 8 75
CAR
LD 8 75
CDR
LDF 842
TAP 3
LD 0 0		; [871] (bfs-iter-let)
ATOM
LD 8 4
AP 1
TSEL 827 847
LD 6 0		; [876] (bfs-iter-else)
LD 6 2
LD 0 1
LD 0 2
LD 5 0
LD 2 2
LD 7 39
AP 2
LD 2 2
LD 4 0
LD 7 43
AP 7
ST 7 75
LD 7 75
CAR
LD 7 75
CDR
ST 7 75
LD 7 75
CAR
LD 7 75
CDR
LDF 871
TAP 3
LD 0 0		; [900] (bfs-iter-let)
ATOM
LD 7 4
AP 1
TSEL 823 876
LD 5 0		; [905] (bfs-iter-else)
LD 5 2
LD 0 1
LD 0 2
LD 4 0
LD 1 1
LD 6 39
AP 2
LD 1 1
LD 3 0
LD 6 43
AP 7
ST 6 75
LD 6 75
CAR
LD 6 75
CDR
ST 6 75
LD 6 75
CAR
LD 6 75
CDR
LDF 900
TAP 3
LD 0 0		; [929] (bfs-iter-let)
ATOM
LD 6 4
AP 1
TSEL 819 905
LD 4 0		; [934] (bfs-iter-let)
LD 4 2
LD 3 1
LD 4 4
LD 3 0
LD 0 0
LD 5 39
AP 2
LD 0 0
LD 2 0
LD 5 43
AP 7
ST 5 75
LD 5 75
CAR
LD 5 75
CDR
ST 5 75
LD 5 75
CAR
LD 5 75
CDR
LDF 929
TAP 3
LD 0 0		; [958] (bfs-iter-let)
LDC 4
LD 4 8
AP 2
LD 0 0
LDC 1
ADD
LDC 4
LD 4 8
AP 2
LD 0 0
LDC 2
ADD
LDC 4
LD 4 8
AP 2
LD 0 0
LDC 3
ADD
LDC 4
LD 4 8
AP 2
LDF 934
TAP 4
LD 3 1		; [982] (bfs-iter-else)
AP 0
LDF 958
TAP 1
LD 0 0		; [986] (bfs-iter-let)
LD 2 1
CGT
TSEL 812 982
LD 0 0		; [990] (bfs-iter-let)
LD 1 4
LD 2 24
AP 2
CAR
LDC 1
ADD
LDF 986
TAP 1
LD 0 3		; [999] (bfs-iter-else)
LD 1 17
AP 1
ST 1 75
LD 1 75
CAR
LD 1 75
CDR
LDF 990
TAP 2
LD 0 3		; [1009] bfs-iter
LD 1 18
AP 1
TSEL 810 999
LDC 1		; [1013] (bfs-iter2-then)
JOIN
LD 1 4		; [1015] (bfs-iter2-else)
LD 1 3
LD 2 24
AP 2
ATOM
LD 2 4
AP 1
JOIN
LDC 0		; [1023] (bfs-iter2-then)
LD 1 2
LD 1 3
CONS
CONS
RTN
LD 2 4		; [1029] (bfs-iter2-then)
LD 0 0
LD 0 1
CONS
CONS
RTN
LDC 0		; [1035] (bfs-iter2-else)
LD 0 0
LD 0 1
CONS
CONS
RTN
LD 2 4		; [1041] (bfs-iter2-let)
LD 1 0
LD 2 1
AP 2
TSEL 1029 1035
LD 1 4		; [1046] (bfs-iter2-else)
LD 1 2
LD 2 16
AP 2
LD 1 4
LD 1 6
LD 1 5
CONS
LD 1 3
LD 2 23
AP 3
LDF 1041
TAP 2
LD 0 0		; [1059] (bfs-iter2-let)
LDC 0
CEQ
SEL 1013 1015
TSEL 1023 1046
LD 0 0		; [1064] bfs-iter2
LD 0 4
LD 1 31
AP 2
LDF 1059
TAP 1
LD 0 0		; [1070] backtrack
LD 0 1
LD 0 2
LDC 0
LD 1 45
TAP 4
LD 0 1		; [1076] (backtrack-iter-then)
RTN
LD 0 0		; [1078] (backtrack-iter-else)
LD 2 1
LD 2 2
LD 0 1
LD 3 45
TAP 4
LD 2 1		; [1084] (backtrack-iter-let)
LD 0 0
LD 3 9
AP 2
TSEL 1076 1078
LD 1 0		; [1089] (backtrack-iter-let)
LD 0 0
LD 2 40
AP 2
LD 0 0
LD 1 3
CONS
LDF 1084
TAP 2
LD 0 0		; [1098] backtrack-iter
LD 0 2
LD 1 24
AP 2
CDR
LDF 1089
TAP 1
LDC 1000000		; [1105] (find-nearest-ghost-then)
RTN
LD 0 0		; [1107] (find-nearest-ghost-let)
LD 0 1
LD 3 24
AP 2
CAR
RTN
LD 0 0		; [1113] (find-nearest-ghost-else)
ST 2 75
LD 2 75
CAR
LD 2 75
CDR
LDF 1107
TAP 2
LD 0 0		; [1121] (find-nearest-ghost-let)
ATOM
TSEL 1105 1113
LD 0 0		; [1124] find-nearest-ghost
LD 0 1
LD 0 2
LD 0 3
LD 1 47
AP 4
LDF 1121
TAP 1
LD 1 3		; [1132] find-nearest-ghost-internalL
LD 0 0
CDR
CAR
LD 1 1
LD 2 11
AP 2
CGTE
RTN
LDC 0		; [1141] (find-nearest-ghost-internal-then)
RTN
LD 0 0		; [1143] find-nearest-ghost-internalL
LD 2 2
LD 3 48
TAP 2
LD 1 0		; [1147] (find-nearest-ghost-internal-else)
LD 1 1
LD 1 3
LDC 0
LDF 1143
LD 2 41
TAP 5
LD 0 0		; [1154] (find-nearest-ghost-internal-let)
ATOM
TSEL 1141 1147
LDF 1132		; [1157] find-nearest-ghost-internal
LD 0 2
LD 1 15
AP 2
LDF 1154
TAP 1
LDC 0		; [1163] (is-ghost-then)
RTN
LDC 1		; [1165] (is-ghost-then)
RTN
LD 1 0		; [1167] (is-ghost-else)
LD 0 1
LD 2 48
TAP 2
LD 1 0		; [1171] (is-ghost-let)
LD 0 0
CDR
CAR
LD 2 9
AP 2
TSEL 1165 1167
LD 0 1		; [1178] (is-ghost-else)
ST 1 75
LD 1 75
CAR
LD 1 75
CDR
LDF 1171
TAP 2
LD 0 1		; [1186] is-ghost
ATOM
TSEL 1163 1178
LD 0 0		; [1189] find-nearest-ghost-dirL
CAR
LDC 1
CEQ
RTN
LDC 5		; [1194] (find-nearest-ghost-dir-then)
RTN
LD 0 0		; [1196] (find-nearest-ghost-dir-let)
LD 3 1
LD 0 1
LD 4 44
AP 3
CAR
RTN
LD 0 0		; [1203] (find-nearest-ghost-dir-else)
ST 3 75
LD 3 75
CAR
LD 3 75
CDR
LDF 1196
TAP 2
LD 0 0		; [1211] (find-nearest-ghost-dir-let)
ATOM
TSEL 1194 1203
LD 1 0		; [1214] (find-nearest-ghost-dir-let)
LD 1 1
LD 0 0
LD 1 3
LD 2 47
AP 4
LDF 1211
TAP 1
LDF 1189		; [1222] find-nearest-ghost-dir
LD 0 2
LD 1 15
AP 2
LDF 1214
TAP 1
LD 0 0		; [1228] (find-safe-direction-then)
LD 1 35
AP 1
JOIN
LDC 0		; [1232] (find-safe-direction-else)
JOIN
LD 0 0		; [1234] (find-safe-direction-then)
RTN
LD 0 0		; [1236] (find-safe-direction-then)
RTN
LD 0 0		; [1238] (find-safe-direction-then)
RTN
LDC 0		; [1240] (find-safe-direction-else)
RTN
LD 0 0		; [1242] (find-safe-direction-let)
LDC 0
CGTE
TSEL 1238 1240
LD 3 0		; [1246] (find-safe-direction-else)
LD 3 1
LD 2 1
LD 2 0
LD 4 53
AP 4
LDF 1242
TAP 1
LD 0 0		; [1254] (find-safe-direction-let)
LDC 0
CGTE
TSEL 1236 1246
LD 2 0		; [1258] (find-safe-direction-else)
LD 2 1
LD 1 1
LD 1 0
LD 3 52
AP 4
LDF 1254
TAP 1
LD 0 0		; [1266] (find-safe-direction-let)
LDC 0
CGTE
TSEL 1234 1258
LD 1 0		; [1270] (find-safe-direction-let)
LD 1 1
LD 0 1
LD 0 0
LD 0 2
LD 2 51
AP 5
LDF 1266
TAP 1
LD 0 0		; [1279] find-safe-direction
LD 0 2
LDC 3
LD 1 54
AP 3
LD 0 2
LDC 0
LD 1 58
AP 2
LDC 50800
LD 1 2
CGT
SEL 1228 1232
LDF 1270
TAP 3
LDC -1		; [1294] (find-safe-direction-last-pill-then)
RTN
LD 2 0		; [1296] (find-safe-direction-last-pillL-then)
LD 1 0
LD 0 0
LD 3 60
AP 3
LD 3 4
TAP 1
LDC 0		; [1303] (find-safe-direction-last-pillL-else)
RTN
LD 0 0		; [1305] find-safe-direction-last-pillL
LD 1 0
LD 3 24
AP 2
ATOM
TSEL 1296 1303
LDC -1		; [1311] (find-safe-direction-last-pill-then)
RTN
LD 0 0		; [1313] (find-safe-direction-last-pill-else)
CAR
LD 2 1
LD 0 0
CDR
LD 3 44
AP 3
CAR
RTN
LD 0 0		; [1322] (find-safe-direction-last-pill-let)
ATOM
TSEL 1311 1313
LD 1 0		; [1325] (find-safe-direction-last-pill-let)
LD 1 1
LDC 10
LD 1 4
LDC 10000000
LDC 5
CONS
LD 1 2
LD 2 23
AP 3
LDF 1305
LD 2 41
AP 5
LDF 1322
TAP 1
LD 0 4		; [1340] (find-safe-direction-last-pill-else)
LDC 1
LDC -1
CONS
LD 0 3
LD 1 23
AP 3
LDF 1325
TAP 1
LD 0 4		; [1349] find-safe-direction-last-pill
ATOM
TSEL 1294 1340
LD 1 0		; [1352] (find-safe-direction-internalL-then)
LD 1 3
LD 0 0
LD 2 60
AP 3
LD 2 4
TAP 1
LDC 0		; [1359] (find-safe-direction-internalL-else)
RTN
LD 0 0		; [1361] find-safe-direction-internalL
LD 1 3
LD 2 24
AP 2
ATOM
TSEL 1352 1359
LDC -1		; [1367] (find-safe-direction-internal-then)
RTN
LD 0 0		; [1369] (find-safe-direction-internal-else)
CAR
LD 1 1
LD 0 0
CDR
LD 2 44
AP 3
CAR
RTN
LD 0 0		; [1378] (find-safe-direction-internal-let)
ATOM
TSEL 1367 1369
LD 0 0		; [1381] find-safe-direction-internal
LD 0 1
LDC 10
LD 0 2
LDF 1361
LD 1 41
AP 5
LDF 1378
TAP 1
LD 0 0		; [1390] find-safe-direction-no-deadendL
LD 1 3
LD 2 24
AP 2
ATOM
RTN
LDC -1		; [1396] (find-safe-direction-no-deadend-then)
RTN
LD 0 0		; [1398] (find-safe-direction-no-deadend-else)
CAR
LD 1 1
LD 0 0
CDR
LD 2 44
AP 3
CAR
RTN
LD 0 0		; [1407] (find-safe-direction-no-deadend-let)
ATOM
TSEL 1396 1398
LD 0 0		; [1410] find-safe-direction-no-deadend
LD 0 1
LDC 10
LD 0 2
LDF 1390
LD 1 41
AP 5
LDF 1407
TAP 1
LD 0 0		; [1419] build-danger-zone
LD 0 1
LD 0 2
LDC 0
LD 1 55
TAP 4
LD 0 3		; [1425] (build-danger-zone-iter-then)
RTN
LD 1 0		; [1427] (build-danger-zone-iter-let)
LD 0 1
LD 1 2
LD 1 0
LD 0 0
CDR
CAR
LD 0 0
CDR
CDR
LD 1 2
LD 1 3
LD 2 56
AP 5
LD 2 55
TAP 4
LD 0 1		; [1443] (build-danger-zone-iter-else)
ST 1 75
LD 1 75
CAR
LD 1 75
CDR
LDF 1427
TAP 2
LD 0 1		; [1451] build-danger-zone-iter
ATOM
TSEL 1425 1443
LD 0 4		; [1454] (build-danger-zone-ghost-then)
RTN
LD 0 0		; [1456] (build-danger-zone-ghost-then)
RTN
LD 0 0		; [1458] (build-danger-zone-ghost-then)
JOIN
LD 1 0		; [1460] (build-danger-zone-ghost-else)
LD 1 1
LDC 0
LD 2 39
AP 2
LDC 0
LD 0 1
LD 0 0
LD 2 56
AP 5
JOIN
LD 0 0		; [1471] (build-danger-zone-ghost-then)
JOIN
LD 2 0		; [1473] (build-danger-zone-ghost-else)
LD 2 1
LDC 1
LD 3 39
AP 2
LDC 1
LD 1 1
LD 0 0
LD 3 56
AP 5
JOIN
LD 0 0		; [1484] (build-danger-zone-ghost-then)
JOIN
LD 3 0		; [1486] (build-danger-zone-ghost-else)
LD 3 1
LDC 2
LD 4 39
AP 2
LDC 2
LD 2 1
LD 0 0
LD 4 56
AP 5
JOIN
LD 0 0		; [1497] (build-danger-zone-ghost-then)
JOIN
LD 4 0		; [1499] (build-danger-zone-ghost-else)
LD 4 1
LDC 3
LD 5 39
AP 2
LDC 3
LD 3 1
LD 0 0
LD 5 56
AP 5
JOIN
LD 0 0		; [1510] (build-danger-zone-ghost-let)
RTN
LD 4 2		; [1512] (build-danger-zone-ghost-let)
LDC 1
CEQ
SEL 1497 1499
LDF 1510
TAP 1
LD 3 2		; [1518] (build-danger-zone-ghost-let)
LDC 0
CEQ
SEL 1484 1486
LDF 1512
TAP 1
LD 2 2		; [1524] (build-danger-zone-ghost-let)
LDC 3
CEQ
SEL 1471 1473
LDF 1518
TAP 1
LD 1 2		; [1530] (build-danger-zone-ghost-else)
LDC 2
CEQ
SEL 1458 1460
LDF 1524
TAP 1
LDC 0		; [1536] (build-danger-zone-ghost-let)
LD 0 1
CGT
TSEL 1456 1530
LD 0 1		; [1540] (build-danger-zone-ghost-else)
LDC 1
LD 0 3
CONS
LD 0 4
LD 1 23
AP 3
LD 0 3
LDC 1
SUB
LDF 1536
TAP 2
LD 0 0		; [1552] build-danger-zone-ghost
LD 0 1
LD 1 31
AP 2
LDC 0
CEQ
TSEL 1454 1540
LD 0 1		; [1559] (build-ghost-block-then)
RTN
LD 0 0		; [1561] (build-ghost-block-else)
CDR
LD 0 0
CAR
CDR
CAR
LDC 1000000
LDC 5
CONS
LD 0 1
LD 1 23
AP 3
LD 1 57
TAP 2
LD 0 0		; [1575] build-ghost-block
ATOM
TSEL 1559 1561
LD 0 1		; [1578] (build-ghost-block-2-then)
RTN
LD 0 0		; [1580] (build-ghost-block-2-else)
CDR
LD 0 0
CAR
LD 0 1
LD 1 59
AP 2
LD 1 58
TAP 2
LD 0 0		; [1589] build-ghost-block-2
ATOM
TSEL 1578 1580
LD 0 0		; [1592] (build-ghost-block-2-internal-then)
JOIN
LD 1 0		; [1594] (build-ghost-block-2-internal-else)
LDC 0
LD 3 39
AP 2
LDC 1000000
LDC 5
CONS
LD 0 0
LD 3 23
AP 3
JOIN
LD 0 0		; [1605] (build-ghost-block-2-internal-then)
JOIN
LD 2 0		; [1607] (build-ghost-block-2-internal-else)
LDC 1
LD 4 39
AP 2
LDC 1000000
LDC 5
CONS
LD 0 0
LD 4 23
AP 3
JOIN
LD 0 0		; [1618] (build-ghost-block-2-internal-then)
JOIN
LD 3 0		; [1620] (build-ghost-block-2-internal-else)
LDC 2
LD 5 39
AP 2
LDC 1000000
LDC 5
CONS
LD 0 0
LD 5 23
AP 3
JOIN
LD 0 0		; [1631] (build-ghost-block-2-internal-then)
JOIN
LD 4 0		; [1633] (build-ghost-block-2-internal-else)
LDC 3
LD 6 39
AP 2
LDC 1000000
LDC 5
CONS
LD 0 0
LD 6 23
AP 3
JOIN
LD 0 0		; [1644] (build-ghost-block-2-internal-let)
RTN
LD 4 1		; [1646] (build-ghost-block-2-internal-let)
LDC 1
CEQ
SEL 1631 1633
LDF 1644
TAP 1
LD 3 1		; [1652] (build-ghost-block-2-internal-let)
LDC 0
CEQ
SEL 1618 1620
LDF 1646
TAP 1
LD 2 1		; [1658] (build-ghost-block-2-internal-let)
LDC 3
CEQ
SEL 1605 1607
LDF 1652
TAP 1
LD 1 1		; [1664] (build-ghost-block-2-internal-let)
LDC 2
CEQ
SEL 1592 1594
LDF 1658
TAP 1
LD 0 0		; [1670] (build-ghost-block-2-internal-let)
LDC 1000000
LDC 5
CONS
LD 1 1
LD 2 23
AP 3
LDF 1664
TAP 1
LD 0 0		; [1679] build-ghost-block-2-internal
CDR
CAR
LD 0 0
CDR
CDR
LDF 1670
TAP 2
LD 0 0		; [1687] is-dead-end
LD 0 1
LD 0 2
LDC 0
LD 1 61
TAP 4
LDC 1		; [1693] (is-dead-end-iter-then)
RTN
LDC 1		; [1695] (is-dead-end-iter-then)
RTN
LDC 0		; [1697] (is-dead-end-iter-then)
RTN
LDC 0		; [1699] (is-dead-end-iter-then)
RTN
LDC 0		; [1701] (is-dead-end-iter-then)
RTN
LDC 0		; [1703] (is-dead-end-iter-then)
RTN
LDC 0		; [1705] (is-dead-end-iter-then)
RTN
LDC 1		; [1707] (is-dead-end-iter-else)
RTN
LD 1 0		; [1709] (is-dead-end-iter-else)
LD 1 1
LD 1 2
LDC 3
LD 2 39
AP 2
LD 0 0
LD 2 61
AP 4
LD 2 4
AP 1
TSEL 1705 1707
LD 1 0		; [1721] (is-dead-end-iter-else)
LD 1 1
LD 1 2
LDC 2
LD 2 39
AP 2
LD 0 0
LD 2 61
AP 4
LD 2 4
AP 1
TSEL 1703 1709
LD 1 0		; [1733] (is-dead-end-iter-else)
LD 1 1
LD 1 2
LDC 1
LD 2 39
AP 2
LD 0 0
LD 2 61
AP 4
LD 2 4
AP 1
TSEL 1701 1721
LD 1 0		; [1745] (is-dead-end-iter-let)
LD 1 1
LD 1 2
LDC 0
LD 2 39
AP 2
LD 0 0
LD 2 61
AP 4
LD 2 4
AP 1
TSEL 1699 1733
LD 0 2		; [1757] (is-dead-end-iter-else)
LDC 0
LDC 0
CONS
LD 0 3
LD 1 23
AP 3
LDF 1745
TAP 1
LD 0 0		; [1766] (is-dead-end-iter-else)
LD 0 1
LD 0 2
LD 1 62
AP 3
TSEL 1697 1757
LD 0 2		; [1772] (is-dead-end-iter-else)
LD 0 3
LD 1 24
AP 2
ATOM
LD 1 4
AP 1
TSEL 1695 1766
LD 0 0		; [1780] is-dead-end-iter
LD 0 1
LD 0 2
LD 1 63
AP 3
TSEL 1693 1772
LD 0 0		; [1786] is-junction
LD 0 1
LD 0 2
LDC 0
LD 1 39
AP 2
LD 1 63
AP 3
LD 1 4
AP 1
LD 0 0
LD 0 1
LD 0 2
LDC 1
LD 1 39
AP 2
LD 1 63
AP 3
LD 1 4
AP 1
LD 0 0
LD 0 1
LD 0 2
LDC 2
LD 1 39
AP 2
LD 1 63
AP 3
LD 1 4
AP 1
LD 0 0
LD 0 1
LD 0 2
LDC 3
LD 1 39
AP 2
LD 1 63
AP 3
LD 1 4
AP 1
ADD
ADD
ADD
LDC 3
CGTE
RTN
LDC 1		; [1832] (is-blocked-then)
RTN
LDC 1		; [1834] (is-blocked-then)
RTN
LDC 0		; [1836] (is-blocked-else)
RTN
LD 0 2		; [1838] (is-blocked-else)
LD 0 1
LD 1 24
AP 2
ATOM
LD 1 4
AP 1
TSEL 1834 1836
LD 0 0		; [1846] is-blocked
LD 0 2
LD 1 31
AP 2
LDC 0
CEQ
TSEL 1832 1838
LDC 0		; [1853] (find-wall-dir-then)
RTN
LDC 1		; [1855] (find-wall-dir-then)
RTN
LDC 2		; [1857] (find-wall-dir-then)
RTN
LDC 3		; [1859] (find-wall-dir-then)
RTN
LD 1 2		; [1861] (find-wall-dir-else)
LDC 4
LD 1 8
TAP 2
LD 0 0		; [1865] (find-wall-dir-else)
LD 0 1
LDC 3
LD 1 39
AP 2
LD 1 31
AP 2
LDC 0
CEQ
TSEL 1859 1861
LD 0 0		; [1875] (find-wall-dir-else)
LD 0 1
LDC 2
LD 1 39
AP 2
LD 1 31
AP 2
LDC 0
CEQ
TSEL 1857 1865
LD 0 0		; [1885] (find-wall-dir-else)
LD 0 1
LDC 1
LD 1 39
AP 2
LD 1 31
AP 2
LDC 0
CEQ
TSEL 1855 1875
LD 0 0		; [1895] find-wall-dir
LD 0 1
LDC 0
LD 1 39
AP 2
LD 1 31
AP 2
LDC 0
CEQ
TSEL 1853 1885
LDC 0		; [1905] main
ST 1 0
LDC 127
ST 1 2
LDC -1
ST 1 3
LDC 0
LDC 0
CONS
LD 1 66
CONS
RTN
LDC 1		; [1917] (step-function-then)
JOIN
LDC 1		; [1919] (step-function-then)
JOIN
LD 3 1		; [1921] (step-function-then)
LD 4 30
AP 1
LDC 0
CGT
JOIN
LDC 0		; [1927] (step-function-else)
JOIN
LD 0 0		; [1929] (step-function-else)
LDC 4
CEQ
SEL 1921 1927
JOIN
LD 0 0		; [1934] (step-function-else)
LDC 3
CEQ
SEL 1919 1929
JOIN
LDC 137		; [1939] (step-function-then)
JOIN
LDC 127		; [1941] (step-function-else)
JOIN
LD 4 2		; [1943] (step-function-let)
LD 0 0
LDC 2
CEQ
SEL 1917 1934
SEL 1939 1941
ADD
ST 4 2
LD 2 0
RTN
LD 2 1		; [1953] (step-function-let)
LD 3 28
AP 1
LD 0 0
LD 3 31
AP 2
LDF 1943
TAP 1
LD 1 1		; [1961] (step-function-let)
LD 2 26
AP 1
LD 0 0
CDR
LD 2 39
AP 2
LDF 1953
TAP 1
LD 0 0		; [1970] step-function
LD 0 1
LD 1 67
AP 2
LDF 1961
TAP 1
LD 0 0		; [1976] (get-next-direction-then)
RTN
LD 0 0		; [1978] (get-next-direction-then)
RTN
LD 0 0		; [1980] (get-next-direction-then)
RTN
LD 0 0		; [1982] (get-next-direction-then)
RTN
LD 0 0		; [1984] (get-next-direction-then)
RTN
LD 0 0		; [1986] (get-next-direction-then)
RTN
LD 6 3		; [1988] (get-next-direction-else)
LDC 0
CGT
LDC 0
CONS
LD 8 1
AP 0
LDC 4
LD 8 8
AP 2
CONS
RTN
LD 0 0		; [2000] (get-next-direction-let)
ATOM
LD 8 4
AP 1
TSEL 1986 1988
LD 5 1		; [2005] (get-next-direction-else)
LD 5 0
LD 5 3
LDC 0
CGT
LD 7 74
AP 3
LDF 2000
TAP 1
LD 0 0		; [2014] (get-next-direction-let)
ATOM
LD 7 4
AP 1
TSEL 1984 2005
LD 4 0		; [2019] (get-next-direction-else)
LD 4 1
LD 4 2
LD 4 3
LDC 0
CGT
LD 6 73
AP 4
LDF 2014
TAP 1
LD 0 0		; [2029] (get-next-direction-let)
ATOM
LD 6 4
AP 1
TSEL 1982 2019
LD 4 0		; [2034] (get-next-direction-else)
LD 3 3
LDC 0
CGT
LD 5 72
AP 2
LDF 2029
TAP 1
LD 0 0		; [2042] (get-next-direction-let)
ATOM
LD 5 4
AP 1
TSEL 1980 2034
LD 3 1		; [2047] (get-next-direction-else)
LD 2 1
LD 2 0
LD 2 2
LD 4 71
AP 4
LDF 2042
TAP 1
LD 0 0		; [2055] (get-next-direction-let)
ATOM
LD 4 4
AP 1
TSEL 1978 2047
LD 2 1		; [2060] (get-next-direction-else)
LD 1 1
LD 1 0
LD 1 2
LD 3 70
AP 4
LDF 2055
TAP 1
LD 0 0		; [2068] (get-next-direction-let)
ATOM
LD 3 4
AP 1
TSEL 1976 2060
LD 0 1		; [2073] (get-next-direction-let)
LD 0 0
LD 0 2
LD 0 3
LDC 0
CGT
LD 2 68
AP 4
LDF 2068
TAP 1
LD 0 1		; [2083] get-next-direction
LD 1 26
AP 1
LD 0 1
LD 1 28
AP 1
LD 0 1
LD 1 29
AP 1
LD 0 1
LD 1 30
AP 1
LDF 2073
TAP 4
LDC -1		; [2097] (next-power-pill-mode-then)
ST 2 3
LDC 0
RTN
LDC -1		; [2101] (next-power-pill-mode-then)
ST 3 3
LDC 0
LDC 0
CONS
LD 1 0
CONS
RTN
LDC 0		; [2109] (next-power-pill-mode-then)
LDC 0
CONS
LD 2 0
LD 2 1
LD 3 64
AP 2
CONS
RTN
LDC -1		; [2118] (next-power-pill-mode-then)
ST 3 3
LDC 0
RTN
LDC 20		; [2122] (next-power-pill-mode-then)
JOIN
LD 3 3		; [2124] (next-power-pill-mode-else)
LDC 1
SUB
JOIN
LDC -1		; [2128] (next-power-pill-mode-then)
ST 3 3
LDC 0
LDC 0
CONS
LD 1 0
CONS
RTN
LDC 0		; [2136] (next-power-pill-mode-else)
LDC 0
CONS
LD 2 0
LD 2 1
LD 3 64
AP 2
CONS
RTN
LDC 0		; [2145] (next-power-pill-mode-else)
LD 3 3
CGT
SEL 2122 2124
ST 3 3
LD 3 3
LDC 0
CEQ
TSEL 2128 2136
LD 2 3		; [2154] (next-power-pill-mode-else)
TSEL 2118 2145
LDC 3		; [2156] (next-power-pill-mode-else)
LD 0 0
CGTE
TSEL 2109 2154
LDC 2		; [2160] (next-power-pill-mode-let)
LD 0 0
CGTE
TSEL 2101 2156
LD 1 0		; [2164] (next-power-pill-mode-else)
LD 1 1
LD 1 2
LDC 3
LD 2 46
AP 4
LDF 2160
TAP 1
LDC 0		; [2172] (next-power-pill-mode-let)
LD 0 0
CGT
TSEL 2097 2164
LD 0 0		; [2176] next-power-pill-mode
LD 0 1
LD 1 69
AP 2
LDF 2172
TAP 1
LD 0 0		; [2182] (find-next-power-pill-dir-then)
RTN
LD 0 1		; [2184] (find-next-power-pill-dir-then)
RTN
LD 0 2		; [2186] (find-next-power-pill-dir-then)
RTN
LD 0 3		; [2188] (find-next-power-pill-dir-then)
RTN
LDC -1		; [2190] (find-next-power-pill-dir-else)
RTN
LD 1 0		; [2192] (find-next-power-pill-dir-else)
LD 1 1
LD 0 3
LD 2 39
AP 2
LD 2 31
AP 2
LDC 3
CEQ
TSEL 2188 2190
LD 1 0		; [2202] (find-next-power-pill-dir-else)
LD 1 1
LD 0 2
LD 2 39
AP 2
LD 2 31
AP 2
LDC 3
CEQ
TSEL 2186 2192
LD 1 0		; [2212] (find-next-power-pill-dir-else)
LD 1 1
LD 0 1
LD 2 39
AP 2
LD 2 31
AP 2
LDC 3
CEQ
TSEL 2184 2202
LD 1 0		; [2222] (find-next-power-pill-dir-let)
LD 1 1
LD 0 0
LD 2 39
AP 2
LD 2 31
AP 2
LDC 3
CEQ
TSEL 2182 2212
LD 1 2		; [2232] find-next-power-pill-dir
LDC 4
LD 1 8
AP 2
LD 1 2
LDC 1
ADD
LDC 4
LD 1 8
AP 2
LD 1 2
LDC 2
ADD
LDC 4
LD 1 8
AP 2
LD 1 2
LDC 3
ADD
LDC 4
LD 1 8
AP 2
LDF 2222
TAP 4
LDC 1		; [2256] (dangerous-mode-then)
JOIN
LD 0 1		; [2258] (dangerous-mode-else)
LD 0 2
LD 0 3
LDC 3
LD 1 46
AP 4
LDC 3
CGT
JOIN
LDC 0		; [2267] (dangerous-mode-then)
RTN
LDC 0		; [2269] (dangerous-mode-let)
LDC 0
CONS
LD 0 0
CONS
RTN
LD 0 1		; [2275] (dangerous-mode-else)
LD 0 2
LD 0 3
LD 1 50
AP 3
LDF 2269
TAP 1
LD 0 0		; [2282] dangerous-mode
LD 1 27
AP 1
LDC 381
CGT
SEL 2256 2258
TSEL 2267 2275
LDC 0		; [2289] (power-mode-then)
RTN
LDC 0		; [2291] (power-mode-then)
RTN
LDC 0		; [2293] (power-mode-else)
LDC 0
CONS
LD 0 0
CONS
RTN
LD 0 0		; [2299] (power-mode-let)
LDC 4
CGTE
TSEL 2291 2293
LD 0 1		; [2303] (power-mode-else)
LD 0 2
LD 0 3
LDC 7
LD 1 49
AP 4
LDF 2299
TAP 1
LDC 381		; [2311] power-mode
LD 0 0
LD 1 27
AP 1
CGT
TSEL 2289 2303
LDC 1		; [2317] (cache-mode-then)
JOIN
LD 0 1		; [2319] (cache-mode-else)
ATOM
JOIN
LDC 0		; [2322] (cache-mode-then)
RTN
LD 1 1		; [2324] (cache-mode-else)
LD 0 1
CDR
CONS
LD 0 1
CAR
CONS
RTN
LD 1 1		; [2332] (cache-mode-let)
LD 0 0
CEQ
LD 2 4
AP 1
SEL 2317 2319
TSEL 2322 2324
LD 0 0		; [2339] cache-mode
ST 1 75
LD 1 75
CAR
LD 1 75
CDR
LDF 2332
TAP 2
LDC 50800		; [2347] (fruit-mode-then)
LD 2 2
CGT
JOIN
LDC 0		; [2351] (fruit-mode-else)
JOIN
LD 0 0		; [2353] (fruit-mode-then)
ATOM
LD 2 4
AP 1
SEL 2347 2351
LD 2 4
AP 1
JOIN
LDC 0		; [2361] (fruit-mode-else)
JOIN
LDC 0		; [2363] (fruit-mode-then)
RTN
LD 1 3		; [2365] (fruit-mode-then)
LDC 0
CONS
LD 1 1
LD 1 0
LD 2 64
AP 2
CONS
RTN
LDC 0		; [2374] (fruit-mode-then)
JOIN
LD 0 0		; [2376] (fruit-mode-else)
LDC 10000000
LDC 5
CONS
LDC 0
LD 2 23
AP 3
JOIN
LD 0 1		; [2384] fruit-modeL
LDC 4
CEQ
RTN
LDC 0		; [2388] (fruit-mode-then)
RTN
LDC 0		; [2390] (fruit-mode-then)
RTN
LD 4 3		; [2392] (fruit-mode-else)
LD 0 0
CDR
CONS
LD 0 0
CAR
CONS
RTN
LD 0 0		; [2400] (fruit-mode-let)
ATOM
TSEL 2390 2392
LD 0 0		; [2403] (fruit-mode-else)
CAR
LD 3 0
LD 0 0
CDR
LD 4 44
AP 3
LDF 2400
TAP 1
LD 0 0		; [2412] (fruit-mode-let)
ATOM
TSEL 2388 2403
LD 2 1		; [2415] (fruit-mode-let)
LD 2 0
LDC 100000000
LD 2 2
LD 0 0
LD 3 57
AP 2
LDF 2384
LD 3 41
AP 5
LDF 2412
TAP 1
LD 0 0		; [2427] (fruit-mode-else)
ATOM
SEL 2374 2376
LDF 2415
TAP 1
LD 1 1		; [2432] (fruit-mode-else)
LD 1 0
LD 2 31
AP 2
LDC 4
CEQ
TSEL 2365 2427
LD 1 3		; [2439] (fruit-mode-let)
LD 2 4
AP 1
SEL 2353 2361
TSEL 2363 2432
LD 0 1		; [2444] fruit-mode
LD 1 35
AP 1
LDF 2439
TAP 1
LDC 1		; [2449] (search-modeL-then)
RTN
LD 0 1		; [2451] (search-modeL-else)
LDC 3
CEQ
RTN
LD 0 1		; [2455] search-modeL
LDC 2
CEQ
TSEL 2449 2451
LDC 0		; [2459] (search-mode-then)
RTN
LD 2 2		; [2461] (search-mode-let)
LD 0 0
CDR
CONS
LD 0 0
CAR
CONS
RTN
LD 0 0		; [2469] (search-mode-else)
CAR
LD 1 1
LD 0 0
CDR
LD 2 44
AP 3
LDF 2461
TAP 1
LD 0 0		; [2478] (search-mode-let)
ATOM
TSEL 2459 2469
LD 0 0		; [2481] search-mode
LD 0 1
LDC 100000000
LDC 0
LDF 2455
LD 1 41
AP 5
LDF 2478
TAP 1
LD 0 65		; [2490] __dummy_main__
TAP 0
