DUM 40
LDF 43
LDF 51
LDF 59
LDF 69
LDF 81
LDF 103
LDF 109
LDF 135
LDF 139
LDF 153
LDF 177
LDF 180
LDF 207
LDF 217
LDF 221
LDF 230
LDF 246
LDF 383
LDF 444
LDF 481
LDF 502
LDF 505
LDF 511
LDF 516
LDF 519
LDF 524
LDF 549
LDF 593
LDF 597
LDF 613
LDF 804
LDF 859
LDF 865
LDF 893
LDF 946
LDF 975
LDF 978
LDF 1059
LDF 1203
LDC 12345678
LDF 1221
TRAP 40
LD 0 0		; [43] not
LDC 0
CEQ
RTN
LD 0 0		; [47] (max-then)
RTN
LD 0 1		; [49] (max-else)
RTN
LD 0 0		; [51] max
LD 0 1
CGT
TSEL 47 49
LD 0 0		; [55] (min-then)
RTN
LD 0 1		; [57] (min-else)
RTN
LD 0 1		; [59] min
LD 0 0
CGT
TSEL 55 57
LDC 0		; [63] (abs-then)
LD 0 0
SUB
RTN
LD 0 0		; [67] (abs-else)
RTN
LDC 0		; [69] abs
LD 0 0
CGT
TSEL 63 67
LD 0 0		; [73] (pos-eq?-then)
CDR
LD 0 1
CDR
CEQ
RTN
LDC 0		; [79] (pos-eq?-else)
RTN
LD 0 0		; [81] pos-eq?
CAR
LD 0 1
CAR
CEQ
TSEL 73 79
LDC 1		; [87] (pos-lt?-then)
RTN
LD 0 1		; [89] (pos-lt?-then)
CDR
LD 0 0
CDR
CGT
RTN
LDC 0		; [95] (pos-lt?-else)
RTN
LD 0 0		; [97] (pos-lt?-else)
CAR
LD 0 1
CAR
CEQ
TSEL 89 95
LD 0 1		; [103] pos-lt?
CAR
LD 0 0
CAR
CGT
TSEL 87 97
LD 0 0		; [109] pos-distance
CAR
LD 0 1
CAR
SUB
LD 1 3
AP 1
LD 0 0
CDR
LD 0 1
CDR
SUB
LD 1 3
AP 1
ADD
RTN
LD 0 1		; [125] (nth-then)
CAR
RTN
LD 0 0		; [128] (nth-else)
LDC 1
SUB
LD 0 1
CDR
LD 1 7
TAP 2
LD 0 0		; [135] nth
LDC 0
CEQ
TSEL 125 128
LD 0 0		; [139] lst-rev
LDC 0
LD 1 9
TAP 2
LD 0 1		; [143] (lst-rev-internal-then)
RTN
LD 0 0		; [145] (lst-rev-internal-else)
CDR
LD 0 0
CAR
LD 0 1
CONS
LD 1 9
TAP 2
LD 0 0		; [153] lst-rev-internal
ATOM
TSEL 143 145
LDC 0		; [156] (lst-filter-then)
RTN
LD 0 1		; [158] (lst-filter-then)
CAR
LD 0 0
LD 0 1
CDR
LD 1 10
AP 2
CONS
RTN
LD 0 0		; [167] (lst-filter-else)
LD 0 1
CDR
LD 1 10
TAP 2
LD 0 1		; [172] (lst-filter-else)
CAR
LD 0 0
AP 1
TSEL 158 167
LD 0 1		; [177] lst-filter
ATOM
TSEL 156 172
LD 0 0		; [180] q-push
LD 0 1
CAR
CONS
LD 0 1
CDR
CONS
RTN
LDC 0		; [188] (q-pop-then)
LD 0 0
CAR
LD 1 8
AP 1
CONS
LD 1 12
TAP 1
LD 0 0		; [196] (q-pop-else)
CDR
CAR
LD 0 0
CAR
LD 0 0
CDR
CDR
CONS
CONS
RTN
LD 0 0		; [207] q-pop
CDR
ATOM
TSEL 188 196
LD 0 0		; [211] (q-empty?-then)
CDR
ATOM
RTN
LDC 0		; [215] (q-empty?-else)
RTN
LD 0 0		; [217] q-empty?
CAR
ATOM
TSEL 211 215
LD 0 0		; [221] avl-empty?
ATOM
RTN
LDC 0		; [224] (avl-height-then)
RTN
LD 0 0		; [226] (avl-height-else)
CAR
CDR
RTN
LD 0 0		; [230] avl-height
ATOM
TSEL 224 226
LD 1 0		; [233] (avl-create-let)
LD 0 0
LD 0 1
LD 2 1
AP 2
LDC 1
ADD
CONS
LD 1 1
LD 1 2
CONS
CONS
RTN
LD 0 1		; [246] avl-create
LD 1 15
AP 1
LD 0 2
LD 1 15
AP 1
LDF 233
TAP 2
LD 0 0		; [254] (avl-bal-then)
LD 0 1
LD 2 0
LD 0 2
LD 2 2
LD 3 16
AP 3
LD 3 16
TAP 3
LD 0 0		; [263] (avl-bal-let)
LD 1 0
LD 1 1
LD 0 1
LD 4 16
AP 3
LD 3 0
LD 0 2
LD 3 2
LD 4 16
AP 3
LD 4 16
TAP 3
LD 0 2		; [276] (avl-bal-else)
CAR
CAR
LD 0 2
CDR
CAR
LD 0 2
CDR
CDR
LDF 263
TAP 3
LD 0 1		; [287] (avl-bal-let)
LD 3 15
AP 1
LD 0 2
LD 3 15
AP 1
CGTE
TSEL 254 276
LD 1 1		; [295] (avl-bal-then)
CAR
CAR
LD 1 1
CDR
CAR
LD 1 1
CDR
CDR
LDF 287
TAP 3
LD 0 0		; [306] (avl-bal-then)
LD 2 0
LD 2 1
LD 0 1
LD 3 16
AP 3
LD 0 2
LD 3 16
TAP 3
LD 0 0		; [315] (avl-bal-let)
LD 3 0
LD 3 1
LD 0 1
LD 4 16
AP 3
LD 1 0
LD 0 2
LD 1 2
LD 4 16
AP 3
LD 4 16
TAP 3
LD 0 1		; [328] (avl-bal-else)
CAR
CAR
LD 0 1
CDR
CAR
LD 0 1
CDR
CDR
LDF 315
TAP 3
LD 0 2		; [339] (avl-bal-let)
LD 3 15
AP 1
LD 0 1
LD 3 15
AP 1
CGTE
TSEL 306 328
LD 1 2		; [347] (avl-bal-then)
CAR
CAR
LD 1 2
CDR
CAR
LD 1 2
CDR
CDR
LDF 339
TAP 3
LD 1 0		; [358] (avl-bal-else)
LD 0 0
LD 0 1
LD 2 1
AP 2
LDC 1
ADD
CONS
LD 1 1
LD 1 2
CONS
CONS
RTN
LD 0 1		; [371] (avl-bal-else)
LD 0 0
LDC 2
ADD
CGT
TSEL 347 358
LD 0 0		; [377] (avl-bal-let)
LD 0 1
LDC 2
ADD
CGT
TSEL 295 371
LD 0 1		; [383] avl-bal
LD 1 15
AP 1
LD 0 2
LD 1 15
AP 1
LDF 377
TAP 2
LD 0 0		; [391] (avl-add-then)
LD 0 1
CONS
LDC 1
CONS
LDC 0
LDC 0
CONS
CONS
RTN
LD 1 2		; [401] (avl-add-then)
RTN
LD 0 0		; [403] (avl-add-then)
LD 1 0
LD 1 1
LD 0 1
LD 2 18
AP 3
LD 0 2
LD 2 17
TAP 3
LD 0 0		; [412] (avl-add-else)
LD 0 1
LD 1 0
LD 1 1
LD 0 2
LD 2 18
AP 3
LD 2 17
TAP 3
LD 1 0		; [421] (avl-add-else)
LD 0 0
CAR
LD 2 5
AP 2
TSEL 403 412
LD 1 0		; [427] (avl-add-let)
LD 0 0
CAR
LD 2 4
AP 2
TSEL 401 421
LD 0 2		; [433] (avl-add-else)
CAR
CAR
LD 0 2
CDR
CAR
LD 0 2
CDR
CDR
LDF 427
TAP 3
LD 0 2		; [444] avl-add
ATOM
TSEL 391 433
LDC 0		; [447] (avl-find-then)
RTN
LD 0 0		; [449] (avl-find-then)
CDR
RTN
LD 1 0		; [452] (avl-find-then)
LD 1 1
CDR
CAR
LD 2 19
TAP 2
LD 1 0		; [458] (avl-find-else)
LD 1 1
CDR
CDR
LD 2 19
TAP 2
LD 1 0		; [464] (avl-find-else)
LD 0 0
CAR
LD 2 5
AP 2
TSEL 452 458
LD 1 0		; [470] (avl-find-let)
LD 0 0
CAR
LD 2 4
AP 2
TSEL 449 464
LD 0 1		; [476] (avl-find-else)
CAR
CAR
LDF 470
TAP 1
LD 0 1		; [481] avl-find
ATOM
TSEL 447 476
LDC 0		; [484] (find-then)
RTN
LD 0 1		; [486] (find-then)
CAR
CDR
RTN
LD 0 0		; [490] (find-else)
LD 0 1
CDR
LD 1 20
TAP 2
LD 0 0		; [495] (find-else)
LD 0 1
CAR
CAR
LD 1 4
AP 2
TSEL 486 490
LD 0 1		; [502] find
ATOM
TSEL 484 495
LD 0 0		; [505] lambda-pos
CDR
CAR
CDR
CAR
RTN
LD 0 0		; [511] lambda-vitality
CDR
CAR
CAR
RTN
LD 0 0		; [516] get-map
CAR
RTN
LD 0 0		; [519] get-ghost-list
CDR
CDR
CAR
RTN
LD 0 1		; [524] get-tile
CAR
LD 0 1
CDR
LD 0 0
LD 1 7
AP 2
LD 1 7
TAP 2
LDC 2		; [533] (opposite-then)
RTN
LDC 3		; [535] (opposite-then)
RTN
LDC 0		; [537] (opposite-then)
RTN
LDC 1		; [539] (opposite-else)
RTN
LD 0 0		; [541] (opposite-else)
LDC 2
CEQ
TSEL 537 539
LD 0 0		; [545] (opposite-else)
LDC 1
CEQ
TSEL 535 541
LD 0 0		; [549] opposite
LDC 0
CEQ
TSEL 533 545
LD 0 0		; [553] (pos-add-then)
CAR
LD 0 0
CDR
LDC 1
SUB
CONS
RTN
LD 0 0		; [561] (pos-add-then)
CAR
LDC 1
ADD
LD 0 0
CDR
CONS
RTN
LD 0 0		; [569] (pos-add-then)
CAR
LD 0 0
CDR
LDC 1
ADD
CONS
RTN
LD 0 0		; [577] (pos-add-else)
CAR
LDC 1
SUB
LD 0 0
CDR
CONS
RTN
LD 0 1		; [585] (pos-add-else)
LDC 2
CEQ
TSEL 569 577
LD 0 1		; [589] (pos-add-else)
LDC 1
CEQ
TSEL 561 585
LD 0 1		; [593] pos-add
LDC 0
CEQ
TSEL 553 589
LD 0 0		; [597] pos-sub
LD 0 1
LD 1 26
AP 1
LD 1 27
TAP 2
LDC 0		; [603] (bfs-then)
JOIN
LD 0 3		; [605] (bfs-else)
LDC 0
LDC 5
CONS
LDC 0
LD 1 18
AP 3
JOIN
LD 0 0		; [613] bfs
LD 0 2
LD 0 4
LD 0 1
LDC 0
LDC 0
CONS
LD 1 11
AP 2
LD 0 1
LDC 0
LDC 5
CONS
LD 0 3
ATOM
SEL 603 605
LD 1 18
AP 3
LD 1 30
TAP 5
LDC 0		; [633] (bfs-iter-then)
RTN
LD 2 0		; [635] (bfs-iter-then)
LD 2 1
LD 2 2
LD 1 1
LD 2 4
LD 3 30
TAP 5
LD 0 0		; [642] (bfs-iter-then)
LD 0 2
CONS
RTN
LD 0 0		; [646] (bfs-iter-then)
LD 0 2
CONS
RTN
LD 0 0		; [650] (bfs-iter-then)
LD 0 2
CONS
RTN
LD 0 0		; [654] (bfs-iter-then)
LD 0 2
CONS
RTN
LD 6 0		; [658] (bfs-iter-else)
LD 6 1
LD 6 2
LD 0 1
LD 0 2
LD 7 30
TAP 5
LD 0 0		; [665] (bfs-iter-let)
ATOM
LD 7 0
AP 1
TSEL 654 658
LD 5 0		; [670] (bfs-iter-else)
LD 5 2
LD 0 1
LD 0 2
LD 4 0
LDC 3
LD 6 27
AP 2
LDC 3
LD 3 0
LD 6 31
AP 7
ST 6 39
LD 6 39
CAR
LD 6 39
CDR
ST 6 39
LD 6 39
CAR
LD 6 39
CDR
LDF 665
TAP 3
LD 0 0		; [694] (bfs-iter-let)
ATOM
LD 6 0
AP 1
TSEL 650 670
LD 4 0		; [699] (bfs-iter-else)
LD 4 2
LD 0 1
LD 0 2
LD 3 0
LDC 2
LD 5 27
AP 2
LDC 2
LD 2 0
LD 5 31
AP 7
ST 5 39
LD 5 39
CAR
LD 5 39
CDR
ST 5 39
LD 5 39
CAR
LD 5 39
CDR
LDF 694
TAP 3
LD 0 0		; [723] (bfs-iter-let)
ATOM
LD 5 0
AP 1
TSEL 646 699
LD 3 0		; [728] (bfs-iter-else)
LD 3 2
LD 0 1
LD 0 2
LD 2 0
LDC 1
LD 4 27
AP 2
LDC 1
LD 1 0
LD 4 31
AP 7
ST 4 39
LD 4 39
CAR
LD 4 39
CDR
ST 4 39
LD 4 39
CAR
LD 4 39
CDR
LDF 723
TAP 3
LD 0 0		; [752] (bfs-iter-let)
ATOM
LD 4 0
AP 1
TSEL 642 728
LD 2 0		; [757] (bfs-iter-else)
LD 2 2
LD 1 1
LD 2 4
LD 1 0
LDC 0
LD 3 27
AP 2
LDC 0
LD 0 0
LD 3 31
AP 7
ST 3 39
LD 3 39
CAR
LD 3 39
CDR
ST 3 39
LD 3 39
CAR
LD 3 39
CDR
LDF 752
TAP 3
LD 0 0		; [781] (bfs-iter-let)
LD 2 1
CGT
TSEL 635 757
LD 0 0		; [785] (bfs-iter-let)
LD 1 4
LD 2 19
AP 2
CAR
LDC 1
ADD
LDF 781
TAP 1
LD 0 3		; [794] (bfs-iter-else)
LD 1 12
AP 1
ST 1 39
LD 1 39
CAR
LD 1 39
CDR
LDF 785
TAP 2
LD 0 3		; [804] bfs-iter
LD 1 13
AP 1
TSEL 633 794
LDC 1		; [808] (bfs-iter2-then)
JOIN
LD 1 4		; [810] (bfs-iter2-else)
LD 1 3
LD 2 19
AP 2
ATOM
LD 2 0
AP 1
JOIN
LDC 0		; [818] (bfs-iter2-then)
LD 1 2
LD 1 3
CONS
CONS
RTN
LD 2 4		; [824] (bfs-iter2-then)
LD 0 0
LD 0 1
CONS
CONS
RTN
LDC 0		; [830] (bfs-iter2-else)
LD 0 0
LD 0 1
CONS
CONS
RTN
LD 2 4		; [836] (bfs-iter2-let)
LD 1 0
LD 2 1
AP 2
TSEL 824 830
LD 1 4		; [841] (bfs-iter2-else)
LD 1 2
LD 2 11
AP 2
LD 1 4
LD 1 6
LD 1 5
CONS
LD 1 3
LD 2 18
AP 3
LDF 836
TAP 2
LD 0 0		; [854] (bfs-iter2-let)
LDC 0
CEQ
SEL 808 810
TSEL 818 841
LD 0 0		; [859] bfs-iter2
LD 0 4
LD 1 25
AP 2
LDF 854
TAP 1
LD 0 0		; [865] backtrack
LD 0 1
LD 0 2
LDC 0
LD 1 33
TAP 4
LD 0 1		; [871] (backtrack-iter-then)
RTN
LD 0 0		; [873] (backtrack-iter-else)
LD 2 1
LD 2 2
LD 0 1
LD 3 33
TAP 4
LD 2 1		; [879] (backtrack-iter-let)
LD 0 0
LD 3 4
AP 2
TSEL 871 873
LD 1 0		; [884] (backtrack-iter-let)
LD 0 0
LD 2 28
AP 2
LD 0 0
LD 1 3
CONS
LDF 879
TAP 2
LD 0 0		; [893] backtrack-iter
LD 0 2
LD 1 19
AP 2
CDR
LDF 884
TAP 1
LD 1 3		; [900] find-nearest-ghostL
LD 0 0
CDR
CAR
LD 1 1
LD 2 6
AP 2
CGTE
RTN
LDC 100000000		; [909] (find-nearest-ghost-then)
RTN
LD 0 0		; [911] find-nearest-ghostL
LD 2 2
LD 3 35
TAP 2
LDC 1000000		; [915] (find-nearest-ghost-then)
RTN
LD 0 0		; [917] (find-nearest-ghost-let)
LD 0 1
LD 4 19
AP 2
CAR
RTN
LD 0 0		; [923] (find-nearest-ghost-else)
ST 3 39
LD 3 39
CAR
LD 3 39
CDR
LDF 917
TAP 2
LD 0 0		; [931] (find-nearest-ghost-let)
ATOM
TSEL 915 923
LD 1 0		; [934] (find-nearest-ghost-else)
LD 1 1
LD 1 3
LD 1 4
LDF 911
LD 2 29
AP 5
LDF 931
TAP 1
LD 0 0		; [943] (find-nearest-ghost-let)
ATOM
TSEL 909 934
LDF 900		; [946] find-nearest-ghost
LD 0 2
LD 1 10
AP 2
LDF 943
TAP 1
LDC 0		; [952] (is-ghost-then)
RTN
LDC 1		; [954] (is-ghost-then)
RTN
LD 1 0		; [956] (is-ghost-else)
LD 0 1
LD 2 35
TAP 2
LD 1 0		; [960] (is-ghost-let)
LD 0 0
CDR
CAR
LD 2 4
AP 2
TSEL 954 956
LD 0 1		; [967] (is-ghost-else)
ST 1 39
LD 1 39
CAR
LD 1 39
CDR
LDF 960
TAP 2
LD 0 1		; [975] is-ghost
ATOM
TSEL 952 967
LDC 0		; [978] main
LD 1 37
CONS
RTN
LDC 3		; [982] (get-next-direction-then)
LD 0 1
LD 0 0
LD 0 2
LDC 3
LDC 0
LD 2 34
AP 5
CGTE
JOIN
LDC 0		; [992] (get-next-direction-else)
JOIN
LDC 0		; [994] (get-next-direction-then)
LD 0 1
LD 0 0
LD 0 2
LD 2 38
AP 3
CONS
RTN
LD 1 0		; [1002] (get-next-direction-then)
CDR
LD 1 0
CAR
CONS
RTN
LDC 1		; [1008] (get-next-directionL-then)
RTN
LD 0 1		; [1010] (get-next-directionL-else)
LDC 3
CEQ
RTN
LD 0 1		; [1014] get-next-directionL
LDC 2
CEQ
TSEL 1008 1010
LD 0 0		; [1018] (get-next-direction-let)
CDR
LD 0 0
CAR
CONS
RTN
LD 0 0		; [1024] (get-next-direction-let)
LD 1 0
LD 0 1
LD 3 32
AP 3
LDF 1018
TAP 1
LD 0 1		; [1031] (get-next-direction-else)
LD 0 0
LDC 1000000000
LDC 0
LDF 1014
LD 2 29
AP 5
ST 2 39
LD 2 39
CAR
LD 2 39
CDR
LDF 1024
TAP 2
LD 1 0		; [1045] (get-next-direction-else)
ATOM
LD 2 0
AP 1
TSEL 1002 1031
LDC 127		; [1050] (get-next-direction-let)
LDC 3
MUL
LD 1 1
LD 2 22
AP 1
CGT
SEL 982 992
TSEL 994 1045
LD 0 1		; [1059] get-next-direction
LD 1 21
AP 1
LD 0 1
LD 1 23
AP 1
LD 0 1
LD 1 24
AP 1
LDF 1050
TAP 3
LDC 0		; [1070] (find-farthest-ghost-direction-then)
JOIN
LD 1 0		; [1072] (find-farthest-ghost-direction-else)
LD 0 0
LD 1 2
LDC 10
LD 1 1
LD 2 34
AP 5
JOIN
LDC 0		; [1080] (find-farthest-ghost-direction-then)
JOIN
LD 1 0		; [1082] (find-farthest-ghost-direction-else)
LD 0 1
LD 1 2
LDC 10
LD 1 1
LD 2 34
AP 5
JOIN
LDC 0		; [1090] (find-farthest-ghost-direction-then)
JOIN
LD 1 0		; [1092] (find-farthest-ghost-direction-else)
LD 0 2
LD 1 2
LDC 10
LD 1 1
LD 2 34
AP 5
JOIN
LDC 0		; [1100] (find-farthest-ghost-direction-then)
JOIN
LD 1 0		; [1102] (find-farthest-ghost-direction-else)
LD 0 3
LD 1 2
LDC 10
LD 1 1
LD 2 34
AP 5
JOIN
LD 1 1		; [1110] (find-farthest-ghost-direction-then)
LDC 1
CONS
JOIN
LD 0 0		; [1114] (find-farthest-ghost-direction-else)
LD 0 1
CONS
JOIN
LD 2 2		; [1118] (find-farthest-ghost-direction-then)
LDC 2
CONS
JOIN
LD 0 0		; [1122] (find-farthest-ghost-direction-else)
LD 0 1
CONS
JOIN
LD 3 3		; [1126] (find-farthest-ghost-direction-then)
LDC 3
CONS
JOIN
LD 0 0		; [1130] (find-farthest-ghost-direction-else)
LD 0 1
CONS
JOIN
LD 0 1		; [1134] (find-farthest-ghost-direction-let)
RTN
LD 3 3		; [1136] (find-farthest-ghost-direction-let)
LD 0 0
CGT
SEL 1126 1130
ST 6 39
LD 6 39
CAR
LD 6 39
CDR
LDF 1134
TAP 2
LD 2 2		; [1147] (find-farthest-ghost-direction-let)
LD 0 0
CGT
SEL 1118 1122
ST 5 39
LD 5 39
CAR
LD 5 39
CDR
LDF 1136
TAP 2
LD 1 1		; [1158] (find-farthest-ghost-direction-let)
LD 0 0
CGT
SEL 1110 1114
ST 4 39
LD 4 39
CAR
LD 4 39
CDR
LDF 1147
TAP 2
LD 0 0		; [1169] (find-farthest-ghost-direction-let)
LDC 0
LDF 1158
TAP 2
LD 1 0		; [1173] (find-farthest-ghost-direction-let)
LD 0 0
LD 2 25
AP 2
LDC 0
CEQ
SEL 1070 1072
LD 1 0
LD 0 1
LD 2 25
AP 2
LDC 0
CEQ
SEL 1080 1082
LD 1 0
LD 0 2
LD 2 25
AP 2
LDC 0
CEQ
SEL 1090 1092
LD 1 0
LD 0 3
LD 2 25
AP 2
LDC 0
CEQ
SEL 1100 1102
LDF 1169
TAP 4
LD 0 1		; [1203] find-farthest-ghost-direction
LDC 0
LD 1 27
AP 2
LD 0 1
LDC 1
LD 1 27
AP 2
LD 0 1
LDC 2
LD 1 27
AP 2
LD 0 1
LDC 3
LD 1 27
AP 2
LDF 1173
TAP 4
LD 0 36		; [1221] __dummy_main__
TAP 0
