DUM 61
LDF 64
LDF 66
LDF 72
LDF 74
LDF 82
LDF 90
LDF 100
LDF 104
LDF 120
LDF 142
LDF 148
LDF 174
LDF 178
LDF 192
LDF 216
LDF 219
LDF 246
LDF 256
LDF 260
LDF 269
LDF 285
LDF 422
LDF 483
LDF 520
LDF 541
LDF 544
LDF 550
LDF 555
LDF 558
LDF 563
LDF 568
LDF 577
LDF 592
LDF 612
LDF 631
LDF 675
LDF 679
LDF 685
LDF 902
LDF 957
LDF 963
LDF 991
LDF 1017
LDF 1050
LDF 1079
LDF 1115
LDF 1156
LDF 1167
LDF 1199
LDF 1300
LDF 1323
LDF 1368
LDF 1378
LDF 1441
LDF 1537
LDF 1577
LDF 1606
LDF 1634
LDF 1720
LDF 1757
LDC 12345678
LDF 1766
TRAP 61
LDC 0		; [64] seed
RTN
LD 1 0		; [66] rand
LDC 1
ADD
ST 1 0
LD 1 0
RTN
LDC 0		; [72] tick
RTN
LD 0 0		; [74] not
LDC 0
CEQ
RTN
LD 0 0		; [78] (max-then)
RTN
LD 0 1		; [80] (max-else)
RTN
LD 0 0		; [82] max
LD 0 1
CGT
TSEL 78 80
LD 0 0		; [86] (min-then)
RTN
LD 0 1		; [88] (min-else)
RTN
LD 0 1		; [90] min
LD 0 0
CGT
TSEL 86 88
LDC 0		; [94] (abs-then)
LD 0 0
SUB
RTN
LD 0 0		; [98] (abs-else)
RTN
LDC 0		; [100] abs
LD 0 0
CGT
TSEL 94 98
LD 0 0		; [104] mod
LD 0 0
LD 0 1
DIV
LD 0 1
MUL
SUB
RTN
LD 0 0		; [112] (pos-eq?-then)
CDR
LD 0 1
CDR
CEQ
RTN
LDC 0		; [118] (pos-eq?-else)
RTN
LD 0 0		; [120] pos-eq?
CAR
LD 0 1
CAR
CEQ
TSEL 112 118
LDC 1		; [126] (pos-lt?-then)
RTN
LD 0 1		; [128] (pos-lt?-then)
CDR
LD 0 0
CDR
CGT
RTN
LDC 0		; [134] (pos-lt?-else)
RTN
LD 0 0		; [136] (pos-lt?-else)
CAR
LD 0 1
CAR
CEQ
TSEL 128 134
LD 0 1		; [142] pos-lt?
CAR
LD 0 0
CAR
CGT
TSEL 126 136
LD 0 0		; [148] pos-distance
CAR
LD 0 1
CAR
SUB
LD 1 6
AP 1
LD 0 0
CDR
LD 0 1
CDR
SUB
LD 1 6
AP 1
ADD
RTN
LD 0 1		; [164] (nth-then)
CAR
RTN
LD 0 0		; [167] (nth-else)
LDC 1
SUB
LD 0 1
CDR
LD 1 11
TAP 2
LD 0 0		; [174] nth
LDC 0
CEQ
TSEL 164 167
LD 0 0		; [178] lst-rev
LDC 0
LD 1 13
TAP 2
LD 0 1		; [182] (lst-rev-internal-then)
RTN
LD 0 0		; [184] (lst-rev-internal-else)
CDR
LD 0 0
CAR
LD 0 1
CONS
LD 1 13
TAP 2
LD 0 0		; [192] lst-rev-internal
ATOM
TSEL 182 184
LDC 0		; [195] (lst-filter-then)
RTN
LD 0 1		; [197] (lst-filter-then)
CAR
LD 0 0
LD 0 1
CDR
LD 1 14
AP 2
CONS
RTN
LD 0 0		; [206] (lst-filter-else)
LD 0 1
CDR
LD 1 14
TAP 2
LD 0 1		; [211] (lst-filter-else)
CAR
LD 0 0
AP 1
TSEL 197 206
LD 0 1		; [216] lst-filter
ATOM
TSEL 195 211
LD 0 0		; [219] q-push
LD 0 1
CAR
CONS
LD 0 1
CDR
CONS
RTN
LDC 0		; [227] (q-pop-then)
LD 0 0
CAR
LD 1 12
AP 1
CONS
LD 1 16
TAP 1
LD 0 0		; [235] (q-pop-else)
CDR
CAR
LD 0 0
CAR
LD 0 0
CDR
CDR
CONS
CONS
RTN
LD 0 0		; [246] q-pop
CDR
ATOM
TSEL 227 235
LD 0 0		; [250] (q-empty?-then)
CDR
ATOM
RTN
LDC 0		; [254] (q-empty?-else)
RTN
LD 0 0		; [256] q-empty?
CAR
ATOM
TSEL 250 254
LD 0 0		; [260] avl-empty?
ATOM
RTN
LDC 0		; [263] (avl-height-then)
RTN
LD 0 0		; [265] (avl-height-else)
CAR
CDR
RTN
LD 0 0		; [269] avl-height
ATOM
TSEL 263 265
LD 1 0		; [272] (avl-create-let)
LD 0 0
LD 0 1
LD 2 4
AP 2
LDC 1
ADD
CONS
LD 1 1
LD 1 2
CONS
CONS
RTN
LD 0 1		; [285] avl-create
LD 1 19
AP 1
LD 0 2
LD 1 19
AP 1
LDF 272
TAP 2
LD 0 0		; [293] (avl-bal-then)
LD 0 1
LD 2 0
LD 0 2
LD 2 2
LD 3 20
AP 3
LD 3 20
TAP 3
LD 0 0		; [302] (avl-bal-let)
LD 1 0
LD 1 1
LD 0 1
LD 4 20
AP 3
LD 3 0
LD 0 2
LD 3 2
LD 4 20
AP 3
LD 4 20
TAP 3
LD 0 2		; [315] (avl-bal-else)
CAR
CAR
LD 0 2
CDR
CAR
LD 0 2
CDR
CDR
LDF 302
TAP 3
LD 0 1		; [326] (avl-bal-let)
LD 3 19
AP 1
LD 0 2
LD 3 19
AP 1
CGTE
TSEL 293 315
LD 1 1		; [334] (avl-bal-then)
CAR
CAR
LD 1 1
CDR
CAR
LD 1 1
CDR
CDR
LDF 326
TAP 3
LD 0 0		; [345] (avl-bal-then)
LD 2 0
LD 2 1
LD 0 1
LD 3 20
AP 3
LD 0 2
LD 3 20
TAP 3
LD 0 0		; [354] (avl-bal-let)
LD 3 0
LD 3 1
LD 0 1
LD 4 20
AP 3
LD 1 0
LD 0 2
LD 1 2
LD 4 20
AP 3
LD 4 20
TAP 3
LD 0 1		; [367] (avl-bal-else)
CAR
CAR
LD 0 1
CDR
CAR
LD 0 1
CDR
CDR
LDF 354
TAP 3
LD 0 2		; [378] (avl-bal-let)
LD 3 19
AP 1
LD 0 1
LD 3 19
AP 1
CGTE
TSEL 345 367
LD 1 2		; [386] (avl-bal-then)
CAR
CAR
LD 1 2
CDR
CAR
LD 1 2
CDR
CDR
LDF 378
TAP 3
LD 1 0		; [397] (avl-bal-else)
LD 0 0
LD 0 1
LD 2 4
AP 2
LDC 1
ADD
CONS
LD 1 1
LD 1 2
CONS
CONS
RTN
LD 0 1		; [410] (avl-bal-else)
LD 0 0
LDC 2
ADD
CGT
TSEL 386 397
LD 0 0		; [416] (avl-bal-let)
LD 0 1
LDC 2
ADD
CGT
TSEL 334 410
LD 0 1		; [422] avl-bal
LD 1 19
AP 1
LD 0 2
LD 1 19
AP 1
LDF 416
TAP 2
LD 0 0		; [430] (avl-add-then)
LD 0 1
CONS
LDC 1
CONS
LDC 0
LDC 0
CONS
CONS
RTN
LD 1 2		; [440] (avl-add-then)
RTN
LD 0 0		; [442] (avl-add-then)
LD 1 0
LD 1 1
LD 0 1
LD 2 22
AP 3
LD 0 2
LD 2 21
TAP 3
LD 0 0		; [451] (avl-add-else)
LD 0 1
LD 1 0
LD 1 1
LD 0 2
LD 2 22
AP 3
LD 2 21
TAP 3
LD 1 0		; [460] (avl-add-else)
LD 0 0
CAR
LD 2 9
AP 2
TSEL 442 451
LD 1 0		; [466] (avl-add-let)
LD 0 0
CAR
LD 2 8
AP 2
TSEL 440 460
LD 0 2		; [472] (avl-add-else)
CAR
CAR
LD 0 2
CDR
CAR
LD 0 2
CDR
CDR
LDF 466
TAP 3
LD 0 2		; [483] avl-add
ATOM
TSEL 430 472
LDC 0		; [486] (avl-find-then)
RTN
LD 0 0		; [488] (avl-find-then)
CDR
RTN
LD 1 0		; [491] (avl-find-then)
LD 1 1
CDR
CAR
LD 2 23
TAP 2
LD 1 0		; [497] (avl-find-else)
LD 1 1
CDR
CDR
LD 2 23
TAP 2
LD 1 0		; [503] (avl-find-else)
LD 0 0
CAR
LD 2 9
AP 2
TSEL 491 497
LD 1 0		; [509] (avl-find-let)
LD 0 0
CAR
LD 2 8
AP 2
TSEL 488 503
LD 0 1		; [515] (avl-find-else)
CAR
CAR
LDF 509
TAP 1
LD 0 1		; [520] avl-find
ATOM
TSEL 486 515
LDC 0		; [523] (find-then)
RTN
LD 0 1		; [525] (find-then)
CAR
CDR
RTN
LD 0 0		; [529] (find-else)
LD 0 1
CDR
LD 1 24
TAP 2
LD 0 0		; [534] (find-else)
LD 0 1
CAR
CAR
LD 1 8
AP 2
TSEL 525 529
LD 0 1		; [541] find
ATOM
TSEL 523 534
LD 0 0		; [544] lambda-pos
CDR
CAR
CDR
CAR
RTN
LD 0 0		; [550] lambda-vitality
CDR
CAR
CAR
RTN
LD 0 0		; [555] get-map
CAR
RTN
LD 0 0		; [558] get-ghost-list
CDR
CDR
CAR
RTN
LD 0 0		; [563] get-fruit
CDR
CDR
CDR
RTN
LD 0 1		; [568] get-tile
CAR
LD 0 1
CDR
LD 0 0
LD 1 11
AP 2
LD 1 11
TAP 2
LD 0 0		; [577] get-num-pills
LDC 0
LD 1 32
TAP 2
LD 0 1		; [581] (get-num-pills-iter-then)
RTN
LD 0 0		; [583] (get-num-pills-iter-else)
CDR
LD 0 0
CAR
LD 0 1
LD 1 33
AP 2
LD 1 32
TAP 2
LD 0 0		; [592] get-num-pills-iter
ATOM
TSEL 581 583
LD 0 1		; [595] (get-num-pills-row-then)
RTN
LD 0 1		; [597] (get-num-pills-row-then)
LDC 1
ADD
JOIN
LD 0 1		; [601] (get-num-pills-row-else)
JOIN
LD 0 0		; [603] (get-num-pills-row-else)
CDR
LD 0 0
CAR
LDC 2
CEQ
SEL 597 601
LD 1 33
TAP 2
LD 0 0		; [612] get-num-pills-row
ATOM
TSEL 595 603
LDC 2		; [615] (opposite-then)
RTN
LDC 3		; [617] (opposite-then)
RTN
LDC 0		; [619] (opposite-then)
RTN
LDC 1		; [621] (opposite-else)
RTN
LD 0 0		; [623] (opposite-else)
LDC 2
CEQ
TSEL 619 621
LD 0 0		; [627] (opposite-else)
LDC 1
CEQ
TSEL 617 623
LD 0 0		; [631] opposite
LDC 0
CEQ
TSEL 615 627
LD 0 0		; [635] (pos-add-then)
CAR
LD 0 0
CDR
LDC 1
SUB
CONS
RTN
LD 0 0		; [643] (pos-add-then)
CAR
LDC 1
ADD
LD 0 0
CDR
CONS
RTN
LD 0 0		; [651] (pos-add-then)
CAR
LD 0 0
CDR
LDC 1
ADD
CONS
RTN
LD 0 0		; [659] (pos-add-else)
CAR
LDC 1
SUB
LD 0 0
CDR
CONS
RTN
LD 0 1		; [667] (pos-add-else)
LDC 2
CEQ
TSEL 651 659
LD 0 1		; [671] (pos-add-else)
LDC 1
CEQ
TSEL 643 667
LD 0 1		; [675] pos-add
LDC 0
CEQ
TSEL 635 671
LD 0 0		; [679] pos-sub
LD 0 1
LD 1 34
AP 1
LD 1 35
TAP 2
LD 0 0		; [685] bfs
LD 0 2
LD 0 4
LD 0 1
LDC 0
LDC 0
CONS
LD 1 15
AP 2
LD 0 1
LDC 0
LDC 5
CONS
LD 0 3
LD 1 22
AP 3
LD 1 38
TAP 5
LDC 0		; [703] (bfs-iter-then)
RTN
LD 2 0		; [705] (bfs-iter-then)
LD 2 1
LD 2 2
LD 1 1
LD 2 4
LD 3 38
TAP 5
LD 0 0		; [712] (bfs-iter-then)
LD 0 2
CONS
RTN
LD 0 0		; [716] (bfs-iter-then)
LD 0 2
CONS
RTN
LD 0 0		; [720] (bfs-iter-then)
LD 0 2
CONS
RTN
LD 0 0		; [724] (bfs-iter-then)
LD 0 2
CONS
RTN
LD 8 0		; [728] (bfs-iter-else)
LD 8 1
LD 8 2
LD 0 1
LD 0 2
LD 9 38
TAP 5
LD 0 0		; [735] (bfs-iter-let)
ATOM
LD 9 3
AP 1
TSEL 724 728
LD 7 0		; [740] (bfs-iter-else)
LD 7 2
LD 0 1
LD 0 2
LD 6 0
LD 3 3
LD 8 35
AP 2
LD 3 3
LD 5 0
LD 8 39
AP 7
ST 8 60
LD 8 60
CAR
LD 8 60
CDR
ST 8 60
LD 8 60
CAR
LD 8 60
CDR
LDF 735
TAP 3
LD 0 0		; [764] (bfs-iter-let)
ATOM
LD 8 3
AP 1
TSEL 720 740
LD 6 0		; [769] (bfs-iter-else)
LD 6 2
LD 0 1
LD 0 2
LD 5 0
LD 2 2
LD 7 35
AP 2
LD 2 2
LD 4 0
LD 7 39
AP 7
ST 7 60
LD 7 60
CAR
LD 7 60
CDR
ST 7 60
LD 7 60
CAR
LD 7 60
CDR
LDF 764
TAP 3
LD 0 0		; [793] (bfs-iter-let)
ATOM
LD 7 3
AP 1
TSEL 716 769
LD 5 0		; [798] (bfs-iter-else)
LD 5 2
LD 0 1
LD 0 2
LD 4 0
LD 1 1
LD 6 35
AP 2
LD 1 1
LD 3 0
LD 6 39
AP 7
ST 6 60
LD 6 60
CAR
LD 6 60
CDR
ST 6 60
LD 6 60
CAR
LD 6 60
CDR
LDF 793
TAP 3
LD 0 0		; [822] (bfs-iter-let)
ATOM
LD 6 3
AP 1
TSEL 712 798
LD 4 0		; [827] (bfs-iter-let)
LD 4 2
LD 3 1
LD 4 4
LD 3 0
LD 0 0
LD 5 35
AP 2
LD 0 0
LD 2 0
LD 5 39
AP 7
ST 5 60
LD 5 60
CAR
LD 5 60
CDR
ST 5 60
LD 5 60
CAR
LD 5 60
CDR
LDF 822
TAP 3
LD 0 0		; [851] (bfs-iter-let)
LDC 4
LD 4 7
AP 2
LD 0 0
LDC 1
ADD
LDC 4
LD 4 7
AP 2
LD 0 0
LDC 2
ADD
LDC 4
LD 4 7
AP 2
LD 0 0
LDC 3
ADD
LDC 4
LD 4 7
AP 2
LDF 827
TAP 4
LD 3 1		; [875] (bfs-iter-else)
AP 0
LDF 851
TAP 1
LD 0 0		; [879] (bfs-iter-let)
LD 2 1
CGT
TSEL 705 875
LD 0 0		; [883] (bfs-iter-let)
LD 1 4
LD 2 23
AP 2
CAR
LDC 1
ADD
LDF 879
TAP 1
LD 0 3		; [892] (bfs-iter-else)
LD 1 16
AP 1
ST 1 60
LD 1 60
CAR
LD 1 60
CDR
LDF 883
TAP 2
LD 0 3		; [902] bfs-iter
LD 1 17
AP 1
TSEL 703 892
LDC 1		; [906] (bfs-iter2-then)
JOIN
LD 1 4		; [908] (bfs-iter2-else)
LD 1 3
LD 2 23
AP 2
ATOM
LD 2 3
AP 1
JOIN
LDC 0		; [916] (bfs-iter2-then)
LD 1 2
LD 1 3
CONS
CONS
RTN
LD 2 4		; [922] (bfs-iter2-then)
LD 0 0
LD 0 1
CONS
CONS
RTN
LDC 0		; [928] (bfs-iter2-else)
LD 0 0
LD 0 1
CONS
CONS
RTN
LD 2 4		; [934] (bfs-iter2-let)
LD 1 0
LD 2 1
AP 2
TSEL 922 928
LD 1 4		; [939] (bfs-iter2-else)
LD 1 2
LD 2 15
AP 2
LD 1 4
LD 1 6
LD 1 5
CONS
LD 1 3
LD 2 22
AP 3
LDF 934
TAP 2
LD 0 0		; [952] (bfs-iter2-let)
LDC 0
CEQ
SEL 906 908
TSEL 916 939
LD 0 0		; [957] bfs-iter2
LD 0 4
LD 1 30
AP 2
LDF 952
TAP 1
LD 0 0		; [963] backtrack
LD 0 1
LD 0 2
LDC 0
LD 1 41
TAP 4
LD 0 1		; [969] (backtrack-iter-then)
RTN
LD 0 0		; [971] (backtrack-iter-else)
LD 2 1
LD 2 2
LD 0 1
LD 3 41
TAP 4
LD 2 1		; [977] (backtrack-iter-let)
LD 0 0
LD 3 8
AP 2
TSEL 969 971
LD 1 0		; [982] (backtrack-iter-let)
LD 0 0
LD 2 36
AP 2
LD 0 0
LD 1 3
CONS
LDF 977
TAP 2
LD 0 0		; [991] backtrack-iter
LD 0 2
LD 1 23
AP 2
CDR
LDF 982
TAP 1
LDC 1000000		; [998] (find-nearest-ghost-then)
RTN
LD 0 0		; [1000] (find-nearest-ghost-let)
LD 0 1
LD 3 23
AP 2
CAR
RTN
LD 0 0		; [1006] (find-nearest-ghost-else)
ST 2 60
LD 2 60
CAR
LD 2 60
CDR
LDF 1000
TAP 2
LD 0 0		; [1014] (find-nearest-ghost-let)
ATOM
TSEL 998 1006
LD 0 0		; [1017] find-nearest-ghost
LD 0 1
LD 0 2
LD 0 3
LD 1 43
AP 4
LDF 1014
TAP 1
LD 1 3		; [1025] find-nearest-ghost-internalL
LD 0 0
CDR
CAR
LD 1 1
LD 2 10
AP 2
CGTE
RTN
LDC 0		; [1034] (find-nearest-ghost-internal-then)
RTN
LD 0 0		; [1036] find-nearest-ghost-internalL
LD 2 2
LD 3 44
TAP 2
LD 1 0		; [1040] (find-nearest-ghost-internal-else)
LD 1 1
LD 1 3
LDC 0
LDF 1036
LD 2 37
TAP 5
LD 0 0		; [1047] (find-nearest-ghost-internal-let)
ATOM
TSEL 1034 1040
LDF 1025		; [1050] find-nearest-ghost-internal
LD 0 2
LD 1 14
AP 2
LDF 1047
TAP 1
LDC 0		; [1056] (is-ghost-then)
RTN
LDC 1		; [1058] (is-ghost-then)
RTN
LD 1 0		; [1060] (is-ghost-else)
LD 0 1
LD 2 44
TAP 2
LD 1 0		; [1064] (is-ghost-let)
LD 0 0
CDR
CAR
LD 2 8
AP 2
TSEL 1058 1060
LD 0 1		; [1071] (is-ghost-else)
ST 1 60
LD 1 60
CAR
LD 1 60
CDR
LDF 1064
TAP 2
LD 0 1		; [1079] is-ghost
ATOM
TSEL 1056 1071
LD 0 0		; [1082] find-nearest-ghost-dirL
CAR
LDC 1
CEQ
RTN
LDC 5		; [1087] (find-nearest-ghost-dir-then)
RTN
LD 0 0		; [1089] (find-nearest-ghost-dir-let)
LD 3 1
LD 0 1
LD 4 40
AP 3
CAR
RTN
LD 0 0		; [1096] (find-nearest-ghost-dir-else)
ST 3 60
LD 3 60
CAR
LD 3 60
CDR
LDF 1089
TAP 2
LD 0 0		; [1104] (find-nearest-ghost-dir-let)
ATOM
TSEL 1087 1096
LD 1 0		; [1107] (find-nearest-ghost-dir-let)
LD 1 1
LD 0 0
LD 1 3
LD 2 43
AP 4
LDF 1104
TAP 1
LDF 1082		; [1115] find-nearest-ghost-dir
LD 0 2
LD 1 14
AP 2
LDF 1107
TAP 1
LD 0 0		; [1121] find-safe-directionL
LD 1 0
LD 3 23
AP 2
ATOM
RTN
LDC 0		; [1127] (find-safe-direction-then)
RTN
LD 0 0		; [1129] (find-safe-direction-let)
LD 3 1
LD 0 1
LD 4 40
AP 3
CAR
RTN
LD 0 0		; [1136] (find-safe-direction-else)
ST 3 60
LD 3 60
CAR
LD 3 60
CDR
LDF 1129
TAP 2
LD 0 0		; [1144] (find-safe-direction-let)
ATOM
TSEL 1127 1136
LD 1 0		; [1147] (find-safe-direction-let)
LD 1 1
LDC 10
LD 0 1
LDF 1121
LD 2 37
AP 5
LDF 1144
TAP 1
LD 0 0		; [1156] find-safe-direction
LD 0 2
LDC 3
LD 1 47
AP 3
LD 0 2
LDC 0
LD 1 50
AP 2
LDF 1147
TAP 2
LD 0 0		; [1167] build-danger-zone
LD 0 1
LD 0 2
LDC 0
LD 1 48
TAP 4
LD 0 3		; [1173] (build-danger-zone-iter-then)
RTN
LD 1 0		; [1175] (build-danger-zone-iter-let)
LD 0 1
LD 1 2
LD 1 0
LD 0 0
CDR
CAR
LD 0 0
CDR
CDR
LD 1 2
LD 1 3
LD 2 49
AP 5
LD 2 48
TAP 4
LD 0 1		; [1191] (build-danger-zone-iter-else)
ST 1 60
LD 1 60
CAR
LD 1 60
CDR
LDF 1175
TAP 2
LD 0 1		; [1199] build-danger-zone-iter
ATOM
TSEL 1173 1191
LD 0 4		; [1202] (build-danger-zone-ghost-then)
RTN
LD 0 0		; [1204] (build-danger-zone-ghost-then)
RTN
LD 0 0		; [1206] (build-danger-zone-ghost-then)
JOIN
LD 1 0		; [1208] (build-danger-zone-ghost-else)
LD 1 1
LDC 0
LD 2 35
AP 2
LDC 0
LD 0 1
LD 0 0
LD 2 49
AP 5
JOIN
LD 0 0		; [1219] (build-danger-zone-ghost-then)
JOIN
LD 2 0		; [1221] (build-danger-zone-ghost-else)
LD 2 1
LDC 1
LD 3 35
AP 2
LDC 1
LD 1 1
LD 0 0
LD 3 49
AP 5
JOIN
LD 0 0		; [1232] (build-danger-zone-ghost-then)
JOIN
LD 3 0		; [1234] (build-danger-zone-ghost-else)
LD 3 1
LDC 2
LD 4 35
AP 2
LDC 2
LD 2 1
LD 0 0
LD 4 49
AP 5
JOIN
LD 0 0		; [1245] (build-danger-zone-ghost-then)
JOIN
LD 4 0		; [1247] (build-danger-zone-ghost-else)
LD 4 1
LDC 3
LD 5 35
AP 2
LDC 3
LD 3 1
LD 0 0
LD 5 49
AP 5
JOIN
LD 0 0		; [1258] (build-danger-zone-ghost-let)
RTN
LD 4 2		; [1260] (build-danger-zone-ghost-let)
LDC 1
CEQ
SEL 1245 1247
LDF 1258
TAP 1
LD 3 2		; [1266] (build-danger-zone-ghost-let)
LDC 0
CEQ
SEL 1232 1234
LDF 1260
TAP 1
LD 2 2		; [1272] (build-danger-zone-ghost-let)
LDC 3
CEQ
SEL 1219 1221
LDF 1266
TAP 1
LD 1 2		; [1278] (build-danger-zone-ghost-else)
LDC 2
CEQ
SEL 1206 1208
LDF 1272
TAP 1
LDC 0		; [1284] (build-danger-zone-ghost-let)
LD 0 1
CGT
TSEL 1204 1278
LD 0 1		; [1288] (build-danger-zone-ghost-else)
LDC 1
LD 0 3
CONS
LD 0 4
LD 1 22
AP 3
LD 0 3
LDC 1
SUB
LDF 1284
TAP 2
LD 0 0		; [1300] build-danger-zone-ghost
LD 0 1
LD 1 30
AP 2
LDC 0
CEQ
TSEL 1202 1288
LD 0 1		; [1307] (build-ghost-block-then)
RTN
LD 0 0		; [1309] (build-ghost-block-else)
CDR
LD 0 0
CAR
CDR
CAR
LDC 1000000
LDC 5
CONS
LD 0 1
LD 1 22
AP 3
LD 1 50
TAP 2
LD 0 0		; [1323] build-ghost-block
ATOM
TSEL 1307 1309
LDC 0		; [1326] (find-wall-dir-then)
RTN
LDC 1		; [1328] (find-wall-dir-then)
RTN
LDC 2		; [1330] (find-wall-dir-then)
RTN
LDC 3		; [1332] (find-wall-dir-then)
RTN
LD 1 2		; [1334] (find-wall-dir-else)
LDC 4
LD 1 7
TAP 2
LD 0 0		; [1338] (find-wall-dir-else)
LD 0 1
LDC 3
LD 1 35
AP 2
LD 1 30
AP 2
LDC 0
CEQ
TSEL 1332 1334
LD 0 0		; [1348] (find-wall-dir-else)
LD 0 1
LDC 2
LD 1 35
AP 2
LD 1 30
AP 2
LDC 0
CEQ
TSEL 1330 1338
LD 0 0		; [1358] (find-wall-dir-else)
LD 0 1
LDC 1
LD 1 35
AP 2
LD 1 30
AP 2
LDC 0
CEQ
TSEL 1328 1348
LD 0 0		; [1368] find-wall-dir
LD 0 1
LDC 0
LD 1 35
AP 2
LD 1 30
AP 2
LDC 0
CEQ
TSEL 1326 1358
LDC 0		; [1378] main
ST 1 0
LDC 127
ST 1 2
LDC 0
LDC 0
CONS
LD 1 53
CONS
RTN
LDC 1		; [1388] (step-function-then)
JOIN
LDC 1		; [1390] (step-function-then)
JOIN
LD 3 1		; [1392] (step-function-then)
LD 4 29
AP 1
LDC 0
CGT
JOIN
LDC 0		; [1398] (step-function-else)
JOIN
LD 0 0		; [1400] (step-function-else)
LDC 4
CEQ
SEL 1392 1398
JOIN
LD 0 0		; [1405] (step-function-else)
LDC 3
CEQ
SEL 1390 1400
JOIN
LDC 137		; [1410] (step-function-then)
JOIN
LDC 127		; [1412] (step-function-else)
JOIN
LD 4 2		; [1414] (step-function-let)
LD 0 0
LDC 2
CEQ
SEL 1388 1405
SEL 1410 1412
ADD
ST 4 2
LD 2 0
RTN
LD 2 1		; [1424] (step-function-let)
LD 3 27
AP 1
LD 0 0
LD 3 30
AP 2
LDF 1414
TAP 1
LD 1 1		; [1432] (step-function-let)
LD 2 25
AP 1
LD 0 0
CDR
LD 2 35
AP 2
LDF 1424
TAP 1
LD 0 0		; [1441] step-function
LD 0 1
LD 1 54
AP 2
LDF 1432
TAP 1
LD 0 0		; [1447] (get-next-direction-then)
RTN
LD 0 0		; [1449] (get-next-direction-then)
RTN
LD 0 0		; [1451] (get-next-direction-then)
RTN
LD 0 0		; [1453] (get-next-direction-then)
RTN
LD 0 0		; [1455] (get-next-direction-then)
RTN
LD 5 3		; [1457] (get-next-direction-else)
LDC 0
CGT
LDC 0
CONS
LD 7 1
AP 0
LDC 4
LD 7 7
AP 2
CONS
RTN
LD 0 0		; [1469] (get-next-direction-let)
ATOM
LD 7 3
AP 1
TSEL 1455 1457
LD 4 1		; [1474] (get-next-direction-else)
LD 4 0
LD 4 3
LDC 0
CGT
LD 6 59
AP 3
LDF 1469
TAP 1
LD 0 0		; [1483] (get-next-direction-let)
ATOM
LD 6 3
AP 1
TSEL 1453 1474
LD 3 0		; [1488] (get-next-direction-else)
LD 3 1
LD 3 2
LD 3 3
LDC 0
CGT
LD 5 58
AP 4
LDF 1483
TAP 1
LD 0 0		; [1498] (get-next-direction-let)
ATOM
LD 5 3
AP 1
TSEL 1451 1488
LD 3 0		; [1503] (get-next-direction-else)
LD 2 3
LDC 0
CGT
LD 4 57
AP 2
LDF 1498
TAP 1
LD 0 0		; [1511] (get-next-direction-let)
ATOM
LD 4 3
AP 1
TSEL 1449 1503
LD 2 1		; [1516] (get-next-direction-else)
LD 1 1
LD 1 0
LD 1 2
LD 3 56
AP 4
LDF 1511
TAP 1
LD 0 0		; [1524] (get-next-direction-let)
ATOM
LD 3 3
AP 1
TSEL 1447 1516
LD 1 1		; [1529] (get-next-direction-let)
LD 0 1
LD 0 0
LD 0 2
LD 2 55
AP 4
LDF 1524
TAP 1
LD 0 1		; [1537] get-next-direction
LD 1 25
AP 1
LD 0 1
LD 1 27
AP 1
LD 0 1
LD 1 28
AP 1
LD 0 1
LD 1 29
AP 1
LDF 1529
TAP 4
LDC 1		; [1551] (dangerous-mode-then)
JOIN
LD 0 1		; [1553] (dangerous-mode-else)
LD 0 2
LD 0 3
LDC 3
LD 1 42
AP 4
LDC 3
CGT
JOIN
LDC 0		; [1562] (dangerous-mode-then)
RTN
LDC 0		; [1564] (dangerous-mode-let)
LDC 0
CONS
LD 0 0
CONS
RTN
LD 0 1		; [1570] (dangerous-mode-else)
LD 0 2
LD 0 3
LD 1 46
AP 3
LDF 1564
TAP 1
LD 0 0		; [1577] dangerous-mode
LD 1 26
AP 1
LDC 381
CGT
SEL 1551 1553
TSEL 1562 1570
LDC 0		; [1584] (power-mode-then)
RTN
LDC 0		; [1586] (power-mode-then)
RTN
LDC 0		; [1588] (power-mode-else)
LDC 0
CONS
LD 0 0
CONS
RTN
LD 0 0		; [1594] (power-mode-let)
LDC 4
CGTE
TSEL 1586 1588
LD 0 1		; [1598] (power-mode-else)
LD 0 2
LD 0 3
LDC 7
LD 1 45
AP 4
LDF 1594
TAP 1
LDC 381		; [1606] power-mode
LD 0 0
LD 1 26
AP 1
CGT
TSEL 1584 1598
LDC 1		; [1612] (cache-mode-then)
JOIN
LD 0 1		; [1614] (cache-mode-else)
ATOM
JOIN
LDC 0		; [1617] (cache-mode-then)
RTN
LD 1 1		; [1619] (cache-mode-else)
LD 0 1
CDR
CONS
LD 0 1
CAR
CONS
RTN
LD 1 1		; [1627] (cache-mode-let)
LD 0 0
CEQ
LD 2 3
AP 1
SEL 1612 1614
TSEL 1617 1619
LD 0 0		; [1634] cache-mode
ST 1 60
LD 1 60
CAR
LD 1 60
CDR
LDF 1627
TAP 2
LDC 50800		; [1642] (fruit-mode-then)
LD 1 2
CGT
JOIN
LDC 0		; [1646] (fruit-mode-else)
JOIN
LD 0 1		; [1648] (fruit-mode-then)
LD 1 31
AP 1
LDC 1
CEQ
SEL 1642 1646
LD 1 3
AP 1
JOIN
LDC 0		; [1657] (fruit-mode-else)
JOIN
LDC 0		; [1659] (fruit-mode-then)
RTN
LD 0 3		; [1661] (fruit-mode-then)
LDC 0
CONS
LD 0 1
LD 0 0
LD 1 51
AP 2
CONS
RTN
LD 0 1		; [1670] fruit-modeL
LDC 4
CEQ
RTN
LDC 0		; [1674] (fruit-mode-then)
RTN
LDC 0		; [1676] (fruit-mode-then)
RTN
LD 2 3		; [1678] (fruit-mode-else)
LD 0 0
CDR
CONS
LD 0 0
CAR
CONS
RTN
LD 0 0		; [1686] (fruit-mode-let)
ATOM
TSEL 1676 1678
LD 0 0		; [1689] (fruit-mode-else)
CAR
LD 1 0
LD 0 0
CDR
LD 2 40
AP 3
LDF 1686
TAP 1
LD 0 0		; [1698] (fruit-mode-let)
ATOM
TSEL 1674 1689
LD 0 1		; [1701] (fruit-mode-else)
LD 0 0
LDC 100000000
LD 0 2
LDC 0
LD 1 50
AP 2
LDF 1670
LD 1 37
AP 5
LDF 1698
TAP 1
LD 0 1		; [1713] (fruit-mode-else)
LD 0 0
LD 1 30
AP 2
LDC 4
CEQ
TSEL 1661 1701
LD 0 3		; [1720] fruit-mode
LD 1 3
AP 1
SEL 1648 1657
TSEL 1659 1713
LDC 1		; [1725] (search-modeL-then)
RTN
LD 0 1		; [1727] (search-modeL-else)
LDC 3
CEQ
RTN
LD 0 1		; [1731] search-modeL
LDC 2
CEQ
TSEL 1725 1727
LDC 0		; [1735] (search-mode-then)
RTN
LD 2 2		; [1737] (search-mode-let)
LD 0 0
CDR
CONS
LD 0 0
CAR
CONS
RTN
LD 0 0		; [1745] (search-mode-else)
CAR
LD 1 1
LD 0 0
CDR
LD 2 40
AP 3
LDF 1737
TAP 1
LD 0 0		; [1754] (search-mode-let)
ATOM
TSEL 1735 1745
LD 0 0		; [1757] search-mode
LD 0 1
LDC 100000000
LDC 0
LDF 1731
LD 1 37
AP 5
LDF 1754
TAP 1
LD 0 52		; [1766] __dummy_main__
TAP 0
