; C := random source TODO: add tick
; G := turn
	add G,1
	int GetGhostIndex
	int GetGhostCurrentXy
	add C,A
	mul C,11
	add C,B
	mul C,17
	int GetLambdaXy
	add C,A
	mul C,21
	add C,B
	mul C,23
	add C,G
	int GetGhostIndex
	xor C,A

CheckMap:
	int GetGhostIndex
	int GetGhostCurrentXy
	int GetMap
	jeq FoundPrecious,A,POWERPILL
	jeq FoundPrecious,A,FRUIT
	jeq NotFound,1,1
FoundPrecious:
	mov H,100
NotFound:
	jeq RandomMove,H,0
GuradMan:   ;; left or right hand move
	dec H
	int GetGhostIndex
	int GetGhostState
	int GetGhostIndex
	and A,1
	mul A,2
	add A,1
	add A,B
	and A,3
	int SetGhostDirection
	hlt
RandomMove:
; Mode: Random Curve (either turn left or right, don't go back.)
	and C,1
	mul C,2
	add C,1
	int GetGhostIndex
	int GetGhostState
	mov A,B
	add A,C
	and A,3
	int SetGhostDirection
